//Generated by wsdl2apex

public class DeveloperPortalESB {
    public class updateResourcesStatusesResponse {
        public String operationResult;
        private String[] operationResult_type_info = new String[]{'operationResult','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'operationResult'};
    }
    public class updateUser {
        public String orgId;
        public String accessKey;
        public String clientName;
        public String password;
        public String userExternalId;
        public String firstName;
        public String lastName;
        public String emailAddress;
        public String phoneNumber;
        public Boolean isBroker;
        private String[] orgId_type_info = new String[]{'orgId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] accessKey_type_info = new String[]{'accessKey','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] clientName_type_info = new String[]{'clientName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] userExternalId_type_info = new String[]{'userExternalId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] emailAddress_type_info = new String[]{'emailAddress','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] isBroker_type_info = new String[]{'isBroker','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'orgId','accessKey','clientName','password','userExternalId','firstName','lastName','emailAddress','phoneNumber','isBroker'};
    }
    public class updateInvestment {
        public String orgId;
        public String accessKey;
        public String clientName;
        public String password;
        public DeveloperPortalESB.investmentData investment;
        private String[] orgId_type_info = new String[]{'orgId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] accessKey_type_info = new String[]{'accessKey','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] clientName_type_info = new String[]{'clientName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] investment_type_info = new String[]{'investment','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'orgId','accessKey','clientName','password','investment'};
    }
    public class apartmentData {
        public String externalId;
        public String resourceId;
        public String status;
        public String buildingName;
        public String flatNumber;
        public Decimal totalArea;
        public Decimal balconyArea;
        public Decimal terraceArea;
        public Decimal entresolArea;
        public Decimal gardenArea;
        public Decimal totalPrice;
        public Integer floorNumber;
        public Integer numberOfRooms;
        public Integer numberOfBathrooms;
        public Integer numberOfFloors;
        public Boolean wellPlanned;
        public Boolean separateKitchen;
        public Boolean attic;
        public String livingRoomExposure;
        public Boolean combinationPossible;
        public Boolean externalBlindsInstalled;
        public Boolean securedDoorInstalled;
        public Boolean airConditioned;
        public String parkingPlace;
        public String storageBox;
        public String description;
        public String[] metaData;
        private String[] externalId_type_info = new String[]{'externalId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] resourceId_type_info = new String[]{'resourceId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] buildingName_type_info = new String[]{'buildingName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] flatNumber_type_info = new String[]{'flatNumber','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] totalArea_type_info = new String[]{'totalArea','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] balconyArea_type_info = new String[]{'balconyArea','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] terraceArea_type_info = new String[]{'terraceArea','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] entresolArea_type_info = new String[]{'entresolArea','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] gardenArea_type_info = new String[]{'gardenArea','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] totalPrice_type_info = new String[]{'totalPrice','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] floorNumber_type_info = new String[]{'floorNumber','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] numberOfRooms_type_info = new String[]{'numberOfRooms','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] numberOfBathrooms_type_info = new String[]{'numberOfBathrooms','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] numberOfFloors_type_info = new String[]{'numberOfFloors','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] wellPlanned_type_info = new String[]{'wellPlanned','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] separateKitchen_type_info = new String[]{'separateKitchen','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] attic_type_info = new String[]{'attic','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] livingRoomExposure_type_info = new String[]{'livingRoomExposure','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] combinationPossible_type_info = new String[]{'combinationPossible','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] externalBlindsInstalled_type_info = new String[]{'externalBlindsInstalled','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] securedDoorInstalled_type_info = new String[]{'securedDoorInstalled','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] airConditioned_type_info = new String[]{'airConditioned','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] parkingPlace_type_info = new String[]{'parkingPlace','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] storageBox_type_info = new String[]{'storageBox','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] metaData_type_info = new String[]{'metaData','http://properto.enxoo.com/esb/portal',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'externalId','resourceId','status','buildingName','flatNumber','totalArea','balconyArea','terraceArea','entresolArea','gardenArea','totalPrice','floorNumber','numberOfRooms','numberOfBathrooms','numberOfFloors','wellPlanned','separateKitchen','attic','livingRoomExposure','combinationPossible','externalBlindsInstalled','securedDoorInstalled','airConditioned','parkingPlace','storageBox','description','metaData'};
    }
    public class deleteMarketingCampaign {
        public String orgId;
        public String accessKey;
        public String clientName;
        public String password;
        public String campaignCode;
        private String[] orgId_type_info = new String[]{'orgId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] accessKey_type_info = new String[]{'accessKey','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] clientName_type_info = new String[]{'clientName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] campaignCode_type_info = new String[]{'campaignCode','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'orgId','accessKey','clientName','password','campaignCode'};
    }
    public class OperationFault {
        public String message;
        private String[] message_type_info = new String[]{'message','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class updateInvestmentResponse {
        public String operationResult;
        private String[] operationResult_type_info = new String[]{'operationResult','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'operationResult'};
    }
    public class updateApartments {
        public String orgId;
        public String accessKey;
        public String clientName;
        public String password;
        public String investmentExternalId;
        public DeveloperPortalESB.apartmentData[] apartment;
        private String[] orgId_type_info = new String[]{'orgId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] accessKey_type_info = new String[]{'accessKey','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] clientName_type_info = new String[]{'clientName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] investmentExternalId_type_info = new String[]{'investmentExternalId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] apartment_type_info = new String[]{'apartment','http://properto.enxoo.com/esb/portal',null,'1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'orgId','accessKey','clientName','password','investmentExternalId','apartment'};
    }
    public class updateResourcesStatuses {
        public String orgId;
        public String accessKey;
        public String clientName;
        public String password;
        public String resourceType;
        public DeveloperPortalESB.resourceStatusData[] status;
        private String[] orgId_type_info = new String[]{'orgId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] accessKey_type_info = new String[]{'accessKey','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] clientName_type_info = new String[]{'clientName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] resourceType_type_info = new String[]{'resourceType','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://properto.enxoo.com/esb/portal',null,'1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'orgId','accessKey','clientName','password','resourceType','status'};
    }
    public class resourceStatusData {
        public String externalId;
        public String status;
        private String[] externalId_type_info = new String[]{'externalId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'externalId','status'};
    }
    public class updateApartmentsResponse {
        public String operationResult;
        private String[] operationResult_type_info = new String[]{'operationResult','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'operationResult'};
    }
    public class investmentData {
        public String externalId;
        public String developerExternalId;
        public String websiteUrl;
        public String status;
        public String name;
        public String description;
        public String country;
        public String city;
        public String postalCode;
        public String street;
        public String streetNumber;
        public DateTime completionDate;
        public DateTime salesStartDate;
        public DateTime buildingPermissionDate;
        public String buildingPermissionNumber;
        public String landPosessionType;
        public String program;
        public Boolean subjectOfRegulation;
        public String heatingType;
        public String buildingMaterial;
        public String metroStationDistance;
        public String tramStopDistance;
        public String busStopDistance;
        public String trainStationDistance;
        public String greenAreasDistance;
        public String recreationAreasDistance;
        public String schoolDistance;
        public String shoppingDistance;
        public String neighbourhoodDescription;
        public Integer numberOfApartments;
        public Integer averageNumberOfApartmentsPerFloor;
        public Integer numberOfPremises;
        public Integer numberOfStorageBoxes;
        public Decimal averagePricePerStorageBox;
        public Integer numberOfParkingPlaces;
        public Decimal averagePricePerParkingPlace;
        public Integer numberOfElevators;
        public Boolean fenced;
        public Boolean monitored;
        public Boolean accessibleForDisabled;
        public Boolean balconiesAvailable;
        public Boolean gardensAvailable;
        public Boolean playgroundsAvailable;
        public Boolean sharedParkingAvailable;
        public String[] metaData;
        private String[] externalId_type_info = new String[]{'externalId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] developerExternalId_type_info = new String[]{'developerExternalId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] websiteUrl_type_info = new String[]{'websiteUrl','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] name_type_info = new String[]{'name','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] city_type_info = new String[]{'city','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] street_type_info = new String[]{'street','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] streetNumber_type_info = new String[]{'streetNumber','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] completionDate_type_info = new String[]{'completionDate','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] salesStartDate_type_info = new String[]{'salesStartDate','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] buildingPermissionDate_type_info = new String[]{'buildingPermissionDate','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] buildingPermissionNumber_type_info = new String[]{'buildingPermissionNumber','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] landPosessionType_type_info = new String[]{'landPosessionType','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] program_type_info = new String[]{'program','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] subjectOfRegulation_type_info = new String[]{'subjectOfRegulation','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] heatingType_type_info = new String[]{'heatingType','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] buildingMaterial_type_info = new String[]{'buildingMaterial','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] metroStationDistance_type_info = new String[]{'metroStationDistance','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] tramStopDistance_type_info = new String[]{'tramStopDistance','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] busStopDistance_type_info = new String[]{'busStopDistance','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] trainStationDistance_type_info = new String[]{'trainStationDistance','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] greenAreasDistance_type_info = new String[]{'greenAreasDistance','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] recreationAreasDistance_type_info = new String[]{'recreationAreasDistance','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] schoolDistance_type_info = new String[]{'schoolDistance','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] shoppingDistance_type_info = new String[]{'shoppingDistance','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] neighbourhoodDescription_type_info = new String[]{'neighbourhoodDescription','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] numberOfApartments_type_info = new String[]{'numberOfApartments','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] averageNumberOfApartmentsPerFloor_type_info = new String[]{'averageNumberOfApartmentsPerFloor','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] numberOfPremises_type_info = new String[]{'numberOfPremises','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] numberOfStorageBoxes_type_info = new String[]{'numberOfStorageBoxes','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] averagePricePerStorageBox_type_info = new String[]{'averagePricePerStorageBox','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] numberOfParkingPlaces_type_info = new String[]{'numberOfParkingPlaces','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] averagePricePerParkingPlace_type_info = new String[]{'averagePricePerParkingPlace','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] numberOfElevators_type_info = new String[]{'numberOfElevators','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] fenced_type_info = new String[]{'fenced','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] monitored_type_info = new String[]{'monitored','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] accessibleForDisabled_type_info = new String[]{'accessibleForDisabled','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] balconiesAvailable_type_info = new String[]{'balconiesAvailable','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] gardensAvailable_type_info = new String[]{'gardensAvailable','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] playgroundsAvailable_type_info = new String[]{'playgroundsAvailable','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] sharedParkingAvailable_type_info = new String[]{'sharedParkingAvailable','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] metaData_type_info = new String[]{'metaData','http://properto.enxoo.com/esb/portal',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'externalId','developerExternalId','websiteUrl','status','name','description','country','city','postalCode','street','streetNumber','completionDate','salesStartDate','buildingPermissionDate','buildingPermissionNumber','landPosessionType','program','subjectOfRegulation','heatingType','buildingMaterial','metroStationDistance','tramStopDistance','busStopDistance','trainStationDistance','greenAreasDistance','recreationAreasDistance','schoolDistance','shoppingDistance','neighbourhoodDescription','numberOfApartments','averageNumberOfApartmentsPerFloor','numberOfPremises','numberOfStorageBoxes','averagePricePerStorageBox','numberOfParkingPlaces','averagePricePerParkingPlace','numberOfElevators','fenced','monitored','accessibleForDisabled','balconiesAvailable','gardensAvailable','playgroundsAvailable','sharedParkingAvailable','metaData'};
    }
    public class deleteMarketingCampaignResponse {
        public String operationResult;
        private String[] operationResult_type_info = new String[]{'operationResult','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'operationResult'};
    }
    public class deleteResourcesResponse {
        public String operationResult;
        private String[] operationResult_type_info = new String[]{'operationResult','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'operationResult'};
    }
    public class webServiceData {
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class deleteResources {
        public String orgId;
        public String accessKey;
        public String clientName;
        public String password;
        public String resourceType;
        public String[] externalId;
        private String[] orgId_type_info = new String[]{'orgId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] accessKey_type_info = new String[]{'accessKey','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] clientName_type_info = new String[]{'clientName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] resourceType_type_info = new String[]{'resourceType','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] externalId_type_info = new String[]{'externalId','http://properto.enxoo.com/esb/portal',null,'1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'orgId','accessKey','clientName','password','resourceType','externalId'};
    }
    public class SessionFault {
        public String message;
        private String[] message_type_info = new String[]{'message','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class deleteUser {
        public String orgId;
        public String accessKey;
        public String clientName;
        public String password;
        public String userExternalId;
        private String[] orgId_type_info = new String[]{'orgId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] accessKey_type_info = new String[]{'accessKey','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] clientName_type_info = new String[]{'clientName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] userExternalId_type_info = new String[]{'userExternalId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'orgId','accessKey','clientName','password','userExternalId'};
    }
    public class createMarketingCampaignResponse {
        public String operationResult;
        private String[] operationResult_type_info = new String[]{'operationResult','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'operationResult'};
    }
    public class createMarketingCampaign {
        public String orgId;
        public String accessKey;
        public String clientName;
        public String password;
        public String campaignCode;
        private String[] orgId_type_info = new String[]{'orgId','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] accessKey_type_info = new String[]{'accessKey','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] clientName_type_info = new String[]{'clientName','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] campaignCode_type_info = new String[]{'campaignCode','http://properto.enxoo.com/esb/portal',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'orgId','accessKey','clientName','password','campaignCode'};
    }
    public class AuthenticationFault {
        public String message;
        private String[] message_type_info = new String[]{'message','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class updateUserResponse {
        public String operationResult;
        private String[] operationResult_type_info = new String[]{'operationResult','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'operationResult'};
    }
    public class deleteUserResponse {
        public String operationResult;
        private String[] operationResult_type_info = new String[]{'operationResult','http://properto.enxoo.com/esb/portal',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://properto.enxoo.com/esb/portal','false','false'};
        private String[] field_order_type_info = new String[]{'operationResult'};
    }
    public class PortalWebServicePort {
        public String endpoint_x = CommonUtility.getESBProperty('publishService');
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://properto.enxoo.com/esb/portal', 'DeveloperPortalESB'};
        public String deleteMarketingCampaign(String orgId,String accessKey,String clientName,String password,String campaignCode) {
            DeveloperPortalESB.deleteMarketingCampaign request_x = new DeveloperPortalESB.deleteMarketingCampaign();
            request_x.orgId = orgId;
            request_x.accessKey = accessKey;
            request_x.clientName = clientName;
            request_x.password = password;
            request_x.campaignCode = campaignCode;
            DeveloperPortalESB.deleteMarketingCampaignResponse response_x;
            Map<String, DeveloperPortalESB.deleteMarketingCampaignResponse> response_map_x = new Map<String, DeveloperPortalESB.deleteMarketingCampaignResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://properto.enxoo.com/esb/portal',
              'deleteMarketingCampaign',
              'http://properto.enxoo.com/esb/portal',
              'deleteMarketingCampaignResponse',
              'DeveloperPortalESB.deleteMarketingCampaignResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.operationResult;
        }
        public String createMarketingCampaign(String orgId,String accessKey,String clientName,String password,String campaignCode) {
            DeveloperPortalESB.createMarketingCampaign request_x = new DeveloperPortalESB.createMarketingCampaign();
            request_x.orgId = orgId;
            request_x.accessKey = accessKey;
            request_x.clientName = clientName;
            request_x.password = password;
            request_x.campaignCode = campaignCode;
            DeveloperPortalESB.createMarketingCampaignResponse response_x;
            Map<String, DeveloperPortalESB.createMarketingCampaignResponse> response_map_x = new Map<String, DeveloperPortalESB.createMarketingCampaignResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://properto.enxoo.com/esb/portal',
              'createMarketingCampaign',
              'http://properto.enxoo.com/esb/portal',
              'createMarketingCampaignResponse',
              'DeveloperPortalESB.createMarketingCampaignResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.operationResult;
        }
        public String updateInvestment(String orgId,String accessKey,String clientName,String password,DeveloperPortalESB.investmentData investment) {
            DeveloperPortalESB.updateInvestment request_x = new DeveloperPortalESB.updateInvestment();
            request_x.orgId = orgId;
            request_x.accessKey = accessKey;
            request_x.clientName = clientName;
            request_x.password = password;
            request_x.investment = investment;
            DeveloperPortalESB.updateInvestmentResponse response_x;
            Map<String, DeveloperPortalESB.updateInvestmentResponse> response_map_x = new Map<String, DeveloperPortalESB.updateInvestmentResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://properto.enxoo.com/esb/portal',
              'updateInvestment',
              'http://properto.enxoo.com/esb/portal',
              'updateInvestmentResponse',
              'DeveloperPortalESB.updateInvestmentResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.operationResult;
        }
        public String deleteUser(String orgId,String accessKey,String clientName,String password,String userExternalId) {
            DeveloperPortalESB.deleteUser request_x = new DeveloperPortalESB.deleteUser();
            request_x.orgId = orgId;
            request_x.accessKey = accessKey;
            request_x.clientName = clientName;
            request_x.password = password;
            request_x.userExternalId = userExternalId;
            DeveloperPortalESB.deleteUserResponse response_x;
            Map<String, DeveloperPortalESB.deleteUserResponse> response_map_x = new Map<String, DeveloperPortalESB.deleteUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://properto.enxoo.com/esb/portal',
              'deleteUser',
              'http://properto.enxoo.com/esb/portal',
              'deleteUserResponse',
              'DeveloperPortalESB.deleteUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.operationResult;
        }
        public String updateUser(String orgId,String accessKey,String clientName,String password,String userExternalId,String firstName,String lastName,String emailAddress,String phoneNumber,Boolean isBroker) {
            DeveloperPortalESB.updateUser request_x = new DeveloperPortalESB.updateUser();
            request_x.orgId = orgId;
            request_x.accessKey = accessKey;
            request_x.clientName = clientName;
            request_x.password = password;
            request_x.userExternalId = userExternalId;
            request_x.firstName = firstName;
            request_x.lastName = lastName;
            request_x.emailAddress = emailAddress;
            request_x.phoneNumber = phoneNumber;
            request_x.isBroker = isBroker;
            DeveloperPortalESB.updateUserResponse response_x;
            Map<String, DeveloperPortalESB.updateUserResponse> response_map_x = new Map<String, DeveloperPortalESB.updateUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://properto.enxoo.com/esb/portal',
              'updateUser',
              'http://properto.enxoo.com/esb/portal',
              'updateUserResponse',
              'DeveloperPortalESB.updateUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.operationResult;
        }
        public String deleteResources(String orgId,String accessKey,String clientName,String password,String resourceType,String[] externalId) {
            DeveloperPortalESB.deleteResources request_x = new DeveloperPortalESB.deleteResources();
            request_x.orgId = orgId;
            request_x.accessKey = accessKey;
            request_x.clientName = clientName;
            request_x.password = password;
            request_x.resourceType = resourceType;
            request_x.externalId = externalId;
            DeveloperPortalESB.deleteResourcesResponse response_x;
            Map<String, DeveloperPortalESB.deleteResourcesResponse> response_map_x = new Map<String, DeveloperPortalESB.deleteResourcesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://properto.enxoo.com/esb/portal',
              'deleteResources',
              'http://properto.enxoo.com/esb/portal',
              'deleteResourcesResponse',
              'DeveloperPortalESB.deleteResourcesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.operationResult;
        }
        public String updateApartments(String orgId,String accessKey,String clientName,String password,String investmentExternalId,DeveloperPortalESB.apartmentData[] apartment) {
            DeveloperPortalESB.updateApartments request_x = new DeveloperPortalESB.updateApartments();
            request_x.orgId = orgId;
            request_x.accessKey = accessKey;
            request_x.clientName = clientName;
            request_x.password = password;
            request_x.investmentExternalId = investmentExternalId;
            request_x.apartment = apartment;
            DeveloperPortalESB.updateApartmentsResponse response_x;
            Map<String, DeveloperPortalESB.updateApartmentsResponse> response_map_x = new Map<String, DeveloperPortalESB.updateApartmentsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://properto.enxoo.com/esb/portal',
              'updateApartments',
              'http://properto.enxoo.com/esb/portal',
              'updateApartmentsResponse',
              'DeveloperPortalESB.updateApartmentsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.operationResult;
        }
        public String updateResourcesStatuses(String orgId,String accessKey,String clientName,String password,String resourceType,DeveloperPortalESB.resourceStatusData[] status) {
            DeveloperPortalESB.updateResourcesStatuses request_x = new DeveloperPortalESB.updateResourcesStatuses();
            request_x.orgId = orgId;
            request_x.accessKey = accessKey;
            request_x.clientName = clientName;
            request_x.password = password;
            request_x.resourceType = resourceType;
            request_x.status = status;
            DeveloperPortalESB.updateResourcesStatusesResponse response_x;
            Map<String, DeveloperPortalESB.updateResourcesStatusesResponse> response_map_x = new Map<String, DeveloperPortalESB.updateResourcesStatusesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://properto.enxoo.com/esb/portal',
              'updateResourcesStatuses',
              'http://properto.enxoo.com/esb/portal',
              'updateResourcesStatusesResponse',
              'DeveloperPortalESB.updateResourcesStatusesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.operationResult;
        }
    }
}