public with sharing class ImportResources {

    /*
        Author: Wojciech Słodziak
        Editor: Mateusz Pruszyński
        Controller that for resource and listing import from CSV file.
    */
    private final static String TAB_SEPARATOR = '\t';
    private final static String ERROR_IN_COLUMN = 'Błąd w kolumnie';
    private final static String VALUE = 'wartość:';

    public Blob csvFileBody {get;set;}
    public String csvAsString {get;set;}
    public String resourceType {get;set;}   
    public String[] csvFileLines {get;set;}
    List<List<String>> parsedFile {get;set;}
    public List<Resource__c> resources {get;set;}
    public List<ResourceDraft> resourceDrafts {get;set;}

    public Resource__c selectedResource {get; set;}
    public String selectedResName {get; set;}
    public boolean errors { get; set; }
    public String importType { get; set; }

    public ImportResources() {
        csvFileLines = new String[]{};
        resources = new List<Resource__c>(); 
        resourceDrafts = new List<ResourceDraft>();
        importType = getImportType();
    }

    public List<SelectOption> getResourceTypeItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption(CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT, Label.ResTypeFlat_Apartment + ' (.tsv)'));
        options.add(new SelectOption(CommonUtility.RESOURCE_TYPE_PARKING_SPACE, Label.ResTypeParking_Space + ' (.tsv)'));
        options.add(new SelectOption(CommonUtility.RESOURCE_TYPE_STORAGE, Label.ResTypeStorage + ' (.tsv)'));
        return options;
    }   

    public String getImportType() {
        Id userId = UserInfo.getUserId();
        User us = [
            SELECT Import_Type__c
            FROM User
            WHERE Id =: userId
        ];
        return us.Import_Type__c != null ? us.Import_Type__c : ''; 
    }
  

    public void load() {
        errors = false;
        resources.clear();
        resourceDrafts.clear();
        selectedResource = null;
        List<String> resourceNames = new List<String>();
        try {
            parsedFile = parseFile(csvFileBody.toString(), TAB_SEPARATOR, true);

            System.debug(JSON.serialize(parsedFile));
            List<String> csvCollectiveSpaces = new List<String>();
            List<String> csvInvestments = new List<String>();
            List<String> csvBuildings =  new List<String>();
            List<String> csvContacts = new List<String>();
            List<String> csvStages = new List<String>();
            for(List<String> line : parsedFile) {
                System.debug('line.size(): ' + line.size());
                if (resourceType == CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT) {
                    if(importType != CommonUtility.USER_IMPORT_TYPE_DEVELOPER) {
                        if (String.isNotEmpty(line[4]) && String.IsNotBlank(line[4])) {
                            csvInvestments.add(line[4]);
                        }
                        if (String.isNotEmpty(line[5]) && String.IsNotBlank(line[5])) {
                            csvStages.add(line[5]);
                        }
                        if (String.isNotEmpty(line[6]) && String.IsNotBlank(line[6])) {
                            csvBuildings.add(line[6]);
                        }
                        if (String.isNotEmpty(line[80]) && String.IsNotBlank(line[80])) {
                            csvContacts.add(line[80]);
                        }
                    } else if (importType == CommonUtility.USER_IMPORT_TYPE_DEVELOPER) {
                        if (String.isNotEmpty(line[3]) && String.IsNotBlank(line[3])) {
                            csvInvestments.add(line[3]);
                        }
                        if (String.isNotEmpty(line[4]) && String.IsNotBlank(line[4])) {
                            csvStages.add(line[4]);
                        }
                        if (String.isNotEmpty(line[5]) && String.IsNotBlank(line[5])) {
                            csvBuildings.add(line[5]);
                        }
                    }
                } else {
                    if (String.isNotEmpty(line[3]) && String.IsNotBlank(line[3])) {
                        csvInvestments.add(line[3]);
                    }
                    if (String.isNotEmpty(line[4]) && String.IsNotBlank(line[4])) {
                        csvStages.add(line[4]);
                    }                    
                    if (String.isNotEmpty(line[5]) && String.IsNotBlank(line[5])) {
                        csvBuildings.add(line[5]);
                    }
                    if(String.isNotEmpty(line[6]) && String.IsNotBlank(line[6])) {
                        csvCollectiveSpaces.add(line[6]);
                    }
                }
            }
            
            Map<String, Id> mapInvestments = new Map<String, Id>();
            Set<Id> invIds = new Set<Id>();
            for (Resource__c inv : [ SELECT Id, Name FROM Resource__c WHERE Name IN :csvInvestments ]) {
                mapInvestments.put(inv.Name, inv.Id);
                invIds.add(inv.Id);
            }

            Map<String, Id> mapBuildings = new Map<String, Id>();
            for (Resource__c bld : [ SELECT Id, Name FROM Resource__c WHERE Name IN :csvBuildings ]) {
                mapBuildings.put(bld.Name, bld.Id);
            }

            Map<String, Id> mapContacts = new Map<String, Id>();
            for (Contact cnt : [ SELECT Id, Name FROM Contact WHERE Name IN :csvContacts ]) {
                mapContacts.put(cnt.Name, cnt.Id);
            }

            Map<String, Id> mapStages = new Map<String, Id>();
            for (Resource__c stg : [ SELECT Id, Name FROM Resource__c WHERE Name IN :csvStages AND Investment_Stage__c in :invIds ]) {
                mapStages.put(stg.Name, stg.Id);
            }            
            
            Map<String, Id> collectiveSpaceMap = new Map<String, Id>();
            for (Resource__c csp : [ SELECT Id, Name FROM Resource__c WHERE Name IN :csvCollectiveSpaces ]) {
                collectiveSpaceMap.put(csp.Name, csp.Id);
            }              

            if (resourceType == CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT) {
                for(List<String> line : parsedFile) {
                    Resource__c resObj = new Resource__c();
                    resObj.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT);
                    
                    Integer colNum = 0;
                    // 0 -> CONSTRUCTION_NUMBER
                        resObj.Name = line[colNum++];

                    // 1 - > NAME
                        resObj.Name__c = line[colNum++];

                    // 2 -> LEGAL_TITLE
                    if(importType != CommonUtility.USER_IMPORT_TYPE_DEVELOPER) {
                        resObj.Legal_Title__c = line[colNum++];
                    }

                    // 3 -> DESCRIPTION   
                        resObj.Description__c = line[colNum++];  

                    // 4 -> INVESTMENT_NAME   
                        resObj.Investment_Flat__c = mapInvestments.get(line[colNum++]);                      

                    // 4.1 <new field> -> KSIĘGA WIECZYSTA
                        resObj.Stage__c = mapStages.get(line[colNum++]);

                    // 5 -> BUILDING_NAME 
                        resObj.Building__c = mapBuildings.get(line[colNum++]);

                    // 6 <new field> -> TERMIN REALIZACJI
                        resObj.Completion_Date__c = CommonUtility.convertStringToDate(line[colNum++]);

                    // 7 <new field> -> TERMIN_ZMIANY_ARANŻACYJNE
                        resObj.Deadline_Of_Arrangement_Changes__c = CommonUtility.convertStringToDate(line[colNum++]);

                    // 8 <new field> -> TERMIN_ZMIANY_HYDRAULIKA_ELEKTRYKA
                        resObj.Deadline_of_Electric_Or_Hydraulics_Chang__c = CommonUtility.convertStringToDate(line[colNum++]);

                    // 9 -> STATUS    
                        resObj.Status__c = line[colNum++];

                    // 10 -> CONSTRUCTION_STATUS   
                        resObj.Construction_Status__c = line[colNum++];
                    
                    try { // 11 -> CHAMBERS  
                        resObj.Chambers__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }
                    
                    try { // 12 -> NUMBER_OF_ROOMS   
                        resObj.Number_of_Rooms__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }
                    
                    try { // 13 -> NUMBER_OF_BATHROOMS  
                        resObj.Number_of_Bathrooms__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }
                    
                    try { // 14 -> FLOOR    
                        resObj.Floor__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }
                    
                    try { // 15 -> SEPERATE_KITCHEN 
                        resObj.Seperate_Kitchen__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }
                    
                    try { // 16 -> SALOON_WINDOWS_LOCATION  
                        // this is multiselect picklist
                        String saloonLocations = line[colNum].replace('|', ';').trim();
                        resObj.Saloon_Location__c = saloonLocations;
                        colNum++;
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }       

                    //------ 2015-12-22
                    try { // 17 -> LOGGIA   
                        resObj.Loggia__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }

                    try { // 18 -> LOGGIA_AREA  
                        resObj.Loggia_Area__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }   

                    try { // 19 -> WINTER_GARDEN    
                        resObj.Winter_Garden__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }   

                    try { // 20 -> WINTER_GARDEN_AREA   
                        resObj.Winter_Garden_Area__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }   

                    // 21 -> WORLD_SIDE   
                        resObj.World_Side__c = line[colNum++];  
                                                                                                                                                                    
                    //-----     
                    
                    try { // 22 -> TOTAL_AREA_PLANNED   
                        resObj.Total_Area_Planned__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 23 -> TOTAL_AREA_MEASURED  
                        resObj.Total_Area_Measured__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 24 -> USABLE_AREA_PLANNED  
                        resObj.Usable_Area_Planned__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 25 -> FLAT_LEVELS  
                        resObj.Flat_Levels__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 26 -> HEIGHT   
                        resObj.Height__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    // 27 -> ADDRESS_COUNTRY  
                        resObj.Country__c = line[colNum++];                       
                    
                    // 28 -> ADDRESS_CITY 
                        resObj.City__c = line[colNum++];                      
                    
                    // 29 -> ADDRESS_ZIP_CODE 
                        resObj.ZIP_Code__c = line[colNum++];                     
                    
                    // 30 -> ADDRESS_QUARTER_DISTRICT 
                        resObj.Quarter_District__c = line[colNum++];
                       
                    
                    try { // 31 -> ADDRESS_NO_QUARTER_DISTRICT  
                        resObj.No_Quarter_District__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    // 32 -> ADDRESS_STREET   
                        resObj.Street__c = line[colNum++];                      
                    
                    // 33 -> ADDRESS_HOUSE_NUMBER 
                        resObj.House_Number__c = line[colNum++];


                    if(importType != CommonUtility.USER_IMPORT_TYPE_DEVELOPER) {
                        try { // 34 -> ADDRESS_GEOLOCATION__LATITUDE__S 
                            resObj.Geolocation__Latitude__s = CommonUtility.convertStringToDecimal(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       
                    
                        try { // 35 -> ADDRESS_GEOLOCATION__LONGITUDE__S    
                            resObj.Geolocation__Longitude__s = CommonUtility.convertStringToDecimal(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }
                    }
                    
                    // 36 -> ADDRESS_FLAT_NUMBER  
                        resObj.Flat_Number__c = line[colNum++];                      
                    

                    // 37 <new field> -> ADRES_FINALNY NR MIESZKANIA
                        resObj.Final_Flat_Number__c = line[colNum++];


                    if(importType != CommonUtility.USER_IMPORT_TYPE_DEVELOPER) {
                        try { // 38 -> UNDERGROUND_STATION  
                            resObj.Underground_Station__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       
                        
                        // 39 -> DISTANCE_FROM_UNDERGROUND_STATION    
                            resObj.Distance_from_Underground_Station__c = line[colNum++];                      
                        
                        // 40 -> UNDERGROUND_STATION_LINE_NUMBERS 
                            resObj.Underground_Station_Line_Numbers__c = line[colNum++];                     
                        
                        try { // 41 -> TRAM_STOP    
                            resObj.Tram_Stop__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       
                        
                        // 42 -> DISTANCE_FROM_TRAM_STOP  
                            resObj.Distance_from_Tram_Stop__c = line[colNum++];                     
                        
                        // 43 -> TRAM_LINE_NUMBERS
                            resObj.Tram_Line_Numbers__c = line[colNum++];
                        
                        
                        try { // 44 -> BUS_STOP 
                            resObj.Bus_Stop__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       
                        
                        // 45 -> DISTANCE_FROM_BUS_STOP   
                            resObj.Distance_from_Bus_Stop__c = line[colNum++];                      
                        
                        // 46 -> BUS_LINE_NUMBERS 
                            resObj.Bus_Line_Numbers__c = line[colNum++];                    
                        
                        try { // 47 -> TRAIN_STATION    
                            resObj.Train_Station__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       
                        
                        // 48 -> DISTANCE_FROM_TRAIN_STATION  
                            resObj.Distance_from_Train_Station__c = line[colNum++];
                         
                        
                        try { // 49 -> SHOPS_MARKETS    
                            resObj.Shops_Markets__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       
                        
                        // 50 -> DISTANCE_FROM_SHOPS_MARKETS  
                            resObj.Distance_from_Shops_Markets__c = line[colNum++];                     
                        
                        try { // 51 -> SCHOOL   
                            resObj.School__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       
                        
                        // 52 -> DISTANCE_FROM_SCHOOL 
                            resObj.Distance_from_School__c = line[colNum++];                       
                        
                        try { // 53 -> KINDERGARTEN 
                            resObj.Kindergarten__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       
                        
                        // 54 -> DISTANCE_FROM_KINDERGARTEN   
                            resObj.Distance_from_Kindergarten__c = line[colNum++];
                          
                        
                        try { // 55 -> NURSERY  
                            resObj.Nursery__c =  CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       
                        
                        // 56 -> DISTANCE_FROM_NURSERY    
                            resObj.Distance_from_Nursery__c = line[colNum++];
                           
                        
                        try { // 57 -> GREEN_AREAS  
                            resObj.Green_Areas__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       
                        
                        // 58 -> DISTANCE_FROM_GREEN_AREAS    
                            resObj.Distance_from_Green_Areas__c = line[colNum++];                      
                        
                        try { // 59 -> RECREATIONAL_AREAS   
                            resObj.Recreational_Areas__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }                       

                        // 60 -> DISTANCE_FROM_RECREATIONAL_AREAS 
                            resObj.Distance_from_Recreational_Areas__c = line[colNum++];                       
                        
                        // 61 -> OTHER    
                            resObj.Other__c = line[colNum++];                      
                    }

                    // 62 -> LAND_REGISTER_NO 
                        resObj.Land_Register_No__c = line[colNum++];                      
                    
                    // 63 -> LAND_REGISTER_COURT  
                        resObj.Land_Register_Court__c = line[colNum++];                     
                    
                    try { // 64 -> BALCONY
                        resObj.Balcony__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 65 -> BALCONY_AREA     
                        resObj.Balcony_Area__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 66 -> TERRACE  
                        resObj.Terrace__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 67 -> TERRACE_AREA 
                        resObj.Terrace_Area__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 68 -> GARDEN   
                        resObj.Garden__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 69 -> GARDEN_AREA  
                        resObj.Garden_Area__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 70 -> EXTERNAL_ROLLER_BLINDS   
                        resObj.External_Roller_Blinds__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }

                    try { // 71 -> AIR_CONDITIONING 
                        resObj.Air_Conditioning__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                                               
                    
                    try { // 72 -> ATTIC    
                        resObj.Attic__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 73 -> ENTRESOL 
                        resObj.Entresol__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 74 -> SECURITY_DOORS   
                        resObj.Security_doors__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                        
                    try { // 75 -> PARKING_SPACE    
                        resObj.Parking_Space__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }   

                    // 76 -> LOCATION_OF_THE_PARKING_SPACE    
                        resObj.Location_of_the_Parking_Space__c = line[colNum++];                                     
                    
                    // 77 -> STORAGE  
                        resObj.Storage__c = line[colNum++];                    
                    
                    try { // 78 -> CAN_BE_CONNECTED_WITH_OTHER_FLAT 
                        resObj.Can_be_Connected_with_Other_Flat__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    try { // 79 -> WELL_PLANNED_FLAT    
                        resObj.Well_Planned_Flat__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       
                    
                    if(importType != CommonUtility.USER_IMPORT_TYPE_DEVELOPER) {
                        // 80 -> PROPERTY_OWNER   
                        resObj.Property_Owner_Landlord__c = mapContacts.get(line[colNum++]);
                    }

                    // ----- 2015-12-23
                    try { // 81 -> PRICE_PER_MKW
                        resObj.Sqm_Cost__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }   

                    try { // 82 -> PRICE    
                        resObj.Price__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }   

                    try { // 83 -> MINIMUM_PRICE    
                        resObj.Minimum_Price__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                                              

                    // 84 -> KONTO BANKOWE
                        String bankAcc = line[colNum++];   
                        resObj.Bank_Account_Number__c = bankAcc;       

                    // 85 -> NAZWA BANKU
                        resObj.Bank_Name__c = line[colNum++];

                    // 86 -> KONTO POWIERNICZE
                        if(String.isNotEmpty(line[colNum])) {

                            resObj.Trust_Account__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        }

                       try { // 87 -> SPRZEDAZ LACZONA: MIEJSCE PARKINGOWE
                        resObj.With_Parking_Space__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    } 

                       try { // 88 -> SPRZEDAZ LACZONA: KOMORKA LOKATORSKA 
                        resObj.With_Storage__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }       

                    // -----

                    resObj.Imported__c = true;                  

                    //to display proper investment on vf page
                    ResourceManager.setInvestmentLookup(resObj);

                    resources.add(resObj);
                    resourceNames.add(resObj.Name);
                    ResourceDraft rdObj = new ResourceDraft(resObj);

                    resourceDrafts.add(rdObj);
                }
            } else {
                for(List<String> line : parsedFile) {
                    Integer colNum = 0;
                    Resource__c resObj = new Resource__c();
                    resObj.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, resourceType);
                    resObj.Name = line[colNum++];                      
                    resObj.Name__c = line[colNum++];                      
                    resObj.Description__c = line[colNum++];                       
                    // storagemap
                    if (resourceType == CommonUtility.RESOURCE_TYPE_STORAGE) {
                        resObj.Investment_Storage__c = mapInvestments.get(line[colNum++]);
                    }
                    // parking space
                    else if (resourceType == CommonUtility.RESOURCE_TYPE_PARKING_SPACE) {
                        resObj.Investment_Parking_Space__c = mapInvestments.get(line[colNum++]);
                    }  

                    resObj.Stage__c = mapStages.get(line[colNum++]);

                    resObj.Building__c = mapBuildings.get(line[colNum++]);   

                    // storagemap
                    if (resourceType == CommonUtility.RESOURCE_TYPE_STORAGE) {
                        resObj.Collective_Space_storage__c = collectiveSpaceMap.get(line[colNum++]);
                    }
                    // parking space
                    else if (resourceType == CommonUtility.RESOURCE_TYPE_PARKING_SPACE) {
                        resObj.Collective_Space_parking__c = collectiveSpaceMap.get(line[colNum++]);
                    }                      

                    resObj.Completion_Date__c = CommonUtility.convertStringToDate(line[colNum++]);

                    resObj.Status__c = line[colNum++];        

                    resObj.Construction_Status__c = line[colNum++];      
                    
                    if(resourceType == CommonUtility.RESOURCE_TYPE_PARKING_SPACE) {
                        resObj.Parking_Space_Type__c = line[colNum++];   
                    }

                    try {
                        resObj.Usable_Area_Planned__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }

                    try {
                        resObj.Total_Area_Planned__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       

                    try {
                        resObj.Total_Area_Measured__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }   

                    //----- 2015-12-22
                    if(resourceType == CommonUtility.RESOURCE_TYPE_PARKING_SPACE) {
                        resObj.Storey__c = line[colNum++];

                        try {
                            resObj.Storage_Box__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }

                        try {
                            resObj.Storage_Box_Area__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }

                    }                                                                           
                    //-----                 

                    resObj.Country__c = line[colNum++];                     

                    resObj.City__c = line[colNum++];                     

                    resObj.ZIP_Code__c = line[colNum++];                      

                    resObj.Quarter_District__c = line[colNum++];                     

                    try {
                        resObj.No_Quarter_District__c = CommonUtility.convertStringToBoolean(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }                       

                    resObj.Street__c = line[colNum++];                      

                    resObj.House_Number__c = line[colNum++];  

                    resObj.Flat_number__c = line[colNum++];
                     
                    resObj.Final_Flat_Number__c = line[colNum++]; 

                    try {
                        resObj.Price__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }
                    
                    try {
                        resObj.Minimum_Price__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                    } catch(Exception e) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                        return;                 
                    }

                    if(resourceType == CommonUtility.RESOURCE_TYPE_PARKING_SPACE) {             

                        try {
                            resObj.Sqm_Cost__c = CommonUtility.convertStringToDecimal(line[colNum++]);
                        } catch(Exception e) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ERROR_IN_COLUMN + ' ' + String.valueOf(colNum-1) + ' ' + VALUE + ' ' + line[colNum-1]));
                            return;                 
                        }   
                    }

                     String bankAcc = line[colNum++];   

                    resObj.Bank_Account_Number__c = bankAcc;  

                    resObj.Bank_Name__c = line[colNum];

                    // -----

                    resObj.Imported__c = true;

                    //to display proper investment on vf page
                    ResourceManager.setInvestmentLookup(resObj);

                    resources.add(resObj);
                    resourceNames.add(resObj.Name);
                    ResourceDraft rdObj = new ResourceDraft(resObj);

                    resourceDrafts.add(rdObj);  
                } 
            }

 System.debug('###DRAFT####'+resourceDrafts);           

            List<Resource__c> resourcesInDb = [SELECT Name, RecordTypeId, Id FROM Resource__c WHERE Name in :resourceNames];

            boolean possibleDuplicates = false;
            for (ResourceDraft rd : resourceDrafts) {
                for (Resource__c res : resourcesInDb) {
                    if (res.RecordTypeId == rd.resObj.RecordTypeId && res.Name == rd.resObj.Name) {
                        rd.possibleDuplicate = true;
                        rd.duplicateId = res.Id;
                        possibleDuplicates = true;
                    }
                }
            }
            if (possibleDuplicates) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.ImportResourcesPossibleDuplicates));
                errors = true;
            }

        } catch(Exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.ImportDataInsertingError));
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, e.getMessage()));
            ErrorLogger.log(e);
            errors = true;
        }
    
    }

    public void import() {
        load();
        if (!errors) {
            Savepoint sp = Database.setSavepoint();
            try{
                insert resources;

                Map<String, Id> mapInsertedResources = new Map<String, Id>();
                for (Resource__c res : resources) {
                    mapInsertedResources.put(res.Name, res.Id);
                }

                String resultsSize = Label.Resources + ': ('+resources.size()+'). ';
                
                for (ResourceDraft rd : resourceDrafts) {
                    for (Resource__c res : resources) {
                        if (res == rd.resObj) {
                            rd.isInserted = true;
                        }
                    }
                }
        
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.Confirm,Label.ImportSuccess + ' ' + resultsSize));
            }
            catch (Exception e) {
                ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.severity.ERROR, Label.ImportDataInsertingError + e.getMessage());
                ApexPages.addMessage(errorMessage);
                Database.rollback(sp);
            }
        }
        initialConfig();
    }

    public void cancel() {
        initialConfig();
    }

    private void initialConfig() {
        resources.clear();
        resourceDrafts.clear();
        selectedResource = null;
        errors = false;
    }


    public PageReference populateRecordPreview() {
        if(selectedResName != null && selectedResName != '') {
            String name = selectedResName;
            for (ResourceDraft rd : resourceDrafts) {
                if (rd.resObj.Name == name) {
                    selectedResource = rd.resObj;
                }
            }
        }
        return null;
    }

    public List<Schema.FieldSetMember> getResourceFields() {
        if (resourceType == CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT) {
            if (importType == CommonUtility.USER_IMPORT_TYPE_DEVELOPER ) {
                return SObjectType.Resource__c.FieldSets.Flat_Apartment_Developer_Field_Set.getFields();
            } else {
                return SObjectType.Resource__c.FieldSets.Flat_Apartment_Field_Set.getFields();
            } 
        } else {
            return SObjectType.Resource__c.FieldSets.Parking_Storage_Field_Set.getFields();
        }
    }

    @TestVisible private static List<List<String>> parseFile(String content, String separator, boolean skipHeaders) {
        List<List<String>> allFields = new List<List<String>>();
        List<String> lines = new List<String>();
        try {
            lines = content.split('\r\n|\r');
        } catch (Exception e) {
            return null;
        }

        for(String line : lines) {
            // check for blank CSV lines
            if (line.replaceAll(separator,'').trim().length() != 0) {
                List<String> fields = line.split(separator, -1);
                allFields.add(fields);
            }
            
        }
     
        if (skipHeaders) allFields.remove(0);
        return allFields;       
    }

    public class ResourceDraft {
        public Resource__c resObj { get; set; }
        public boolean possibleDuplicate { get; set; }
        public boolean isInserted { get; set; }
        public Id duplicateId { get; set; }

        public ResourceDraft(Resource__c obj) {
            resObj = obj;
            possibleDuplicate = false;
            isInserted = false;
        }
    }

}