/**
* @author       Mateusz Pruszyński
* @description  Class to store invoice methods
**/

public with sharing class manageInvoices {

    public final static Decimal VAT_OTHER_RESOURCES = 23;

    public final static String UNIT_OF_MEASURE_SZT = 'szt.';

    public final static String SD_ORDER_ZDZA = 'ZDZA'; // ZDZA - advance order 
    public final static String SD_ORDER_ZDSA = 'ZDSA'; // ZDSA - settlement order   

    public final static String SAP_SERVICE_INDEX_DZAL0108 = 'DZAL0108';
    public final static String SAP_SERVICE_INDEX_DZAL0123 = 'DZAL0123';
    public final static String SAP_SERVICE_INDEX_DZAL0223 = 'DZAL0223';
    public final static String SAP_SERVICE_INDEX_DZAL0308 = 'DZAL0308';
    public final static String SAP_SERVICE_INDEX_DZAL0323 = 'DZAL0323'; 
    /* DZAL0108 - Payments for Flats (VAT Rate: 8%) 
       DZAL0123 - Payments for Flats (VAT Rate: 23%) 
       DZAL0223 - Payments for Other Resources (VAT Rate: 23%) 
       DZAL0308 - Payments for Services (VAT Rate: 8%) 
       DZAL0323 - Payments for Services VAT Rate: 23%) */

    /* COMMON METHODS and QUERY */
    // get customers
    public static List<Sales_Process__c> getCustomers(String afterSalesId) {
        return [SELECT Id, Account_from_Customer_Group__c, Account_from_Customer_Group__r.Name, Share__c, Share_Type__c, 
                       Main_Customer__c, After_sales_from_Customer_Group__c, Account_from_Customer_Group__r.SAP_Id__c, SAP_Contract_Id__c
                 FROM Sales_Process__c 
                 WHERE After_sales_from_Customer_Group__c = :afterSalesId
                 AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP) 
                 AND Account_from_Customer_Group__c != null
                 ORDER BY Share__c asc];
    }
    
    public static List<Sales_Process__c> getCustomers(List<String> afterSalesIds) {
        return [SELECT Id, Account_from_Customer_Group__c, Account_from_Customer_Group__r.Name, Share__c, Share_Type__c, 
                       Main_Customer__c, After_sales_from_Customer_Group__c, Account_from_Customer_Group__r.SAP_Id__c, SAP_Contract_Id__c
                 FROM Sales_Process__c 
                 WHERE After_sales_from_Customer_Group__c in :afterSalesIds
                 AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_GROUP) 
                 AND Account_from_Customer_Group__c != null
                 ORDER BY Share__c asc];
    }

    // get incoming payments
    public static Payment__c getIncomingPayment(String[] paymentIds) {
        return [SELECT Id, Bank_Account_For_Resource__c FROM Payment__c WHERE Id in :paymentIds LIMIT 1];       
    }

    // get payment lines
    public static List<Payment__c> getPaymentLines(String incomingPaymentId) {
        return [SELECT Id, Installment_junction__c, Installment_junction__r.Payment_For__c, Paid_Value__c, Installment_junction__r.Payment_For__r.Name,
                        Incoming_Payment_junction__c, Installment_junction__r.Payment_For__r.Area_Percentage_Share_HighRate__c, Incoming_Payment_junction__r.Paid_Value__c,
                        Installment_junction__r.Payment_For__r.Area_Percentage_Share_LowRate__c, Installment_junction__r.Payment_For__r.RecordTypeId,
                        Incoming_Payment_junction__r.Payment_Date__c, Installment_junction__r.After_sales_Service__c, Installment_junction__r.Payment_For__r.Area__c
                FROM Payment__c
                WHERE Incoming_Payment_junction__c = :incomingPaymentId
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_TYPE_INCOMING_PAYMENT_INSTALLMENT)];
    }
    
    //returns a map of IncommingPaymentId => Payment
    public static Map<String, List<Payment__c>> getPaymentLines(List<String> incomingPaymentIds) {
        List<Payment__c> payments = [SELECT Id, Installment_junction__c, Installment_junction__r.Payment_For__c, Paid_Value__c, Installment_junction__r.Payment_For__r.Name,
                        Incoming_Payment_junction__c, Installment_junction__r.Payment_For__r.Area_Percentage_Share_HighRate__c, Incoming_Payment_junction__r.Paid_Value__c,
                        Installment_junction__r.Payment_For__r.Area_Percentage_Share_LowRate__c, Installment_junction__r.Payment_For__r.RecordTypeId,
                        Incoming_Payment_junction__r.Payment_Date__c, Installment_junction__r.After_sales_Service__c, Installment_junction__r.Payment_For__r.Area__c
                FROM Payment__c
                WHERE Incoming_Payment_junction__c in :incomingPaymentIds
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_TYPE_INCOMING_PAYMENT_INSTALLMENT)];
        Map<String, List<Payment__c>> result = new Map<String, List<Payment__c>>();
        
        for(Payment__c payment : payments) {
            List<Payment__c> temp = new List<Payment__c>();
            if(result.get(payment.Incoming_Payment_junction__c) != null) {
                temp = result.get(payment.Incoming_Payment_junction__c);
            }
            
            temp.add(payment);
            
            result.put(payment.Incoming_Payment_junction__c, temp);
        }
        
        return result;
    }

    // get products
    public static List<Sales_Process__c> getProducts(String resourceId, String afterSalesId) {
        return [SELECT Id, Offer_Line_Resource__c, Offer_Line_Resource__r.Name, Offer_Line_Resource__r.Area_Percentage_Share_LowRate__c, 
                       Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c, Offer_Line_to_After_sales_Service__c, Price_With_Discount__c,
                       Offer_Line_to_After_sales_Service__r.Agreement__r.Date_of_signing__c, Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Area__c
                FROM Sales_Process__c
                WHERE Offer_Line_Resource__c = :resourceId
                AND Offer_Line_to_After_sales_Service__c = :afterSalesId
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)];
    }   
    
    public static Map<String, List<Sales_Process__c>> getProducts(Map<String, String> resourceToAfterSales) {
        List<Sales_Process__c> globalSalesProcesses =  [SELECT Id, Offer_Line_Resource__c, Offer_Line_Resource__r.Name, Offer_Line_Resource__r.Area_Percentage_Share_LowRate__c, 
                       Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c, Offer_Line_to_After_sales_Service__c, Price_With_Discount__c,
                       Offer_Line_to_After_sales_Service__r.Agreement__r.Date_of_signing__c, Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Area__c
                FROM Sales_Process__c
                WHERE Offer_Line_Resource__c = :resourceToAfterSales.keySet()
                AND Offer_Line_to_After_sales_Service__c = :resourceToAfterSales.values()
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)];
                
        Map<String, List<Sales_Process__c>> globalResult = new Map<String, List<Sales_Process__c>>();
        
        for(String resourceId : resourceToAfterSales.keySet()) {
            List<Sales_Process__c> temp = new List<Sales_Process__c>();
            
            for(Sales_Process__c sp : globalSalesProcesses) {
                if(sp.Offer_Line_Resource__c == resourceId && sp.Offer_Line_to_After_sales_Service__c == resourceToAfterSales.get(resourceId)) {
                    temp.add(sp);
                }
            }
            globalResult.put(resourceId, temp);
        }
        
        return globalResult;
    }

    // get advance invoices related to newly created settlement invoice
    public static List<Invoice__c> getAdvanceInvoicesRelated(Id resourceId, Id afterSalesId) {
        return [SELECT Id, Name, Invoice_number__c, Client__c
                FROM Invoice__c
                WHERE Invoice_For__c = :resourceId
                AND Agreement__c = :afterSalesId
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_ADVANCEINVOICE)];
    }

    // make sap service index
    public static String makeSapServiceIndex(String vatRate, Id resourceRecordType, Boolean serviceInvoice, AreaAndVatPercentageDistribution__c distribution) {
        String sapIndex = '';
        if(serviceInvoice == null) {
            if(resourceRecordType == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                sapIndex = vatRate == String.valueOf(distribution.Low_Vat_Rate__c) ? SAP_SERVICE_INDEX_DZAL0108 : SAP_SERVICE_INDEX_DZAL0123;
            } else {
                sapIndex = SAP_SERVICE_INDEX_DZAL0223;
            }
        } else {
            sapIndex = vatRate == String.valueOf(distribution.Low_Vat_Rate__c) ? SAP_SERVICE_INDEX_DZAL0308 : SAP_SERVICE_INDEX_DZAL0323;
        }
        return sapIndex;
    }     

    // make invoice number
    public static String makeInvoiceNumber(Date dateOfTransaction) {
        String year = dateOfTransaction.year() < 10 ? 
                      String.valueOf('0' + dateOfTransaction.year()) : 
                      String.valueOf(dateOfTransaction.year());
        String month = dateOfTransaction.month() < 10 ? 
                       String.valueOf('0' + dateOfTransaction.month()) : 
                       String.valueOf(dateOfTransaction.month());
        String day = dateOfTransaction.day() < 10 ? 
                     String.valueOf('0' + dateOfTransaction.day()) : 
                     String.valueOf(dateOfTransaction.day());
        return 'FV/' + year.right(2) + '/' + month + '/' + day;
    }   

    // make invoice line values (vat, net, gross values)
    public static Decimal[] getInvoiceLineValues(Decimal priceWithDiscount, Decimal area, AreaAndVatPercentageDistribution__c dist) {
        AreaAndVatPercentageDistribution__c distribution;
        if(dist == null) {
            distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat');
        } else {
            distribution = dist;
        }
        // IF AREA IS NOT NULL AND GREATER THEN 150 meters
        if(distribution.Distribution_Threshold_Area__c != null && area > distribution.Distribution_Threshold_Area__c) {
            // lowDenominator equals (1.08) * THRESHOLD AREA
            Decimal lowDenominator = (1 + (distribution.Low_Vat_Rate__c / 100)) * distribution.Distribution_Threshold_Area__c;
            // highDenominator equals (1.28) * THRESHOLD AREA
            Decimal highDenominator = (1 + (distribution.High_Vat_Rate__c / 100)) * (area - distribution.Distribution_Threshold_Area__c);
            Decimal netValueFlatSqrMeter = priceWithDiscount / (lowDenominator + highDenominator);

            Decimal lowNetValue = netValueFlatSqrMeter * distribution.Distribution_Threshold_Area__c;
            Decimal lowVatAmount = lowNetValue * (distribution.Low_Vat_Rate__c / 100);
            Decimal highNetValue = netValueFlatSqrMeter * (area - distribution.Distribution_Threshold_Area__c);
            Decimal highVatAmount = highNetValue * (distribution.High_Vat_Rate__c / 100);

            Decimal lowGrossValue = lowNetValue + lowVatAmount;
            Decimal highGrossValue = highNetValue + highVatAmount;
            return new Decimal[] {lowGrossValue.setScale(2), highGrossValue.setScale(2), lowVatAmount.setScale(2), highVatAmount.setScale(2), lowNetValue.setScale(2), highNetValue.setScale(2)};
        } else {
            Decimal lowGrossValue = priceWithDiscount;  
            Decimal lowNetValue = lowGrossValue / (1 + (distribution.Low_Vat_Rate__c / 100));
            Decimal lowVatAmount = lowGrossValue - lowNetValue; 
            return new Decimal[] {lowGrossValue.setScale(2), 0, lowVatAmount.setScale(2), 0, lowNetValue.setScale(2), 0};       
        }
    }   

    // make invoice lines
    public static Invoice__c[] makeInvoiceLines(
        Sales_Process__c customer, Invoice__c mainInvoice, Resource__c paymentFor, AreaAndVatPercentageDistribution__c distribution, 
        Map<String, String> descriptions, Decimal area
    ) {

        Decimal netValue = 0;
        Decimal[] invoiceLinesValues = getInvoiceLineValues(mainInvoice.Gross_Value__c, area, distribution);
        Invoice__c lowInvoiceLine = new Invoice__c(
            RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_INVOICE_LINE),
            Client__c = customer.Account_from_Customer_Group__c,
            Invoice_For__c = paymentFor.Id,             
            VAT__c = String.valueOf(distribution.Low_Vat_Rate__c),
            Gross_Value__c = invoiceLinesValues[0],
            VAT_Amount__c = invoiceLinesValues[2],
            Net_Value__c = invoiceLinesValues[4],
            SAP_Service_Index__c = makeSapServiceIndex(String.valueOf(distribution.Low_Vat_Rate__c), paymentFor.RecordTypeId, null, distribution),
            Description__c = descriptions == null ? '' : descriptions.containsKey(String.valueOf(distribution.Low_Vat_Rate__c).left(1))
                            ? descriptions.get(String.valueOf(distribution.Low_Vat_Rate__c).left(1))
                            : descriptions.get(String.valueOf(distribution.Low_Vat_Rate__c).left(2))
        );
        if(paymentFor.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT) 
            && area > distribution.Distribution_Threshold_Area__c) {
            Invoice__c highInvoiceLine = new Invoice__c(
                RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_INVOICE_LINE),
                Client__c = customer.Account_from_Customer_Group__c,
                Invoice_For__c = paymentFor.Id,                 
                VAT__c = String.valueOf(distribution.High_Vat_Rate__c),
                Gross_Value__c = invoiceLinesValues[1],
                VAT_Amount__c = invoiceLinesValues[3],
                Net_Value__c = invoiceLinesValues[5],
                SAP_Service_Index__c = makeSapServiceIndex(String.valueOf(distribution.High_Vat_Rate__c), paymentFor.RecordTypeId, null, distribution),             
                Description__c = descriptions == null ? '' : descriptions.containsKey(String.valueOf(distribution.High_Vat_Rate__c).left(1))
                                ? descriptions.get(String.valueOf(distribution.High_Vat_Rate__c).left(1))
                                : descriptions.get(String.valueOf(distribution.High_Vat_Rate__c).left(2))
            );
            return new Invoice__c[] {lowInvoiceLine, highInvoiceLine};
        } else {
            return new Invoice__c[] {lowInvoiceLine};
        }
    }
    
    // make invoice lines
    public static Invoice__c[] makeInvoiceLines(
        Sales_Process__c customer, Invoice__c mainInvoice, Resource__c paymentFor, AreaAndVatPercentageDistribution__c distribution, 
        Map<String, String> descriptions, Decimal area, Decimal referenceNumber
    ) {

        Decimal netValue = 0;
        Decimal[] invoiceLinesValues = getInvoiceLineValues(mainInvoice.Gross_Value__c, area, distribution);
        Invoice__c lowInvoiceLine = new Invoice__c(
            RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_INVOICE_LINE),
            Client__c = customer.Account_from_Customer_Group__c,
            Invoice_For__c = paymentFor.Id,             
            VAT__c = String.valueOf(distribution.Low_Vat_Rate__c),
            Gross_Value__c = invoiceLinesValues[0],
            VAT_Amount__c = invoiceLinesValues[2],
            Net_Value__c = invoiceLinesValues[4],
            SAP_Service_Index__c = makeSapServiceIndex(String.valueOf(distribution.Low_Vat_Rate__c), paymentFor.RecordTypeId, null, distribution),
            Description__c = descriptions == null ? '' : descriptions.containsKey(String.valueOf(distribution.Low_Vat_Rate__c).left(1))
                            ? descriptions.get(String.valueOf(distribution.Low_Vat_Rate__c).left(1))
                            : descriptions.get(String.valueOf(distribution.Low_Vat_Rate__c).left(2)),
            Invoice_Reference_Number__c = referenceNumber
        );
        if(paymentFor.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT) 
            && area > distribution.Distribution_Threshold_Area__c) {
            Invoice__c highInvoiceLine = new Invoice__c(
                RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_INVOICE_LINE),
                Client__c = customer.Account_from_Customer_Group__c,
                Invoice_For__c = paymentFor.Id,                 
                VAT__c = String.valueOf(distribution.High_Vat_Rate__c),
                Gross_Value__c = invoiceLinesValues[1],
                VAT_Amount__c = invoiceLinesValues[3],
                Net_Value__c = invoiceLinesValues[5],
                SAP_Service_Index__c = makeSapServiceIndex(String.valueOf(distribution.High_Vat_Rate__c), paymentFor.RecordTypeId, null, distribution),             
                Description__c = descriptions == null ? '' : descriptions.containsKey(String.valueOf(distribution.High_Vat_Rate__c).left(1))
                                ? descriptions.get(String.valueOf(distribution.High_Vat_Rate__c).left(1))
                                : descriptions.get(String.valueOf(distribution.High_Vat_Rate__c).left(2))
            );
            return new Invoice__c[] {lowInvoiceLine, highInvoiceLine};
        } else {
            return new Invoice__c[] {lowInvoiceLine};
        }
    }

    /* END - COMMON METHODS and QUERY */

    /* wrapper structure for advance invoice */
    public class AdvanceInvoiceWrapper {
        public Sales_Process__c customer {get; set;}
        public Invoice__c advanceInvoice {get; set;}
        public List<Payment__c> paymentLines {get; set;}
        public List<Invoice__c> invoiceLines {get; set;}
        public Decimal netValueFlatSqrMeter {get; set;}

        public Decimal grossValue {get; set;}

        public AreaAndVatPercentageDistribution__c distribution {get; set;} 

        public Map<String, String> descriptions {get; set;}

        public AdvanceInvoiceWrapper(Map<String, String> descriptions) {
            paymentLines = new List<Payment__c>();
            invoiceLines = new List<Invoice__c>();
            this.descriptions = descriptions;
            grossValue = 0;
        }

        public void makeGrossValue() {
            for(Payment__c pl : paymentLines) {
                grossValue += pl.Paid_Value__c;
            }
            if(customer.Share__c != null && customer.Share__c > 0) {
                grossValue = (grossValue * customer.Share__c / 100);
            }
        }

        public void getDistribution() {
            if(paymentLines[0].Installment_junction__r.Payment_For__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
                distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat');
            } else if(paymentLines[0].Installment_junction__r.Payment_For__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
                distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionParkingSpace');
            } else if(paymentLines[0].Installment_junction__r.Payment_For__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_STORAGE)) {
                distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionStorage');               
            } else {
                distribution = new AreaAndVatPercentageDistribution__c(
                    Name = 'OtherResources',
                    High_Vat_Rate__c = 0,
                    Low_Vat_Rate__c = 23
                );
            }
        }

        public void makeInvoice() {
            if(grossValue <= 0) {
                makeGrossValue();
            }
            getDistribution();
            String invoiceNumber = makeInvoiceNumber(paymentLines[0].Incoming_Payment_junction__r.Payment_Date__c);
            advanceInvoice = new Invoice__c(
                RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_ADVANCEINVOICE),
                Gross_Value__c = grossValue,
                Client__c = customer.Account_from_Customer_Group__c,
                Invoice_For__c = paymentLines[0].Installment_junction__r.Payment_For__c,
                Payment__c = paymentLines[0].Incoming_Payment_junction__c,
                Agreement__c = customer.After_sales_from_Customer_Group__c,
                Invoice_Date__c = paymentLines[0].Incoming_Payment_junction__r.Payment_Date__c,
                Type_of_SD_Order__c = SD_ORDER_ZDZA,
                Contractors_SAP_Id__c = String.valueOf(customer.Account_from_Customer_Group__r.SAP_Id__c),
                Quantity__c = 1,
                Invoice_number__c = invoiceNumber,
                Unit_of_Measure__c = UNIT_OF_MEASURE_SZT,
                SAP_Sale_Order_Number__c = customer.SAP_Contract_Id__c
            );
            // Low and hign VAT rates
            invoiceLines.addAll(makeInvoiceLines(
                customer, 
                advanceInvoice, 
                new Resource__c(
                    Id = paymentLines[0].Installment_junction__r.Payment_For__c,
                    RecordTypeId = paymentLines[0].Installment_junction__r.Payment_For__r.RecordTypeId,
                    Area_Percentage_Share_LowRate__c = paymentLines[0].Installment_junction__r.Payment_For__r.Area_Percentage_Share_LowRate__c,
                    Area_Percentage_Share_HighRate__c = paymentLines[0].Installment_junction__r.Payment_For__r.Area_Percentage_Share_HighRate__c
                ), 
                distribution, 
                descriptions,
                paymentLines[0].Installment_junction__r.Payment_For__r.Area__c
            ));     
            Decimal netValue = 0;
            for(Invoice__c inv : invoiceLines) {
                netValue += inv.Net_Value__c;
            }
            advanceInvoice.Net_Value__c = netValue; 
        }

    }

    // --------------------------------
    // Method to create advance invoices
    public static String makeAdvanceInvoicesNew(String[] paymentIds, String afterSalesId, String descriptions) {
        Map<String, Map<String, String>> resourceIdsMap = new Map<String, Map<String, String>>();
        if(descriptions != null && descriptions != '') {
            JSONParser parser = JSON.createParser(descriptions);
            JSON_DescriptionsWrapper parsedValues = (JSON_DescriptionsWrapper)parser.readValueAs(JSON_DescriptionsWrapper.class);
            Map<String, String> percentDist;
            for(JSON_ResourceDistributionWrapper resourceDist : parsedValues.descriptionDistribution) {
                if(resourceIdsMap.get(resourceDist.resourceId) == null) {
                    percentDist = new Map<String, String>();
                    percentDist.put(resourceDist.percent, resourceDist.description);
                    resourceIdsMap.put(resourceDist.resourceId, percentDist);
                } else {
                    percentDist = resourceIdsMap.get(resourceDist.resourceId);
                    percentDist.put(resourceDist.percent, resourceDist.description);
                }
            }
        }
        return makeAdvanceInvoices(paymentIds, afterSalesId, resourceIdsMap);
    }
    
    public static String makeAdvanceInvoicesNewMass(String[] paymentIds, String afterSalesId, String descriptions) {
        Map<String, Map<String, String>> resourceIdsMap = new Map<String, Map<String, String>>();
        if(descriptions != null && descriptions != '') {
            JSONParser parser = JSON.createParser(descriptions);
            JSON_DescriptionsWrapper parsedValues = (JSON_DescriptionsWrapper)parser.readValueAs(JSON_DescriptionsWrapper.class);
            Map<String, String> percentDist;
            for(JSON_ResourceDistributionWrapper resourceDist : parsedValues.descriptionDistribution) {
                if(resourceIdsMap.get(resourceDist.resourceId) == null) {
                    percentDist = new Map<String, String>();
                    percentDist.put(resourceDist.percent, resourceDist.description);
                    resourceIdsMap.put(resourceDist.resourceId, percentDist);
                } else {
                    percentDist = resourceIdsMap.get(resourceDist.resourceId);
                    percentDist.put(resourceDist.percent, resourceDist.description);
                }
            }
        }
        return makeAdvanceInvoicesMass(paymentIds, afterSalesId, resourceIdsMap);
    }
    
    // Method to create advance invoices
    public static String makeAdvanceInvoicesMass(String[] paymentIds, String afterSalesId, Map<String, Map<String, String>> resourceIdsMap) {
        Map<String, String> globalResultMap = new Map<String, String>();
        
        Map<Id, Payment__c> payments = new Map<Id, Payment__c>([select Id, After_sales_Service__c, After_sales_from_Incoming_Payment__c, Payment_Date__c, Paid_Value__c from Payment__c where Id in : paymentIds]);
        
        Map<Id, Id> afterSalesIds = new Map<Id, Id>();
        System.debug('1');
        paymentIds = new List<String>();
        for(Id paymentId : payments.keySet()) {
            afterSalesIds.put(paymentId, payments.get(paymentId).After_sales_from_Incoming_Payment__c);
            paymentIds.add(paymentId);
        }
        
        
        List<Sales_Process__c> globalCustomers = getCustomers(afterSalesIds.values());
        
        Map<Id, List<Sales_Process__c>> globalCustomersMap = new Map<Id, List<Sales_Process__c>>();
        
        for(Id paymentId : payments.keySet()) {
            List<Sales_Process__c> temp = new List<Sales_Process__c>();
            for(Sales_Process__c customer : globalCustomers) {
                if(customer.After_sales_from_Customer_Group__c == payments.get(paymentId).After_sales_from_Incoming_Payment__c) {
                    temp.add(customer);
                }
            }
            globalCustomersMap.put(paymentId, temp);
        }
        
        Map<String, List<Payment__c>> globalPaymentLines = getPaymentLines(paymentIds);
        
        Map<Id, Set<Id>> globalInstallmentsIdsForSubinstallments = new Map<Id, Set<Id>>();
        Set<Id> globalInstallmentsIdsForSubinstallmentsFlat = new Set<Id>();
        
        for(String paymentId : globalPaymentLines.keySet()) {
            Set<Id> installments = new Set<Id>();
            
            for(Payment__c pl : globalPaymentLines.get(paymentId)) {
                if(pl.Installment_junction__r.Payment_For__c == null) {
                    installments.add(pl.Installment_junction__c);
                    globalInstallmentsIdsForSubinstallmentsFlat.add(pl.Installment_junction__c);
                }
            }
            
            globalInstallmentsIdsForSubinstallments.put(paymentId, installments);
        }
        
        List<Payment__c> globalSubInstallmentsFlat = [SELECT Id, Payment_For__c, Payment_For__r.RecordTypeId, 
                       Sub_Installment_to_Installment__r.Bank_Account_For_Resource__c,
                       Sub_Installment_to_Installment__r.Paid_Value__c,
                       Sub_Installment_to_Installment__r.Amount_to_pay__c,
                       Sub_Installment_to_Installment__c
                FROM Payment__c 
                WHERE Sub_Installment_to_Installment__c in :globalInstallmentsIdsForSubinstallmentsFlat
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_TYPE_SUBINSTALLMENT)];
                
        Map<Id, List<Payment__c>> globalSubInstallments = new Map<Id, List<Payment__c>>();
        Map<Id, Map<Id, Resource__c>> globalResources = new Map<Id, Map<Id, Resource__c>>();
        Map<Id, List<Sales_Process__c>> globalProductLines = new Map<Id, List<Sales_Process__c>>();
        
        Set<Id> globalResourceIds = new Set<Id>();
		for(Payment__c si : globalSubInstallmentsFlat) {
			globalResourceIds.add(si.Payment_For__c);
		}
        
        Map<Id, Resource__c> resourcesFlat = new Map<Id, Resource__c>([SELECT Id, RecordTypeId, Area_Percentage_Share_LowRate__c, Area_Percentage_Share_HighRate__c, Area__c
					FROM Resource__c
					WHERE Id in :globalResourceIds]);
					
		List<Sales_Process__c> productLinesFlat = [SELECT Id, Offer_Line_Resource__c, Price_With_Discount__c, Offer_Line_to_After_sales_Service__c
    				FROM Sales_Process__c 
    				WHERE Offer_Line_Resource__c in :globalResourceIds
    				AND Offer_Line_to_After_sales_Service__c in :afterSalesIds.values()
    				AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
    				AND Price_With_Discount__c <> null];
    				
		
		
		for(Id paymentId : globalInstallmentsIdsForSubinstallments.keySet()) {
            List<Payment__c> installments = new List<Payment__c>();
            Map<Id, Resource__c> resources = new Map<Id, Resource__c>();
            Set<Sales_Process__c> productLines = new Set<Sales_Process__c>();
            
            for(Payment__c subInstallment : globalSubInstallmentsFlat) {
                if(globalInstallmentsIdsForSubinstallments.get(paymentId).contains(subInstallment.Sub_Installment_to_Installment__c)) {
                    installments.add(subInstallment);
                    resources.put(subInstallment.Payment_For__c, resourcesFlat.get(subInstallment.Payment_For__c));
                    for(Sales_Process__c productLine : productLinesFlat) {
                        if(productLine.Offer_Line_Resource__c == subInstallment.Payment_For__c && productLine.Offer_Line_to_After_sales_Service__c == afterSalesIds.get(paymentId)) {
                            productLines.add(productLine);
                        }
                    }
                }
            }
            
            List<Sales_Process__c> productLinesList = new List<Sales_Process__c>();
            
            for(Sales_Process__c temp : productLines) {
                productLinesList.add(temp);
            }
            
            globalSubInstallments.put(paymentId, installments);
            globalResources.put(paymentId, resources);
            globalProductLines.put(paymentId, productLinesList);
        }
        
        List<Id> afterSalesFromPaymentIds = new List<Id>();
        
        for(Payment__c payment : payments.values()) {
            afterSalesFromPaymentIds.add(payment.After_sales_from_Incoming_Payment__c);
        }
        
        //productId -> productLineFlat
        Map<Id, List<Sales_Process__c>> globalProductLineFlatMap = new Map<Id, List<Sales_Process__c>>();
        List<Sales_Process__c> productLineFlatList = [SELECT Id, Offer_Line_Resource__c, Offer_Line_Resource__r.Name, 
                                                      Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c,
                                                      Offer_Line_Resource__r.Area_Percentage_Share_LowRate__c,
                                                      Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Area__c,
                                                      Offer_Line_to_After_sales_Service__c
                                                FROM Sales_Process__c
                                                WHERE Offer_Line_to_After_sales_Service__c in :afterSalesFromPaymentIds
                                                AND Offer_Line_Resource__r.RecordTypeId = :CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)];
        
        for(Payment__c payment : payments.values()) {
            List<Sales_Process__c> sps = new List<Sales_Process__c>();
            afterSalesFromPaymentIds.add(payment.After_sales_from_Incoming_Payment__c);
            for(Sales_Process__c sp : productLineFlatList) {
                if(sp.Offer_Line_to_After_sales_Service__c == payment.After_sales_from_Incoming_Payment__c) {
                    sps.add(sp);
                }
            }
            globalProductLineFlatMap.put(payment.Id, sps);
        }
        
        List<Invoice__c> mainInvoices2insert = new List<Invoice__c>();
        List<AdvanceInvoiceWrapper> invoiceWrappers = new List<AdvanceInvoiceWrapper>();
        
        List<Invoice__c> advanceInvoices = new List<Invoice__c>();
        List<Invoice__c> invoiceLines = new List<Invoice__c>();
        
        Set<String> firstInsertPayments = new Set<String>();
        Set<String> secondInsertPayments = new Set<String>();
        
        // --Main loop--
        for(String paymentId : paymentIds) {
            String result = '';
            // get customers
            List<Sales_Process__c> customers = globalCustomersMap.get(paymentId);
            System.debug(customers);
                // filter customers
            List<Sales_Process__c> customersFiltered = new List<Sales_Process__c>();
            if(customers[0].Share_Type__c == CommonUtility.SALES_PROCESS_SHARE_TYPE_MARTIAL_OWNERSHIP) {
                System.debug('3');
                for(Sales_Process__c c : customers) {
                    if(c.Main_Customer__c) {
                        customersFiltered.add(c);
                        break;
                    }
                }
            } else {
                System.debug('4');
                customersFiltered.addAll(customers);
            }
            System.debug(customersFiltered);
            // get payment lines to match by resource
            List<Payment__c> paymentLines = globalPaymentLines.get(paymentId);
            if(paymentLines != null && !paymentLines.isEmpty()) {
                System.debug('5');
                Map<Id, List<Payment__c>> resourcePaymentLinesMap = new Map<Id, List<Payment__c>>(); // Map<resource.Id, Payment__c>
                Set<Id> installmentsIdsForSubinstallments = new Set<Id>(); // set of incoming payment ids to find resources for advance invoice (subinstallments)
                List<Payment__c> paymentLinesLeft = new List<Payment__c>(); // list of incoming payments in the mixed case (some installments via subinstallments, some not)
                for(Payment__c pl : paymentLines) {
                    if(pl.Installment_junction__r.Payment_For__c == null) {
                        installmentsIdsForSubinstallments.add(pl.Installment_junction__c);
                    } else {
                        paymentLinesLeft.add(pl);
                    }
                }
                if(globalSubInstallments.get(paymentId) != null && globalSubInstallments.get(paymentId).size() > 0) { // subinstallments
                System.debug('6');
                    List<Payment__c> subInstallments = globalSubInstallments.get(paymentId);
                    Map<Id, Resource__c> resourcesMap = globalResources.get(paymentId);
                    List<Sales_Process__c> productLines = globalProductLines.get(paymentId);
                    
                    Set<Id> resourceIds = new Set<Id>();
        			for(Payment__c si : subInstallments) {
        				resourceIds.add(si.Payment_For__c);
        			}
                    
                    result = ManageInvoicesForManyResources.createAdvanceInvoiceForManyResources(
                        installmentsIdsForSubinstallments, 
                        paymentLines, 
                        afterSalesId, 
                        resourceIdsMap, 
                        customersFiltered,
                        paymentLinesLeft, 
                        resourcesMap,
                        productLines
                    );  
                } else { // no subinstallments
                System.debug('7');
                    for(Payment__c pl : paymentLines) {
                        if(pl.Installment_junction__r.Payment_For__c != null) {
                            if(resourcePaymentLinesMap.get(pl.Installment_junction__r.Payment_For__c) == null) {
                                resourcePaymentLinesMap.put(pl.Installment_junction__r.Payment_For__c, new Payment__c[] {pl});
                            } else {
                                resourcePaymentLinesMap.get(pl.Installment_junction__r.Payment_For__c).add(pl);
                            }
                        }
                    }
                    System.debug(paymentLines);
                    // make invoices structure
                    
                    Integer count = 1;
                    Decimal grossAmountFromPrevious = 0;
                    for(Sales_Process__c customer : customersFiltered) { // each customer gets one invoice by share type and share (%) as soon as the share type != 'Shared ownership'
                        for(Id resourceId : resourcePaymentLinesMap.keySet()) { // each resource has to have separate invoice
                            AdvanceInvoiceWrapper aiw = new AdvanceInvoiceWrapper(resourceIdsMap.get(String.valueOf(resourceId)));
                            aiw.customer = customer;
                            aiw.paymentLines.addAll(resourcePaymentLinesMap.get(resourceId));
                            // correct last invoice values
                            /* 
                                If there is more than one customer in related list to after-sales service,  
                                the last invoice values, should be the difference between agreement value and 
                                the amounts calculated on invoices for previous customers
                            */         
                            if(count == customersFiltered.size()) {
                                aiw.grossValue = aiw.paymentLines[0].Incoming_Payment_junction__r.Paid_Value__c - grossAmountFromPrevious.setScale(2);
                            }
                            aiw.makeInvoice();
                            invoiceWrappers.add(aiw);
                            mainInvoices2insert.add(aiw.advanceInvoice);
                            aiw.advanceInvoice.Gross_Value__c = aiw.advanceInvoice.Gross_Value__c.setScale(2);
                            grossAmountFromPrevious += aiw.advanceInvoice.Gross_Value__c;
                        }
                        count++;
                    }
                    System.debug(customersFiltered);
                    firstInsertPayments.add(paymentId);
                }
            } else {
                System.debug('8');
                Payment__c incomingPayment = payments.get(paymentId);
                if(globalProductLineFlatMap.get(paymentId) != null && globalProductLineFlatMap.get(paymentId).size() > 0) {
                    System.debug('9');
                    Sales_Process__c productLineFlat = globalProductLineFlatMap.get(paymentId).get(0);
                    if(incomingPayment.Payment_Date__c == null) {
                        System.debug('10');
                        result = 'incorrectPayment';
                    } else {
                        System.debug('11');
                        String invoiceNumber = makeInvoiceNumber(incomingPayment.Payment_Date__c);
                        
                        Invoice__c advanceInvoice;
                        AreaAndVatPercentageDistribution__c distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat');
                        Integer count = 1;
                        Decimal grossAmountFromPrevious = 0;
                        for(Sales_Process__c customer : customersFiltered) {
                            Decimal grossValue = incomingPayment.Paid_Value__c;
                            if(customer.Share__c != null && customer.Share__c > 0) {
                                grossValue = (grossValue * customer.Share__c / 100);
                            }   
                            advanceInvoice = new Invoice__c(
                                RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_ADVANCEINVOICE),
                                Gross_Value__c = grossValue,
                                Client__c = customer.Account_from_Customer_Group__c,
                                Invoice_For__c = productLineFlat.Offer_Line_Resource__c,
                                Payment__c = incomingPayment.Id,
                                Agreement__c = customer.After_sales_from_Customer_Group__c,
                                Invoice_Date__c = incomingPayment.Payment_Date__c,
                                Type_of_SD_Order__c = SD_ORDER_ZDZA,
                                Contractors_SAP_Id__c = String.valueOf(customer.Account_from_Customer_Group__r.SAP_Id__c),
                                Quantity__c = 1,
                                Invoice_number__c = invoiceNumber,
                                Unit_of_Measure__c = UNIT_OF_MEASURE_SZT,
                                SAP_Sale_Order_Number__c = customer.SAP_Contract_Id__c,
                                Invoice_Reference_Number__c = manageInvoices.makeNewReferenceNumber()
                            );
                            if(count == customersFiltered.size()) {
                                advanceInvoice.Gross_Value__c = incomingPayment.Paid_Value__c - grossAmountFromPrevious.setScale(2);
                            }  
                            advanceInvoice.Gross_Value__c = advanceInvoice.Gross_Value__c.setScale(2);  
                            grossAmountFromPrevious += advanceInvoice.Gross_Value__c;             
                            // Low and hign VAT rates
                            List<Invoice__c> invLinesNew = makeInvoiceLines(
                                customer, 
                                advanceInvoice, 
                                new Resource__c(
                                    Id = productLineFlat.Offer_Line_Resource__c,
                                    RecordTypeId = productLineFlat.Offer_Line_Resource__r.RecordTypeId,
                                    Area_Percentage_Share_LowRate__c = productLineFlat.Offer_Line_Resource__r.Area_Percentage_Share_LowRate__c,
                                    Area_Percentage_Share_HighRate__c = productLineFlat.Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c
                                ),
                                distribution, 
                                resourceIdsMap.get(String.valueOf(productLineFlat.Offer_Line_Resource__c)),
                                productLineFlat.Offer_Line_Resource__r.Area__c,
                                advanceInvoice.Invoice_Reference_Number__c
                                );  
                            invoiceLines.addAll(invLinesNew);       
                            Decimal netValue = 0;
                            for(Invoice__c inv : invLinesNew) {
                                netValue += inv.Net_Value__c;
                            }
                            advanceInvoice.Net_Value__c = netValue; 
                            advanceInvoices.add(advanceInvoice);
                            count++;
                        }
                        secondInsertPayments.add(paymentId);
                    }
                } else {
                    System.debug('12');
                    result = 'noAfterSales';
                }
            }
            if(result != null && result != '') {
                globalResultMap.put(paymentId, result);
            }
        }
        
        
        
        Savepoint sp = Database.setSavepoint();
        try {
            // insert main invoices
            System.debug(mainInvoices2insert);
            insert mainInvoices2insert;
            System.debug(mainInvoices2insert);
            // give invoice lines references to main invoice
            List<Invoice__c> invoiceLines2insert = new List<Invoice__c>();
            // for(Invoice__c mainInvoice : mainInvoices2insert) {
            for(AdvanceInvoiceWrapper aiw : invoiceWrappers) {
                // if(mainInvoice.Client__c == aiw.advanceInvoice.Client__c && mainInvoice.Invoice_For__c == aiw.advanceInvoice.Invoice_For__c) {
                for(Invoice__c invLine : aiw.invoiceLines) {
                    if(invLine.Invoice_Reference_Number__c == aiw.advanceInvoice.Invoice_Reference_Number__c) {
                        invLine.Invoice_From_Invoice_Line__c = aiw.advanceInvoice.Id;
                    }
                }
                invoiceLines2insert.addAll(aiw.invoiceLines);
                // }
            }
            // }
            System.debug(mainInvoices2insert);
            System.debug(invoiceWrappers);
            System.debug(invoiceLines2insert);
            // insert invoice lines
            insert invoiceLines2insert;
            /*******/
            Set<Id> invoices2Sap = new Set<Id>();
            for(Invoice__c inv: mainInvoices2insert){
                invoices2Sap.add(inv.Id);
            }
            // IntegrationService.requestInvoices(invoices2Sap);
            /*******/
            // result = 'true';
            for(String paymentId : firstInsertPayments) {
                if(globalResultMap.get(paymentId) == null) {
                    globalResultMap.put(paymentId, 'true');
                }
            }
        } catch(Exception e) {
            Database.rollback(sp);
            ErrorLogger.log(e);
            // result = 'false';
            for(String paymentId : firstInsertPayments) {
                if(globalResultMap.get(paymentId) == null) {
                    globalResultMap.put(paymentId, 'false');
                }
            }
        }  
        sp = Database.setSavepoint();
        try {
            System.debug(advanceInvoices);
            insert advanceInvoices;
            for(Invoice__c invLine : invoiceLines) {
                for(Invoice__c mainInvoice : advanceInvoices) {
                    if(mainInvoice.Client__c == invLine.Client__c) {
                        if(mainInvoice.Invoice_Reference_Number__c == invLine.Invoice_Reference_Number__c) {
                            invLine.Invoice_From_Invoice_Line__c = mainInvoice.Id;
                        }
                    }
                }
            }
            System.debug(invoiceLines);
            insert invoiceLines;
            /**************/
            Set<Id> invoices2Sap = new Set<Id>();
            for(Invoice__c inv: advanceInvoices){
                invoices2Sap.add(inv.Id);
            }
            // IntegrationService.requestInvoices(invoices2Sap);
            /**************/
            // result = 'true';
            for(String paymentId : secondInsertPayments) {
                if(globalResultMap.get(paymentId) == null) {
                    globalResultMap.put(paymentId, 'true');
                }
            }
        } catch(Exception e) {
            Database.rollback(sp);
            ErrorLogger.log(e);
            // result = 'false';
            for(String paymentId : secondInsertPayments) {
                if(globalResultMap.get(paymentId) == null) {
                    globalResultMap.put(paymentId, 'false');
                }
            }
        }
        
        return JSON.serialize(globalResultMap);
    }

    public class JSON_DescriptionsWrapper {
        JSON_ResourceDistributionWrapper[] descriptionDistribution;
    }

    public class JSON_ResourceDistributionWrapper {
        String resourceId;
        String percent;
        String description;
    }

    // Method to create advance invoice
    // We create as many invoices as the number of customers related to after sales service
    // invoice lines are based on flat area - different vat rates for area tresshold low and high values
    public static String makeAdvanceInvoices(String[] paymentIds, String afterSalesId, Map<String, Map<String, String>> resourceIdsMap) {
        String result = '';
        // get customers
        List<Sales_Process__c> customers = getCustomers(afterSalesId);
        // filter customers
        List<Sales_Process__c> customersFiltered = new List<Sales_Process__c>();
        if(customers[0].Share_Type__c == CommonUtility.SALES_PROCESS_SHARE_TYPE_MARTIAL_OWNERSHIP) {
            for(Sales_Process__c c : customers) {
                if(c.Main_Customer__c) {
                    customersFiltered.add(c);
                    break;
                }
            }
        } else {
            customersFiltered.addAll(customers);
        }
        // get payment lines to match by resource
        List<Payment__c> paymentLines = getPaymentLines(paymentIds[0]);
        if(!paymentLines.isEmpty()) {
            // filter payments - only one invoice for one resource
            Map<Id, List<Payment__c>> resourcePaymentLinesMap = new Map<Id, List<Payment__c>>(); // Map<resource.Id, Payment__c>
            Set<Id> installmentsIdsForSubinstallments = new Set<Id>(); // set of incoming payment ids to find resources for advance invoice (subinstallments)
            List<Payment__c> paymentLinesLeft = new List<Payment__c>(); // list of incoming payments in the mixed case (some installments via subinstallments, some not)
            for(Payment__c pl : paymentLines) {
                if(pl.Installment_junction__r.Payment_For__c == null) {
                    installmentsIdsForSubinstallments.add(pl.Installment_junction__c);
                } else {
                    paymentLinesLeft.add(pl);
                }
            }
            if(installmentsIdsForSubinstallments.size() > 0) { // subinstallments
                
                List<Payment__c> subInstallments = [SELECT Id, Payment_For__c, Payment_For__r.RecordTypeId, 
                       Sub_Installment_to_Installment__r.Bank_Account_For_Resource__c,
                       Sub_Installment_to_Installment__r.Paid_Value__c,
                       Sub_Installment_to_Installment__r.Amount_to_pay__c
                FROM Payment__c 
                WHERE Sub_Installment_to_Installment__c in :installmentsIdsForSubinstallments
                AND RecordTypeId = :CommonUtility.getRecordTypeId('Payment__c', CommonUtility.PAYMENT_TYPE_SUBINSTALLMENT)];
                
                Set<Id> resourceIds = new Set<Id>();
    			for(Payment__c si : subInstallments) {
    				resourceIds.add(si.Payment_For__c);
    			}
                
                Map<Id, Resource__c> resourcesMap = new Map<Id, Resource__c>(
				[
					SELECT Id, RecordTypeId, Area_Percentage_Share_LowRate__c, Area_Percentage_Share_HighRate__c, Area__c
					FROM Resource__c
					WHERE Id in :resourceIds
				]);
                
                List<Sales_Process__c> productLines = [
    				SELECT Id, Offer_Line_Resource__c, Price_With_Discount__c
    				FROM Sales_Process__c 
    				WHERE Offer_Line_Resource__c in :resourceIds
    				AND Offer_Line_to_After_sales_Service__c = :afterSalesId
    				AND RecordTypeId = :CommonUtility.getRecordTypeId('Sales_Process__c', CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
    				AND Price_With_Discount__c <> null
    			];
                result = ManageInvoicesForManyResources.createAdvanceInvoiceForManyResources(
                    installmentsIdsForSubinstallments, 
                    paymentLines, 
                    afterSalesId, 
                    resourceIdsMap, 
                    customersFiltered,
                    paymentLinesLeft, 
                    resourcesMap,
                    productLines
                );                      
            } else { // no subinstallments
                for(Payment__c pl : paymentLines) {
                    if(pl.Installment_junction__r.Payment_For__c != null) {
                        if(resourcePaymentLinesMap.get(pl.Installment_junction__r.Payment_For__c) == null) {
                            resourcePaymentLinesMap.put(pl.Installment_junction__r.Payment_For__c, new Payment__c[] {pl});
                        } else {
                            resourcePaymentLinesMap.get(pl.Installment_junction__r.Payment_For__c).add(pl);
                        }
                    }
                }
                // make invoices structure
                List<Invoice__c> mainInvoices2insert = new List<Invoice__c>();
                List<AdvanceInvoiceWrapper> invoiceWrappers = new List<AdvanceInvoiceWrapper>();
                Integer count = 1;
                Decimal grossAmountFromPrevious = 0;
                for(Sales_Process__c customer : customersFiltered) { // each customer gets one invoice by share type and share (%) as soon as the share type != 'Shared ownership'
                    for(Id resourceId : resourcePaymentLinesMap.keySet()) { // each resource has to have separate invoice
                        AdvanceInvoiceWrapper aiw = new AdvanceInvoiceWrapper(resourceIdsMap.get(String.valueOf(resourceId)));
                        aiw.customer = customer;
                        aiw.paymentLines.addAll(resourcePaymentLinesMap.get(resourceId));
                        // correct last invoice values
                        /* 
                            If there is more than one customer in related list to after-sales service,  
                            the last invoice values, should be the difference between agreement value and 
                            the amounts calculated on invoices for previous customers
                        */                        
                        if(count == customersFiltered.size()) {
                            aiw.grossValue = aiw.paymentLines[0].Incoming_Payment_junction__r.Paid_Value__c - grossAmountFromPrevious;
                        }
                        aiw.makeInvoice();
                        invoiceWrappers.add(aiw);
                        mainInvoices2insert.add(aiw.advanceInvoice);
                        grossAmountFromPrevious += aiw.advanceInvoice.Gross_Value__c.setScale(2, RoundingMode.HALF_UP);
                    }
                    count++;
                }
                Savepoint sp = Database.setSavepoint();
                try {
                    // insert main invoices
                    insert mainInvoices2insert;
                    // give invoice lines references to main invoice
                    List<Invoice__c> invoiceLines2insert = new List<Invoice__c>();
                    for(Invoice__c mainInvoice : mainInvoices2insert) {
                        for(AdvanceInvoiceWrapper aiw : invoiceWrappers) {
                            if(mainInvoice.Client__c == aiw.advanceInvoice.Client__c && mainInvoice.Invoice_For__c == aiw.advanceInvoice.Invoice_For__c) {
                                for(Invoice__c invLine : aiw.invoiceLines) {
                                    invLine.Invoice_From_Invoice_Line__c = mainInvoice.Id;
                                }
                                invoiceLines2insert.addAll(aiw.invoiceLines);
                            }
                        }
                    }
                    // insert invoice lines
                    insert invoiceLines2insert;
                    result = 'true';
                } catch(Exception e) {
                    Database.rollback(sp);
                    ErrorLogger.log(e);
                    result = 'false';
                }  
            }
        } else {
            // Case with invoice for payment allocation
            Payment__c incomingPayment = [SELECT Id, After_sales_from_Incoming_Payment__c, Payment_Date__c, Paid_Value__c FROM Payment__c WHERE Id in :paymentIds LIMIT 1];
            Sales_Process__c productLineFlat = [SELECT Id, Offer_Line_Resource__c, Offer_Line_Resource__r.Name, 
                                                      Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c,
                                                      Offer_Line_Resource__r.Area_Percentage_Share_LowRate__c,
                                                      Offer_Line_Resource__r.RecordTypeId, Offer_Line_Resource__r.Area__c
                                                FROM Sales_Process__c
                                                WHERE Offer_Line_to_After_sales_Service__c = :incomingPayment.After_sales_from_Incoming_Payment__c
                                                AND Offer_Line_Resource__r.RecordTypeId = :CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)
                                                LIMIT 1];
            String invoiceNumber = makeInvoiceNumber(incomingPayment.Payment_Date__c);
            List<Invoice__c> advanceInvoices = new List<Invoice__c>();
            List<Invoice__c> invoiceLines = new List<Invoice__c>();
            Invoice__c advanceInvoice;
            AreaAndVatPercentageDistribution__c distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat');
            Integer count = 1;
            Decimal grossAmountFromPrevious = 0;
            for(Sales_Process__c customer : customersFiltered) {
                Decimal grossValue = incomingPayment.Paid_Value__c;
                if(customer.Share__c != null && customer.Share__c > 0) {
                    grossValue = (grossValue * customer.Share__c / 100);
                }   
                advanceInvoice = new Invoice__c(
                    RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_ADVANCEINVOICE),
                    Gross_Value__c = grossValue,
                    Client__c = customer.Account_from_Customer_Group__c,
                    Invoice_For__c = productLineFlat.Offer_Line_Resource__c,
                    Payment__c = incomingPayment.Id,
                    Agreement__c = customer.After_sales_from_Customer_Group__c,
                    Invoice_Date__c = incomingPayment.Payment_Date__c,
                    Type_of_SD_Order__c = SD_ORDER_ZDZA,
                    Contractors_SAP_Id__c = String.valueOf(customer.Account_from_Customer_Group__r.SAP_Id__c),
                    Quantity__c = 1,
                    Invoice_number__c = invoiceNumber,
                    Unit_of_Measure__c = UNIT_OF_MEASURE_SZT,
                    SAP_Sale_Order_Number__c = customer.SAP_Contract_Id__c
                );
                if(count == customersFiltered.size()) {
                    advanceInvoice.Gross_Value__c = incomingPayment.Paid_Value__c - grossAmountFromPrevious.setScale(2, RoundingMode.HALF_UP);
                }  
                grossAmountFromPrevious += advanceInvoice.Gross_Value__c.setScale(2, RoundingMode.HALF_UP);             
                // Low and hign VAT rates
                List<Invoice__c> invLinesNew = makeInvoiceLines(
                    customer, 
                    advanceInvoice, 
                    new Resource__c(
                        Id = productLineFlat.Offer_Line_Resource__c,
                        RecordTypeId = productLineFlat.Offer_Line_Resource__r.RecordTypeId,
                        Area_Percentage_Share_LowRate__c = productLineFlat.Offer_Line_Resource__r.Area_Percentage_Share_LowRate__c,
                        Area_Percentage_Share_HighRate__c = productLineFlat.Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c
                    ),
                    distribution, 
                    resourceIdsMap.get(String.valueOf(productLineFlat.Offer_Line_Resource__c)),
                    productLineFlat.Offer_Line_Resource__r.Area__c
                );  
                invoiceLines.addAll(invLinesNew);       
                Decimal netValue = 0;
                for(Invoice__c inv : invLinesNew) {
                    netValue += inv.Net_Value__c;
                }
                advanceInvoice.Net_Value__c = netValue; 
                advanceInvoices.add(advanceInvoice);
                count++;
            }
            Savepoint sp = Database.setSavepoint();
            try {
                insert advanceInvoices;
                for(Invoice__c invLine : invoiceLines) {
                    for(Invoice__c mainInvoice : advanceInvoices) {
                        if(mainInvoice.Client__c == invLine.Client__c) {
                            invLine.Invoice_From_Invoice_Line__c = mainInvoice.Id;
                        }
                    }
                }
                insert invoiceLines;
                result = 'true';
            } catch(Exception e) {
                Database.rollback(sp);
                ErrorLogger.log(e);
                result = 'false';
            }
        }                               
        return result;
    }
    // END - Method to create advance invoice
    // --------------------------------


    // --------------------------------
    // Method to create settlement invoice - called from list button "Settlement Invoice" on payments related list
    public static String makeSettlementInvoices(String resourceId, String afterSalesId, String[] descriptions) {
        String result = '';
        // get customers
        List<Sales_Process__c> customers = getCustomers(afterSalesId);  
        // filter customers
        List<Sales_Process__c> customersFiltered = new List<Sales_Process__c>();
        if(customers[0].Share_Type__c == CommonUtility.SALES_PROCESS_SHARE_TYPE_MARTIAL_OWNERSHIP) {
            for(Sales_Process__c c : customers) {
                if(c.Main_Customer__c) {
                    customersFiltered.add(c);
                    break;
                }
            }
        } else {
            customersFiltered.addAll(customers);
        }   
        // get products
        List<Sales_Process__c> products = getProducts(resourceId, afterSalesId);
        // filter products
        Sales_Process__c rightProduct;
        for(Sales_Process__c prod : products) {
            if(prod.Offer_Line_Resource__c == resourceId) {
                rightProduct = prod;
                break;
            }
        }
        // create settlement invoice and invoice lines records
        Map<Invoice__c, List<Invoice__c>> settlementInvoicesMap = makeSettlementInvoicesStructure(rightProduct, customersFiltered, descriptions);
        List<Invoice__c> mainInvoices2Insert = new List<Invoice__c>(settlementInvoicesMap.keySet());
        if(!mainInvoices2Insert.isEmpty()) {
            Savepoint sp = Database.setSavepoint();
            try {
                // insert main invoices
                insert mainInvoices2Insert;
                // insert invoice lines
                List<Invoice__c> invoiceLines2Insert = new List<Invoice__c>();
                for(List<Invoice__c> vfms : settlementInvoicesMap.values()) {
                    for(Invoice__c mi2i : mainInvoices2Insert) {
                        for(Invoice__c vfm : vfms) {
                            if(mi2i.Client__c == vfm.Client__c) {
                                vfm.Invoice_From_Invoice_Line__c = mi2i.Id;
                                invoiceLines2Insert.add(vfm);
                            }
                        }
                    }
                }
                insert invoiceLines2Insert;
                result = 'true';
            } catch(Exception e) {
                Database.rollback(sp);
                ErrorLogger.log(e);
                result = String.valueOf(e);
            }
        }
        return result;
    }
    
    public static String makeSettlementInvoicesMass(String[] resourceIds, String[] descriptions) {
        Map<String, String> globalResultMap = new Map<String, String>();
        
        List<Resource__c> resources = [SELECT Id FROM Resource__c WHERE Id in :resourceIds];
        
        List<String> tempIdList = new List<String>();
        
        for(Resource__c resource : resources) {
            tempIdList.add(resource.Id);
        }
        resourceIds = tempIdList;
        
        List<Sales_Process__c> globalOfferLines = [SELECT Id, Offer_Line_to_After_sales_Service__c, Offer_Line_Resource__c from Sales_Process__c where Offer_Line_to_After_sales_Service__c <> null and Offer_Line_Resource__c in :resourceIds];
        
        Map<String, String> resourceToAfterSales = new Map<String, String>();
        
        for(Sales_Process__c offerLine : globalOfferLines) {
            resourceToAfterSales.put(offerLine.Offer_Line_Resource__c, offerLine.Offer_Line_to_After_sales_Service__c);
        }
        
        List<Sales_Process__c> globalCustomers = getCustomers(resourceToAfterSales.values());
        
        Map<Id, List<Sales_Process__c>> globalCustomersMap = new Map<Id, List<Sales_Process__c>>();
        
        for(Id resourceId : resourceToAfterSales.keySet()) {
            List<Sales_Process__c> temp = new List<Sales_Process__c>();
            for(Sales_Process__c customer : globalCustomers) {
                if(customer.After_sales_from_Customer_Group__c == resourceToAfterSales.get(resourceId)) {
                    temp.add(customer);
                }
            }
            globalCustomersMap.put(resourceId, temp);
        }
        
        Map<String, List<Sales_Process__c>> globalProducts = getProducts(resourceToAfterSales);
        Map<Invoice__c, List<Invoice__c>> settlementInvoicesMap = new Map<Invoice__c, List<Invoice__c>>();
        
        for(Id resourceId : resourceToAfterSales.keySet()) {
            String result = '';
            // get customers
            List<Sales_Process__c> customers = globalCustomersMap.get(resourceId);  
            // filter customers
            List<Sales_Process__c> customersFiltered = new List<Sales_Process__c>();
            if(customers[0].Share_Type__c == CommonUtility.SALES_PROCESS_SHARE_TYPE_MARTIAL_OWNERSHIP) {
                for(Sales_Process__c c : customers) {
                    if(c.Main_Customer__c) {
                        customersFiltered.add(c);
                        break;
                    }
                }
            } else {
                customersFiltered.addAll(customers);
            }   
            // get products
            List<Sales_Process__c> products = globalProducts.get(resourceId);
            // filter products
            Sales_Process__c rightProduct;
            for(Sales_Process__c prod : products) {
                if(prod.Offer_Line_Resource__c == resourceId) {
                    rightProduct = prod;
                    break;
                }
            }
            settlementInvoicesMap.putAll(makeSettlementInvoicesStructure(rightProduct, customersFiltered, descriptions));
        }
        
        List<Invoice__c> mainInvoices2Insert = new List<Invoice__c>(settlementInvoicesMap.keySet());
        if(!mainInvoices2Insert.isEmpty()) {
            Savepoint sp = Database.setSavepoint();
            try {
                // insert main invoicessp
                insert mainInvoices2Insert;
                // insert invoice lines
                List<Invoice__c> invoiceLines2Insert = new List<Invoice__c>();
                for(List<Invoice__c> vfms : settlementInvoicesMap.values()) {
                    for(Invoice__c mi2i : mainInvoices2Insert) {
                        for(Invoice__c vfm : vfms) {
                            if(mi2i.Client__c == vfm.Client__c) {
                                vfm.Invoice_From_Invoice_Line__c = mi2i.Id;
                                invoiceLines2Insert.add(vfm);
                            }
                        }
                    }
                }
                insert invoiceLines2Insert;
                for(Id resourceId : resourceToAfterSales.keySet()) {
                    globalResultMap.put(resourceId, 'true');
                }
                
            } catch(Exception e) {
                Database.rollback(sp);
                ErrorLogger.log(e);
                for(Id resourceId : resourceToAfterSales.keySet()) {
                    globalResultMap.put(resourceId, String.valueOf(e));
                }
            }
        }
        
        for(String resourceId : resourceIds) {
            if(globalResultMap.get(resourceId) == null) {
                globalResultMap.put(resourceId, 'noAfterSales');
            }
        }
        
        return JSON.serialize(globalResultMap);
    }

    // create settlement invoice record
    public static Map<Invoice__c, List<Invoice__c>> makeSettlementInvoicesStructure(Sales_Process__c rightProduct, List<Sales_Process__c> customersFiltered, String[] descriptions) {
        Map<Invoice__c, List<Invoice__c>> resultMap = new Map<Invoice__c, List<Invoice__c>>();
        // make invoice number       
        String invoiceNumber = makeInvoiceNumber(rightProduct.Offer_Line_to_After_sales_Service__r.Agreement__r.Date_of_signing__c);
        // get vat distribution
        AreaAndVatPercentageDistribution__c distribution;
        if(rightProduct.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
            distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat');          
        } else if(rightProduct.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
            distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionParkingSpace');
        } else if(rightProduct.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_STORAGE)) {
            distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionStorage');               
        } else {
            distribution = new AreaAndVatPercentageDistribution__c(
                Name = 'OtherResources',
                High_Vat_Rate__c = 0,
                Low_Vat_Rate__c = 8
            );
        }
        Map<Id, String> advanceInvoicesRef = makeAdvanceInvoicesRef(rightProduct.Offer_Line_Resource__c, rightProduct.Offer_Line_to_After_sales_Service__c, customersFiltered);
        Decimal grossValue = rightProduct.Price_With_Discount__c;

        Integer numberOfCustomers = customersFiltered.size();
        Integer count = 1;
        Decimal grossAmountFromPrevious = 0;        

        for(Sales_Process__c customer : customersFiltered) {
            if(customer.Share__c != null && customer.Share__c > 0) {
                grossValue = (rightProduct.Price_With_Discount__c * customer.Share__c / 100);
            }  
            // correct last invoice values
            /* 
                If there is more than one customer in related list to after-sales service,  
                the last invoice values, should be the difference between agreement value and 
                the amounts calculated on invoices for previous customers
            */                        
            if(count == customersFiltered.size()) {
                grossValue = rightProduct.Price_With_Discount__c - grossAmountFromPrevious;
            }            
        
            // main invoice      
            Invoice__c settlementInvoice = new Invoice__c(
                RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_SETTLEMENTINVOICE),
                Gross_Value__c = grossValue,
                Client__c = customer.Account_from_Customer_Group__c,
                Invoice_For__c = rightProduct.Offer_Line_Resource__c,
                Agreement__c = rightProduct.Offer_Line_to_After_sales_Service__c,
                Invoice_Date__c = rightProduct.Offer_Line_to_After_sales_Service__r.Agreement__r.Date_of_signing__c,
                Type_of_SD_Order__c = SD_ORDER_ZDSA,
                Contractors_SAP_Id__c = String.valueOf(customer.Account_from_Customer_Group__r.SAP_Id__c),
                Quantity__c = 1,
                Invoice_number__c = invoiceNumber,
                Unit_of_Measure__c = UNIT_OF_MEASURE_SZT,
                Related_Advance_Invoices__c = advanceInvoicesRef.get(customer.Id),
                SAP_Sale_Order_Number__c = customer.SAP_Contract_Id__c
            );
            // invoice lines
            List<Invoice__c> invoiceLines = new List<Invoice__c>();
            // Low and hign VAT rates
            Map<String, String> descriptionsMap = new Map<String, String> {
                String.valueOf(distribution.Low_Vat_Rate__c) => descriptions[0]
            };
            if(descriptions.size() > 1) {
                descriptionsMap.put(String.valueOf(distribution.High_Vat_Rate__c), descriptions[1]);
            }

            invoiceLines.addAll(makeInvoiceLines(
                customer, 
                settlementInvoice, 
                new Resource__c(
                    Id = rightProduct.Offer_Line_Resource__c,
                    RecordTypeId = rightProduct.Offer_Line_Resource__r.RecordTypeId,
                    Area_Percentage_Share_LowRate__c = rightProduct.Offer_Line_Resource__r.Area_Percentage_Share_LowRate__c,
                    Area_Percentage_Share_HighRate__c = rightProduct.Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c
                ), 
                distribution, 
                descriptionsMap,
                rightProduct.Offer_Line_Resource__r.Area__c
            ));     
            Decimal netValue = 0;
            for(Invoice__c inv : invoiceLines) {
                netValue += inv.Net_Value__c;
            }
            settlementInvoice.Net_Value__c = netValue;    
            resultMap.put(settlementInvoice, invoiceLines);   
            grossAmountFromPrevious += settlementInvoice.Gross_Value__c.setScale(2, RoundingMode.HALF_UP);
            count++;      
        }
        //Map<Invoice__c, List<Invoice__c>> resultMap = new Map<Invoice__c, List<Invoice__c>>();
        //// make invoice number       
        //String invoiceNumber = makeInvoiceNumber(rightProduct.Offer_Line_to_After_sales_Service__r.Agreement__r.Date_of_signing__c);
        //// get vat distribution
        //AreaAndVatPercentageDistribution__c distribution;
        //if(rightProduct.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
        //    distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionFlat');          
        //} else if(rightProduct.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
        //    distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionParkingSpace');
        //} else if(rightProduct.Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId('Resource__c', CommonUtility.RESOURCE_TYPE_STORAGE)) {
        //    distribution = AreaAndVatPercentageDistribution__c.getInstance('CurrentDistributionStorage');               
        //} else {
        //    distribution = new AreaAndVatPercentageDistribution__c(
        //        Name = 'OtherResources',
        //        High_Vat_Rate__c = 0,
        //        Low_Vat_Rate__c = 8
        //    );
        //}
        //Map<Id, String> advanceInvoicesRef = makeAdvanceInvoicesRef(rightProduct.Offer_Line_Resource__c, rightProduct.Offer_Line_to_After_sales_Service__c, customersFiltered);
        //Decimal grossValue = rightProduct.Price_With_Discount__c;

        //Integer numberOfCustomers = customersFiltered.size();
        //Integer iterator = 0;
        //for(Sales_Process__c customer : customersFiltered) {
        //    if(customer.Share__c != null && customer.Share__c > 0) {
        //        grossValue = (grossValue * customer.Share__c / 100);
        //        iterator++;
        //    }  
        //    Decimal netValueFlatSqrMeter;
        //    Decimal lowDenominator = 0;
        //    Decimal highDenominator = 0;
        //    if(rightProduct.Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c > 0) {
        //        lowDenominator = (1 + (distribution.Low_Vat_Rate__c / 100)) * distribution.Distribution_Threshold_Area__c;
        //        highDenominator = (1 + (distribution.High_Vat_Rate__c / 100)) * (rightProduct.Offer_Line_Resource__r.Area__c - distribution.Distribution_Threshold_Area__c);
        //        netValueFlatSqrMeter = grossValue / (lowDenominator + highDenominator);
        //    }           
        //    // main invoice      
        //    Invoice__c settlementInvoice = new Invoice__c(
        //        RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_SETTLEMENTINVOICE),
        //        Gross_Value__c = grossValue,
        //        Client__c = customer.Account_from_Customer_Group__c,
        //        Invoice_For__c = rightProduct.Offer_Line_Resource__c,
        //        Agreement__c = rightProduct.Offer_Line_to_After_sales_Service__c,
        //        Invoice_Date__c = rightProduct.Offer_Line_to_After_sales_Service__r.Agreement__r.Date_of_signing__c,
        //        Type_of_SD_Order__c = SD_ORDER_ZDSA,
        //        Contractors_SAP_Id__c = String.valueOf(customer.Account_from_Customer_Group__r.SAP_Id__c),
        //        Quantity__c = 1,
        //        Invoice_number__c = invoiceNumber,
        //        Unit_of_Measure__c = UNIT_OF_MEASURE_SZT,
        //        Related_Advance_Invoices__c = advanceInvoicesRef.get(customer.Id),
        //        SAP_Sale_Order_Number__c = customer.SAP_Contract_Id__c
        //    );
        //    // invoice lines
        //    List<Invoice__c> invoiceLines = new List<Invoice__c>();
        //    // Low VAT rate
        //    Decimal netValue = 0;
        //    Invoice__c lowInvoiceLine = new Invoice__c(
        //        RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_INVOICE_LINE),
        //        Client__c = customer.Account_from_Customer_Group__c,
        //        Invoice_For__c = rightProduct.Offer_Line_Resource__c,               
        //        VAT__c = String.valueOf(distribution.Low_Vat_Rate__c),
        //        Description__c = descriptions[0]
        //    );  
        //    lowInvoiceLine.SAP_Service_Index__c = makeSapServiceIndex(lowInvoiceLine.VAT__c, rightProduct.Offer_Line_Resource__r.RecordTypeId, null, distribution);
        //    if(netValueFlatSqrMeter == null) {                           
        //        lowInvoiceLine.Gross_Value__c = (settlementInvoice.Gross_Value__c * rightProduct.Offer_Line_Resource__r.Area_Percentage_Share_LowRate__c / 100);
        //        lowInvoiceLine.Net_Value__c = lowInvoiceLine.Gross_Value__c / (1 + (distribution.Low_Vat_Rate__c / 100));
        //        lowInvoiceLine.VAT_Amount__c = lowInvoiceLine.Gross_Value__c - lowInvoiceLine.Net_Value__c;
        //    } else {
        //        lowInvoiceLine.Net_Value__c = netValueFlatSqrMeter * distribution.Distribution_Threshold_Area__c;
        //        if(customer.Share__c != null && customer.Share__c > 0) {
        //            lowInvoiceLine.Net_Value__c = (lowInvoiceLine.Net_Value__c * customer.Share__c / 100);
        //        }               
        //        lowInvoiceLine.VAT_Amount__c = lowInvoiceLine.Net_Value__c * (distribution.Low_Vat_Rate__c / 100);
        //        lowInvoiceLine.Gross_Value__c = lowInvoiceLine.Net_Value__c + lowInvoiceLine.VAT_Amount__c;
        //    }
        //    invoiceLines.add(lowInvoiceLine);              
        //    // high VAT rate
        //    netValue += lowInvoiceLine.Net_Value__c;
        //    if(rightProduct.Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c > 0) {
        //        Invoice__c highInvoiceLine = new Invoice__c(
        //            RecordTypeId = CommonUtility.getRecordTypeId('Invoice__c', CommonUtility.INVOICE_TYPE_INVOICE_LINE),
        //            Client__c = customer.Account_from_Customer_Group__c,
        //            Invoice_For__c = rightProduct.Offer_Line_Resource__c,                   
        //            VAT__c = String.valueOf(distribution.High_Vat_Rate__c),
        //            Description__c = descriptions[1]
        //        );      
        //        highInvoiceLine.SAP_Service_Index__c = makeSapServiceIndex(highInvoiceLine.VAT__c, rightProduct.Offer_Line_Resource__r.RecordTypeId, null, distribution);                   
        //        if(netValueFlatSqrMeter == null) {                           
        //            highInvoiceLine.Gross_Value__c = (settlementInvoice.Gross_Value__c * rightProduct.Offer_Line_Resource__r.Area_Percentage_Share_HighRate__c / 100);
        //            highInvoiceLine.Net_Value__c = highInvoiceLine.Gross_Value__c / (1 + (distribution.High_Vat_Rate__c / 100));
        //            highInvoiceLine.VAT_Amount__c = highInvoiceLine.Gross_Value__c - highInvoiceLine.Net_Value__c;
        //        } else {
        //            highInvoiceLine.Net_Value__c = netValueFlatSqrMeter * (rightProduct.Offer_Line_Resource__r.Area__c - distribution.Distribution_Threshold_Area__c);
        //            if(customer.Share__c != null && customer.Share__c > 0) {
        //                highInvoiceLine.Net_Value__c = (highInvoiceLine.Net_Value__c * customer.Share__c / 100);
        //            }               
        //            highInvoiceLine.VAT_Amount__c = highInvoiceLine.Net_Value__c * (distribution.High_Vat_Rate__c / 100);
        //            highInvoiceLine.Gross_Value__c = highInvoiceLine.Net_Value__c + highInvoiceLine.VAT_Amount__c;
        //        }                   
        //        invoiceLines.add(highInvoiceLine);      
        //        netValue += highInvoiceLine.Net_Value__c;
        //    }   
        //    if(netValueFlatSqrMeter == null) {
        //        settlementInvoice.Net_Value__c = netValue;
        //    } else {
        //        settlementInvoice.Net_Value__c = netValueFlatSqrMeter * rightProduct.Offer_Line_Resource__r.Area__c;
        //        if(customer.Share__c != null && customer.Share__c > 0) {
        //            settlementInvoice.Net_Value__c = settlementInvoice.Net_Value__c * (customer.Share__c / 100);
        //        }
        //    }                   
        //    resultMap.put(settlementInvoice, invoiceLines);
        //}
        return resultMap;
    }

    public static Map<Id, String> makeAdvanceInvoicesRef(Id resourceId, Id afterSalesId, List<Sales_Process__c> customersFiltered) {
        Map<Id, String> invoicesMap = new Map<Id, String>();
        List<Invoice__c> relAdvInvoices = getAdvanceInvoicesRelated(resourceId, afterSalesId);
        if(!relAdvInvoices.isEmpty()) {
            for(Sales_Process__c customer : customersFiltered) {
                String invoices = '';
                for(Invoice__c rai : relAdvInvoices) {
                    if(rai.Client__c == customer.Account_from_Customer_Group__r.Id) {
                        if(invoices == '') {
                            invoices += '<a href="/' + rai.Id + '">' + rai.Name + ' (' + String.valueOf(rai.Invoice_number__c) + ')</a>';
                        } else {
                            invoices += '<br /><a href="/' + rai.Id + '">' + rai.Name + ' (' + String.valueOf(rai.Invoice_number__c) + ')</a>';
                        }
                    }
                }
                invoicesMap.put(customer.Id, invoices);
            }
        }
        return invoicesMap;
    }
    
    public static Integer REFERENCE_NUMBER = 0;
    
    public static Integer makeNewReferenceNumber() {
        return REFERENCE_NUMBER++;
    }
    // END - Method to create settlement invoice
    // --------------------------------  

}