/**
* @author       Mateusz Pruszyński
* @description  Controller for creating payment schedule - upgraded version
*/

public with sharing class PaymentSchedule {

	private PaymentScheduleConfig__c currentConfig {get; set;}
	
	private Id rT_paymentScheduleParentRecordTypeId {get; set;}

	private Sales_Process__c saleTerms {get; set;} // main process indicated by spId [url param]

	private List<Sales_Process__c> productLines {get; set;}

	private Map<Id, List<Extension__c>> constructionSchedule {get; set;} // can be taken from building or investment - to check in custom settings

	private Integer NO_OF_DAYS_BEFORE_PLANNED_SIGN {get; set;} //this final variable says how many days before planned sign of agreement should be due date for first installment

	public List<Payment__c> oldSchedule2delete {get; set;}

	public Map<String, List<SummaryWrapper>> paymentScheduleStructure {get; set;} // contains all info about installments to schedule. This map is displayed on the page. Key is either Investment or Building Id
	public Map<String, Boolean> mainCollapsibleSectionsMap {get; set;}

	public String paymentScheduleStructureJSON {get; set;}
	public String mainCollapsibleSectionsMapJSON {get; set;}
	public String oldSchedule2deleteJSON {get; set;}
	public String currencySymbol { get; set; }

	public Id spId {get; set;} // id taken from url, indicates main process - sales process with rt Sale terms

	public Boolean isNew {get; set;}

	/* --------------------------------------------------------------------------------------------------
	 Constructor
	-------------------------------------------------------------------------------------------------- */
	public PaymentSchedule() {

		currencySymbol = CommonUtility.getCurrencySymbolFromIso('PLN').unescapeHtml4();

		//get id of Sale Terms for which paymentSchedule is going to be generated
		spId = Apexpages.currentPage().getParameters().get(CommonUtility.URL_PARAM_SPID); 
		
		// get schedule configuration from custom settings
		currentConfig = PaymentScheduleConfig__c.getInstance('CurrentConfig');
        
		NO_OF_DAYS_BEFORE_PLANNED_SIGN = Integer.valueOf(currentConfig.No_of_Days_Before_Reservation_Exp_Date__c);

		// Assign correct base schdule (euther from building or investment)
        rT_paymentScheduleParentRecordTypeId = currentConfig.InvOrBuilding__c == CommonUtility.RESOURCE_TYPE_INVESTMENT? 
        									   CommonUtility.getRecordTypeId('Extension__c', CommonUtility.RECORDTYPE_RESOURCE_EXTENSION):
        									   CommonUtility.getRecordTypeId('Extension__c', CommonUtility.RECORDTYPE_RESOURCE_EXTENSION_BUILDING);	

        // Get sale terms record - contact, name and expected date of sign fields are the most important
        saleTerms = getSaleTerms();

        createPaymentScheduleStructure();

	}
	/* --------------------------------------------------------------------------------------------------
	 END - Constructor
	-------------------------------------------------------------------------------------------------- */	

	/* --------------------------------------------------------------------------------------------------
	 Create payment schedule structure
	-------------------------------------------------------------------------------------------------- */
	private void createPaymentScheduleStructure() {

		paymentScheduleStructure = new Map<String, List<SummaryWrapper>>();
		mainCollapsibleSectionsMap = new Map<String, Boolean>();

		List<Payment__c> paymentSchedule = getExistingPaymentSchedule();

		if(!saleTerms.Schedule_Generated__c) { // -> create new structure

			if(!paymentSchedule.isEmpty()) {

				oldSchedule2delete = new List<Payment__c>(paymentSchedule);
				Set<Id> installmentIds2findSubinstallments = new Set<Id>();
				for(Payment__c installment : paymentSchedule) {

					if(String.isEmpty(installment.Payment_For__c)) {
						installmentIds2findSubinstallments.add(installment.Id);
					}

				}				
				oldSchedule2delete.addAll(getSubinstallments(installmentIds2findSubinstallments));
				oldSchedule2deleteJSON = JSON.serialize(oldSchedule2delete);
			}

			isNew = true;
			createNew();			

		} else { // -> adopt existing records to wrapper structure

			// get subinstallments if required
			Set<Id> installmentIds2findSubinstallments = new Set<Id>();
			for(Payment__c installment : paymentSchedule) {

				if(String.isEmpty(installment.Payment_For__c)) {
					installmentIds2findSubinstallments.add(installment.Id);
				}

			}

			List<Payment__c> subinstallments;
			if(!installmentIds2findSubinstallments.isEmpty()) {
				subinstallments = getSubinstallments(installmentIds2findSubinstallments);
			}

			isNew = false;
			createFromExisting(paymentSchedule, subinstallments);

		}

		// serialize wrapper structure into JSON
		paymentScheduleStructureJSON = JSON.serialize(paymentScheduleStructure);
		mainCollapsibleSectionsMapJSON = JSON.serialize(mainCollapsibleSectionsMap);

	}

	// create new structure (no installments found in the system)
	private void createNew() {

        // Get product lines
        productLines = getProductLines();

        // Get construction schedule
        Boolean scheduleFromInvestment;
        Set<Id> investmentOrBuildingIds = new Set<Id>();
        if(currentConfig.InvOrBuilding__c == CommonUtility.RESOURCE_TYPE_INVESTMENT) {
        	scheduleFromInvestment = true;
            for(Sales_Process__c productLine : productLines) {
                investmentOrBuildingIds.add(productLine.Offer_Line_Resource__r.InvestmentId__c);
            }
        } else {
        	scheduleFromInvestment = false;
            for(Sales_Process__c productLine : productLines) {
                investmentOrBuildingIds.add(productLine.Offer_Line_Resource__r.Building__c);
            }
        }       
        constructionSchedule = getConstructionSchedule(investmentOrBuildingIds, scheduleFromInvestment);
        System.debug(constructionSchedule);
        if(scheduleFromInvestment) {
        	createNewScheduleFromInvestment();
        } else {
        	createNewScheduleFromBuilding();
        }

	}

	private void createNewScheduleFromInvestment() {

		List<SummaryWrapper> allProductLinesInstallments = new List<SummaryWrapper>();

		/*
		 first of all, product lines are going to be sorted by Resource's RT.
		 If there's more than one product of the same type attached to sales process,
		 installments schould be gathered into one installment with subinstallments,
		 corresponding to a particular product
		*/

		Map<Id, List<Sales_Process__c>> productLinesSortedByProductRecordType = getProductLinesSortedByProductRecordType();

		/*
		 After sorting product lines, we can assign installments based on investment's construction schedule
		 each construction schedule stage should be represented by one payment schedule installment
		 as soon as any of the construction stages' due date falled already. So in this case, old installments
		 should be summarized into first installment
		*/

		SummaryWrapper summary;
		List<Sales_Process__c> sortedProductLines;
		Integer count_x = 1;
		Boolean collapsibleFlag = false;
		for(Id productRecorTypeId : productLinesSortedByProductRecordType.keySet()) {

			sortedProductLines = productLinesSortedByProductRecordType.get(productRecorTypeId);

			summary = new SummaryWrapper(sortedProductLines, null);
			summary.installmentsWithoutLastOne = new Map<Integer, InstallmentsWrapper>();

			List<Extension__c> stages = constructionSchedule.get(new List<Id>(constructionSchedule.keySet())[0]);

			Decimal priceForProducts = 0;
			summary.resourceNames = '';
			for(Sales_Process__c pl : sortedProductLines) {

				priceForProducts += pl.Price_With_Discount__c;

				if(summary.resourceNames == '') {
					summary.resourceNames += pl.Offer_Line_Resource__r.Name;
				} else {
					collapsibleFlag = true;
					summary.resourceNames += ' | ' + pl.Offer_Line_Resource__r.Name;
				}

			}

			if(sortedProductLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
				summary.resourceImageUrl = '/img/icon/car24.png';
			} else if(sortedProductLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
				summary.resourceImageUrl = '/img/icon/home24.png';
			} else {
				summary.resourceImageUrl = '/img/icon/home16.png';
			}

			summary.priceForProducts = priceForProducts;
			summary.firstIndexPart = count_x;

			summary.salesProcessId = spId;
			summary.contactId = saleTerms.Contact__c;

			Payment__c firstInstallment;
			Boolean firstInstallmentDone = false;
			Integer count_y = 1;
			Integer count_y_2InstallmentsMap = 1;
			Decimal previousProgress = 0;
			for(Extension__c stage : stages) {

				if(count_y < stages.size()) { // create all installments apart from the last one

					InstallmentsWrapper installmentWrp = new InstallmentsWrapper();
					
					installmentWrp.installment = new Payment__c();
					installmentWrp.installment.Contact__c = saleTerms.Contact__c;
					installmentWrp.installment.Agreements_Installment__c = saleTerms.Id;

					if(count_y == 1) { // first installment
						//due date is x days after expected date of sign
						installmentWrp.installment.Due_Date__c = addWorkingDays(saleTerms.Expected_date_of_signing__c, NO_OF_DAYS_BEFORE_PLANNED_SIGN); 
						installmentWrp.installment.of_contract_value__c = stage.Progress__c;
						installmentWrp.installment.Amount_to_pay__c = (priceForProducts * installmentWrp.installment.of_contract_value__c) / 100;

						firstInstallment = installmentWrp.installment.clone(false, true, false, false);
						firstInstallment.Installment__c = 1;

						/*
						 In case we have only two stages, firstInstallmentDone variable is never going to become true,
						 thus we have to make it "manually"
						*/
						if(stages.size() == 2) {
							firstInstallmentDone = true;
						}

					} else { // next installments

						// summarize installments if needed
						if(stage.Planned_End_Date__c <= firstInstallment.Due_Date__c) {

							firstInstallment.Amount_to_pay__c += stage.Progress__c;
							firstInstallment.of_contract_value__c += ((priceForProducts * installmentWrp.installment.of_contract_value__c) / 100);

						} else {

							firstInstallmentDone = true;
							installmentWrp.installment.Due_Date__c = stage.Planned_End_Date__c;
							installmentWrp.installment.of_contract_value__c = count_y == 1? stage.Progress__c : stage.Progress__c - previousProgress;
							installmentWrp.installment.Amount_to_pay__c = (priceForProducts * installmentWrp.installment.of_contract_value__c) / 100;							

						}

					}

					if(firstInstallmentDone) {

						if(!summary.installmentsWithoutLastOne.containsKey(1)) {
							
							InstallmentsWrapper firstInstallmentWrp = new InstallmentsWrapper();
							firstInstallmentWrp.installment = firstInstallment;
							firstInstallmentWrp.installment.Installment__c = 1;
							firstInstallmentWrp.installmentIndex = String.valueOf(count_x) + '.1';
							
							if(sortedProductLines.size() == 1) { // do not create subinstallments

								firstInstallmentWrp.installment.Payment_For__c = sortedProductLines[0].Offer_Line_Resource__c;

							} else { // do create subinstallments

								firstInstallmentWrp.installment.Payment_For__c = null;
								firstInstallmentWrp.subInstallments = new Map<String, Payment__c>();
								for(Sales_Process__c spl : sortedProductLines) {

									firstInstallmentWrp.subInstallments.put(
										spl.Offer_Line_Resource__r.Name,
										new Payment__c(
											Due_Date__c = firstInstallmentWrp.installment.Due_Date__c,
											of_contract_value__c = firstInstallmentWrp.installment.of_contract_value__c,
											Amount_to_pay__c = (spl.Price_With_Discount__c * firstInstallmentWrp.installment.of_contract_value__c) / 100,
											Payment_For__c = spl.Offer_Line_Resource__c
										)
									);

								}

							}

							summary.installmentsWithoutLastOne.put(1, firstInstallmentWrp);

						} 

						count_y_2InstallmentsMap++;
						if(
							stages.size() != 2 
							|| (stages.size() != 2 && count_y_2InstallmentsMap != 2)
						) {
							installmentWrp.installment.Installment__c = count_y_2InstallmentsMap;
							installmentWrp.installmentIndex = String.valueOf(count_x) + '.' + String.valueOf(count_y_2InstallmentsMap);

							if(sortedProductLines.size() == 1) { // do not create subinstallments

								installmentWrp.installment.Payment_For__c = sortedProductLines[0].Offer_Line_Resource__c;

							} else { // do create subinstallments

								installmentWrp.installment.Payment_For__c = null;
								installmentWrp.subInstallments = new Map<String, Payment__c>();
								for(Sales_Process__c spl : sortedProductLines) {

									installmentWrp.subInstallments.put(
										spl.Offer_Line_Resource__r.Name,
										new Payment__c(
											Due_Date__c = installmentWrp.installment.Due_Date__c,
											of_contract_value__c = installmentWrp.installment.of_contract_value__c,
											Amount_to_pay__c = (spl.Price_With_Discount__c * installmentWrp.installment.of_contract_value__c) / 100,
											Payment_For__c = spl.Offer_Line_Resource__c
										)
									);

								}

							}

							summary.installmentsWithoutLastOne.put(count_y_2InstallmentsMap, installmentWrp);
						}

					}

				} else { // create last installment

					summary.calculateLastInstallment(stage);

				}

				previousProgress = stage.Progress__c;
				count_y++;

			}

			allProductLinesInstallments.add(summary);

			count_x++;

		}

		paymentScheduleStructure.put(new List<Id>(constructionSchedule.keySet())[0], allProductLinesInstallments);
		mainCollapsibleSectionsMap.put(new List<Id>(constructionSchedule.keySet())[0], collapsibleFlag);

	}

	private void createNewScheduleFromBuilding() {

		/*
		 first thigs is to sort product lines by product record type
		 and by building. also, we have to store all building Ids in
		 a separate set<Id>
		*/

		Map<Id, Map<Id, List<Sales_Process__c>>> productLinesSortedByProductRecordTypeAdnBuildingId = getProductLinesSortedByProductRecordTypeAdnBuildingId();

		List<SummaryWrapper> allProductLinesInstallments;
		for(Id buildingId : productLinesSortedByProductRecordTypeAdnBuildingId.keySet()) {

			allProductLinesInstallments = new List<SummaryWrapper>();
			Map<Id, List<Sales_Process__c>> productLinesSortedByProductRecordType = productLinesSortedByProductRecordTypeAdnBuildingId.get(buildingId);

			SummaryWrapper summary;
			List<Sales_Process__c> sortedProductLines;
			Integer count_x = 1;
			Boolean collapsibleFlag = false;
			for(Id productRecorTypeId : productLinesSortedByProductRecordType.keySet()) {

				sortedProductLines = productLinesSortedByProductRecordType.get(productRecorTypeId);

				summary = new SummaryWrapper(sortedProductLines, null);
				summary.installmentsWithoutLastOne = new Map<Integer, InstallmentsWrapper>();

				List<Extension__c> stages = constructionSchedule.get(buildingId);

				Decimal priceForProducts = 0;
				summary.resourceNames = '';
				for(Sales_Process__c pl : sortedProductLines) {

					priceForProducts += pl.Price_With_Discount__c;

					if(summary.resourceNames == '') {
						summary.resourceNames += pl.Offer_Line_Resource__r.Name;
					} else {
						collapsibleFlag = true;
						summary.resourceNames += ' | ' + pl.Offer_Line_Resource__r.Name;
					}

				}

				if(sortedProductLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
					summary.resourceImageUrl = '/img/icon/car24.png';
				} else if(sortedProductLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
					summary.resourceImageUrl = '/img/icon/home24.png';
				} else {
					summary.resourceImageUrl = '/img/icon/home16.png';
				}

				summary.priceForProducts = priceForProducts;
				summary.firstIndexPart = count_x;

				summary.salesProcessId = spId;
				summary.contactId = saleTerms.Contact__c;

				Payment__c firstInstallment;
				Boolean firstInstallmentDone = false;
				Integer count_y = 1;
				Integer count_y_2InstallmentsMap = 1;
				Decimal previousProgress = 0;
				for(Extension__c stage : stages) {

					if(count_y < stages.size()) { // create all installments apart from the last one

						InstallmentsWrapper installmentWrp = new InstallmentsWrapper();
						
						installmentWrp.installment = new Payment__c();
						installmentWrp.installment.Contact__c = saleTerms.Contact__c;
						installmentWrp.installment.Agreements_Installment__c = saleTerms.Id;

						if(count_y == 1) { // first installment
							//due date is x days after expected date of sign
							installmentWrp.installment.Due_Date__c = addWorkingDays(saleTerms.Expected_date_of_signing__c, NO_OF_DAYS_BEFORE_PLANNED_SIGN); 
							installmentWrp.installment.of_contract_value__c = stage.Progress__c;
							installmentWrp.installment.Amount_to_pay__c = (priceForProducts * installmentWrp.installment.of_contract_value__c) / 100;

							firstInstallment = installmentWrp.installment.clone(false, true, false, false);
							firstInstallment.Installment__c = 1;

							/*
							 In case we have only two stages, firstInstallmentDone variable is never going to become true,
							 thus we have to make it "manually"
							*/
							if(stages.size() == 2) {
								firstInstallmentDone = true;
							}

						} else { // next installments

							// summarize installments if needed
							if(stage.Planned_End_Date__c <= firstInstallment.Due_Date__c) {

								firstInstallment.Amount_to_pay__c += stage.Progress__c;
								firstInstallment.of_contract_value__c += ((priceForProducts * installmentWrp.installment.of_contract_value__c) / 100);

							} else {

								firstInstallmentDone = true;
								installmentWrp.installment.Due_Date__c = stage.Planned_End_Date__c;
								installmentWrp.installment.of_contract_value__c = count_y == 1? stage.Progress__c : stage.Progress__c - previousProgress;
								installmentWrp.installment.Amount_to_pay__c = (priceForProducts * installmentWrp.installment.of_contract_value__c) / 100;							

							}

						}

						if(firstInstallmentDone) {

							if(!summary.installmentsWithoutLastOne.containsKey(1)) {
								
								InstallmentsWrapper firstInstallmentWrp = new InstallmentsWrapper();
								firstInstallmentWrp.installment = firstInstallment;
								firstInstallmentWrp.installment.Installment__c = 1;
								firstInstallmentWrp.installmentIndex = String.valueOf(count_x) + '.1';
								
								if(sortedProductLines.size() == 1) { // do not create subinstallments

									firstInstallmentWrp.installment.Payment_For__c = sortedProductLines[0].Offer_Line_Resource__c;

								} else { // do create subinstallments

									firstInstallmentWrp.installment.Payment_For__c = null;
									firstInstallmentWrp.subInstallments = new Map<String, Payment__c>();
									for(Sales_Process__c spl : sortedProductLines) {

										firstInstallmentWrp.subInstallments.put(
											spl.Offer_Line_Resource__r.Name,
											new Payment__c(
												Due_Date__c = firstInstallmentWrp.installment.Due_Date__c,
												of_contract_value__c = firstInstallmentWrp.installment.of_contract_value__c,
												Amount_to_pay__c = (spl.Price_With_Discount__c * firstInstallmentWrp.installment.of_contract_value__c) / 100,
												Payment_For__c = spl.Offer_Line_Resource__c
											)
										);

									}

								}

								summary.installmentsWithoutLastOne.put(1, firstInstallmentWrp);

							} 

							count_y_2InstallmentsMap++;
							if(
								stages.size() != 2 
								|| (stages.size() != 2 && count_y_2InstallmentsMap != 2)
							) {
								installmentWrp.installment.Installment__c = count_y_2InstallmentsMap;
								installmentWrp.installmentIndex = String.valueOf(count_x) + '.' + String.valueOf(count_y_2InstallmentsMap);

								if(sortedProductLines.size() == 1) { // do not create subinstallments

									installmentWrp.installment.Payment_For__c = sortedProductLines[0].Offer_Line_Resource__c;

								} else { // do create subinstallments

									installmentWrp.installment.Payment_For__c = null;
									installmentWrp.subInstallments = new Map<String, Payment__c>();
									for(Sales_Process__c spl : sortedProductLines) {

										installmentWrp.subInstallments.put(
											spl.Offer_Line_Resource__r.Name,
											new Payment__c(
												Due_Date__c = installmentWrp.installment.Due_Date__c,
												of_contract_value__c = installmentWrp.installment.of_contract_value__c,
												Amount_to_pay__c = (spl.Price_With_Discount__c * installmentWrp.installment.of_contract_value__c) / 100,
												Payment_For__c = spl.Offer_Line_Resource__c
											)
										);

									}

								}

								summary.installmentsWithoutLastOne.put(count_y_2InstallmentsMap, installmentWrp);
							}

						}

					} else { // create last installment

						summary.calculateLastInstallment(stage);

					}

					previousProgress = stage.Progress__c;
					count_y++;

				}

				allProductLinesInstallments.add(summary);

				count_x++;

			}			

			paymentScheduleStructure.put(buildingId, allProductLinesInstallments);
			mainCollapsibleSectionsMap.put(buildingId, collapsibleFlag);

		}
		
	}

	// adopt existing payment schedule installments to wrapper structure
	private void createFromExisting(List<Payment__c> paymentSchedule, List<Payment__c> subinstallments) {

        // Get product lines
        productLines = getProductLines();

        // Get construction schedule for investment or building Ids
        Boolean scheduleFromInvestment;
        Set<Id> investmentOrBuildingIds = new Set<Id>();		
        if(currentConfig.InvOrBuilding__c == CommonUtility.RESOURCE_TYPE_INVESTMENT) {
            scheduleFromInvestment = true;
            for(Payment__c ps : paymentSchedule) {
                investmentOrBuildingIds.add(ps.Payment_For__r.InvestmentId__c);
            }
        } else {
            scheduleFromInvestment = false;
            for(Payment__c ps : paymentSchedule) {
                investmentOrBuildingIds.add(ps.Payment_For__r.Building__c);
            }          
        }   

		if(scheduleFromInvestment) {
			createExistingScheduleFromInvestment(paymentSchedule, subinstallments, investmentOrBuildingIds);
		} else {
			createExistingScheduleFromBuilding(paymentSchedule, subinstallments, investmentOrBuildingIds);
		}
	}
    	
	private void createExistingScheduleFromInvestment(List<Payment__c> paymentSchedule, List<Payment__c> subinstallments, Set<Id> investmentIds) {

		List<SummaryWrapper> allProductLinesInstallments = new List<SummaryWrapper>();

		/*
		 first of all, product lines are going to be sorted by Resource's RT.
		 If there's more than one product of the same type attached to sales process,
		 installments schould be gathered into one installment with subinstallments,
		 corresponding to a particular product
		*/

		Map<Id, List<Sales_Process__c>> productLinesSortedByProductRecordType = getProductLinesSortedByProductRecordType();

		/* 
		 group installments with subinstallments. Note that there can be only one investment at this Sales Process stage, but also, 
		 there might be various resource record types present 
		*/

		Map<Id, Map<Payment__c, List<Payment__c>>> installmentsWithSubinstallmentsMap = new Map<Id, Map<Payment__c, List<Payment__c>>>();
		for(Payment__c ps : paymentSchedule) {

			if(ps.Payment_For__c == null) { // subinstallments present

				Map<Payment__c, List<Payment__c>> innerMap = new Map<Payment__c, List<Payment__c>>();

				Id rtId;

				for(Payment__c si : subinstallments) {

					if(ps.Id == si.Sub_Installment_to_Installment__c) {

						if(innerMap.containsKey(ps)) {
							innerMap.get(ps).add(si);
						} else {
							innerMap.put(ps, new Payment__c[] {si});
						}

						if(rtId == null) { rtId = si.Payment_For__r.RecordTypeId; }

					}

				}

				if(installmentsWithSubinstallmentsMap.containsKey(rtId)) {
					installmentsWithSubinstallmentsMap.get(rtId).putAll(innerMap);
				} else {
					installmentsWithSubinstallmentsMap.put(rtId, innerMap);
				}

			} else { // no subinstallments

				if(installmentsWithSubinstallmentsMap.containsKey(ps.Payment_For__r.RecordTypeId)) {
					installmentsWithSubinstallmentsMap.get(ps.Payment_For__r.RecordTypeId).put(ps, new List<Payment__c>());
				} else {
					installmentsWithSubinstallmentsMap.put(
						ps.Payment_For__r.RecordTypeId,
						new Map<Payment__c, List<Payment__c>> {ps => new List<Payment__c>()}
					);
				}

			}

		}

		// create structure
		SummaryWrapper summary;
		List<Sales_Process__c> sortedProductLines;
		Map<Payment__c, List<Payment__c>> innerMap;
		Boolean collapsibleFlag = false;
		Integer count_x = 1;
		for(Id resourceRT : installmentsWithSubinstallmentsMap.keySet()) {

			innerMap = installmentsWithSubinstallmentsMap.get(resourceRT);
			sortedProductLines = productLinesSortedByProductRecordType.get(resourceRT);
			summary = new SummaryWrapper(sortedProductLines, innerMap);

			Decimal priceForProducts = 0;
			summary.resourceNames = '';
			for(Sales_Process__c pl : sortedProductLines) {

				priceForProducts += pl.Price_With_Discount__c;

				if(summary.resourceNames == '') {
					summary.resourceNames += pl.Offer_Line_Resource__r.Name;
				} else {
					collapsibleFlag = true;
					summary.resourceNames += ' | ' + pl.Offer_Line_Resource__r.Name;
				}

			}

			if(sortedProductLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
				summary.resourceImageUrl = '/img/icon/car24.png';
			} else if(sortedProductLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
				summary.resourceImageUrl = '/img/icon/home24.png';
			} else {
				summary.resourceImageUrl = '/img/icon/home16.png';
			}

			summary.priceForProducts = priceForProducts;
			summary.firstIndexPart = count_x;

			summary.salesProcessId = spId;
			summary.contactId = saleTerms.Contact__c;

			summary.createStructureFromExistingSchedule();

			summary.existingSchedule = null; // must be null at this stage, as JSON does not understand maps with key as sObject
			allProductLinesInstallments.add(summary);

			count_x++;

		}		

		paymentScheduleStructure.put(new List<Id>(investmentIds)[0], allProductLinesInstallments);
		mainCollapsibleSectionsMap.put(new List<Id>(investmentIds)[0], collapsibleFlag);

	}

	private void createExistingScheduleFromBuilding(List<Payment__c> paymentSchedule, List<Payment__c> subinstallments, Set<Id> buildingIds) {

		// group installments by building Id into map with subinstallments
		Map<Id, Map<Id, List<Sales_Process__c>>> productLinesSortedByProductRecordTypeAdnBuildingId = getProductLinesSortedByProductRecordTypeAdnBuildingId();

		/* 
		 group installments with subinstallments. Note that there can be more than one building at this Sales Process stage, but also, 
		 there might be various resource record types present 
		*/

		Map<Id, Map<Id, Map<Payment__c, List<Payment__c>>>> installmentsWithSubinstallmentsMapAndBuildingId = new Map<Id, Map<Id, Map<Payment__c, List<Payment__c>>>>();
		for(Payment__c ps : paymentSchedule) {

			if(ps.Payment_For__c == null) { // subinstallments present

				Map<Id, Map<Payment__c, List<Payment__c>>> installmentsWithSubinstallmentsMap = new Map<Id, Map<Payment__c, List<Payment__c>>>();
				Map<Payment__c, List<Payment__c>> innerMap = new Map<Payment__c, List<Payment__c>>();

				Id rtId;
				Id bId;

				for(Payment__c si : subinstallments) {

					if(ps.Id == si.Sub_Installment_to_Installment__c) {

						if(innerMap.containsKey(ps)) {
							innerMap.get(ps).add(si);
						} else {
							innerMap.put(ps, new Payment__c[] {si});
						}

						if(rtId == null && bId == null) { rtId = si.Payment_For__r.RecordTypeId; bId = si.Payment_For__r.Building__c; }

					}

				}

				if(installmentsWithSubinstallmentsMap.containsKey(rtId)) {
					installmentsWithSubinstallmentsMap.get(rtId).putAll(innerMap);
				} else {
					installmentsWithSubinstallmentsMap.put(rtId, innerMap);
				}

				installmentsWithSubinstallmentsMapAndBuildingId.put(bId, installmentsWithSubinstallmentsMap);

			} else { // no subinstallments

				if(installmentsWithSubinstallmentsMapAndBuildingId.containsKey(ps.Payment_For__r.Building__c)) {

					Map<Id, Map<Payment__c, List<Payment__c>>> installmentsWithSubinstallmentsMap = installmentsWithSubinstallmentsMapAndBuildingId.get(ps.Payment_For__r.Building__c);

					if(installmentsWithSubinstallmentsMap.containsKey(ps.Payment_For__r.RecordTypeId)) {
						installmentsWithSubinstallmentsMap.get(ps.Payment_For__r.RecordTypeId).put(ps, new List<Payment__c>());
					} else {
						installmentsWithSubinstallmentsMap.put(
							ps.Payment_For__r.RecordTypeId,
							new Map<Payment__c, List<Payment__c>> {ps => new List<Payment__c>()}
						);
					}

				} else {

					installmentsWithSubinstallmentsMapAndBuildingId.put(
						ps.Payment_For__r.Building__c,
						new Map<Id, Map<Payment__c, List<Payment__c>>> {
							ps.Payment_For__r.RecordTypeId => new Map<Payment__c, List<Payment__c>> {
								ps => new List<Payment__c>()
							}
						}
					);

				}


			}

		}
		List<SummaryWrapper> allProductLinesInstallments;
		Map<Id, Map<Payment__c, List<Payment__c>>> installmentsWithSubinstallmentsMap;
		Map<Id, List<Sales_Process__c>> productLinesSortedByProductRecordType;
		for(Id buildingId : productLinesSortedByProductRecordTypeAdnBuildingId.keySet()) {

			allProductLinesInstallments = new List<SummaryWrapper>();
			productLinesSortedByProductRecordType = productLinesSortedByProductRecordTypeAdnBuildingId.get(buildingId);
			installmentsWithSubinstallmentsMap = installmentsWithSubinstallmentsMapAndBuildingId.get(buildingId);
			
			for(Payment__c ps : paymentSchedule) {

				if(ps.Payment_For__c == null) { // subinstallments present

					Map<Payment__c, List<Payment__c>> innerMap = new Map<Payment__c, List<Payment__c>>();

					Id rtId;

					for(Payment__c si : subinstallments) {

						if(ps.Id == si.Sub_Installment_to_Installment__c) {

							if(innerMap.containsKey(ps)) {
								innerMap.get(ps).add(si);
							} else {
								innerMap.put(ps, new Payment__c[] {si});
							}

							if(rtId == null) { rtId = si.Payment_For__r.RecordTypeId; }

						}

					}

					if(installmentsWithSubinstallmentsMap.containsKey(rtId)) {
						installmentsWithSubinstallmentsMap.get(rtId).putAll(innerMap);
					} else {
						installmentsWithSubinstallmentsMap.put(rtId, innerMap);
					}

				} else { // no subinstallments

					if(installmentsWithSubinstallmentsMap.containsKey(ps.Payment_For__r.RecordTypeId)) {
						installmentsWithSubinstallmentsMap.get(ps.Payment_For__r.RecordTypeId).put(ps, new List<Payment__c>());
					} else {
						installmentsWithSubinstallmentsMap.put(
							ps.Payment_For__r.RecordTypeId,
							new Map<Payment__c, List<Payment__c>> {ps => new List<Payment__c>()}
						);
					}

				}

			}

			// create structure
			SummaryWrapper summary;
			List<Sales_Process__c> sortedProductLines;
			Map<Payment__c, List<Payment__c>> innerMap;
			Boolean collapsibleFlag = false;
			Integer count_x = 1;
			for(Id resourceRT : installmentsWithSubinstallmentsMap.keySet()) {

				innerMap = installmentsWithSubinstallmentsMap.get(resourceRT);
				sortedProductLines = productLinesSortedByProductRecordType.get(resourceRT);
				summary = new SummaryWrapper(sortedProductLines, innerMap);

				Decimal priceForProducts = 0;
				summary.resourceNames = '';
				for(Sales_Process__c pl : sortedProductLines) {

					priceForProducts += pl.Price_With_Discount__c;

					if(summary.resourceNames == '') {
						summary.resourceNames += pl.Offer_Line_Resource__r.Name;
					} else {
						collapsibleFlag = true;
						summary.resourceNames += ' | ' + pl.Offer_Line_Resource__r.Name;
					}

				}

				if(sortedProductLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PARKING_SPACE)) {
					summary.resourceImageUrl = '/img/icon/car24.png';
				} else if(sortedProductLines[0].Offer_Line_Resource__r.RecordTypeId == CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_FLAT_APARTMENT)) {
					summary.resourceImageUrl = '/img/icon/home24.png';
				} else {
					summary.resourceImageUrl = '/img/icon/home16.png';
				}

				summary.priceForProducts = priceForProducts;
				summary.firstIndexPart = count_x;

				summary.salesProcessId = spId;
				summary.contactId = saleTerms.Contact__c;

				summary.createStructureFromExistingSchedule();

				summary.existingSchedule = null; // must be null at this stage, as JSON does not understand maps with key as sObject
				allProductLinesInstallments.add(summary);

				count_x++;

			}		

			paymentScheduleStructure.put(buildingId, allProductLinesInstallments);
			mainCollapsibleSectionsMap.put(buildingId, collapsibleFlag);
		}

	}

	/* --------------------------------------------------------------------------------------------------
	 END - Create payment schedule structure
	-------------------------------------------------------------------------------------------------- */ 	

	/* --------------------------------------------------------------------------------------------------
	 Add / remove installments
	-------------------------------------------------------------------------------------------------- */

	@RemoteAction
	public static String addInstallment(String singleStructureString, Id salesProcessId) {

		JSONParser parser = JSON.createParser(singleStructureString);
		SummaryWrapper singleStructure = (SummaryWrapper)parser.readValueAs(SummaryWrapper.class);

		InstallmentsWrapper newInstallment = new InstallmentsWrapper();
		newInstallment.installment = new Payment__c(
			Amount_to_pay__c = 0,
			of_contract_value__c = 0,
			Due_Date__c = null,
			Agreements_Installment__c = salesProcessId
		);

		if(singleStructure.productLines.size() == 1) { // no subinstallments needed
			
			newInstallment.installment.Payment_For__c = singleStructure.productLines[0].Offer_Line_Resource__c;
		
		} else { // create subinstallments

			newInstallment.subInstallments = new Map<String, Payment__c>();

			for(Sales_Process__c spl : singleStructure.productLines) {

				newInstallment.subInstallments.put(
					spl.Offer_Line_Resource__r.Name,
					new Payment__c(
						Due_Date__c = null,
						of_contract_value__c = 0,
						Amount_to_pay__c = 0,
						Payment_For__c = spl.Offer_Line_Resource__c
					)
				);

			}

		}
		
		newInstallment.installmentIndex = String.valueOf(singleStructure.firstIndexPart) + '.' + String.valueOf(singleStructure.installmentsWithoutLastOne.size() + 1);

		singleStructure.installmentsWithoutLastOne.put(
			singleStructure.installmentsWithoutLastOne.size() + 1,
			newInstallment 
		);

		singleStructure.lastInstallmentIndex = String.valueOf(singleStructure.firstIndexPart) + '.' + String.valueOf(singleStructure.installmentsWithoutLastOne.size() + 1);

		return JSON.serialize(singleStructure);
	}

	@RemoteAction
	public static String removeInstallment(String singleStructureString, Id salesProcessId, Integer innerMap_elem) {

		JSONParser parser = JSON.createParser(singleStructureString);
		SummaryWrapper singleStructure = (SummaryWrapper)parser.readValueAs(SummaryWrapper.class);

		// store next installments in temporary map
		Map<Integer, InstallmentsWrapper> tempMap = new Map<Integer, InstallmentsWrapper>();
		if(singleStructure.installmentsWithoutLastOne.containsKey(innerMap_elem + 1)) {

			for(Integer key : singleStructure.installmentsWithoutLastOne.keySet()) {

				if(key > innerMap_elem) {

					tempMap.put(key, singleStructure.installmentsWithoutLastOne.get(key));

					InstallmentsWrapper iw = singleStructure.installmentsWithoutLastOne.get(key);
					iw.installmentIndex = String.valueOf(singleStructure.firstIndexPart) + '.' + String.valueOf(key - 1);

				}
			}

		}

		// remove map element
		singleStructure.installmentsWithoutLastOne.remove(innerMap_elem);

		// sort display map
		for(Integer key : tempMap.keySet()) {

			singleStructure.installmentsWithoutLastOne.remove(key);
			singleStructure.installmentsWithoutLastOne.put(key - 1, tempMap.get(key));

		}

		// recalculate last installment
		singleStructure.calculateLastInstallment(null);

		return JSON.serialize(singleStructure);
	}

	/* --------------------------------------------------------------------------------------------------
	 END - Add / remove installments
	-------------------------------------------------------------------------------------------------- */	

	/* --------------------------------------------------------------------------------------------------
	 Save
	-------------------------------------------------------------------------------------------------- */	

	@RemoteAction
	public static Boolean save(String paymentScheduleStructureString, String oldSchedule2deleteString) {

		JSONParser parser1 = JSON.createParser(paymentScheduleStructureString);
		Map<String, List<SummaryWrapper>> paymentScheduleStructure_FromVF = (Map<String, List<SummaryWrapper>>)parser1.readValueAs(Map<String, List<SummaryWrapper>>.class);

		List<Payment__c> oldSchedule2delete_fromVF;
		if(oldSchedule2deleteString != null) {
			JSONParser parser2 = JSON.createParser(oldSchedule2deleteString);
			oldSchedule2delete_fromVF = (List<Payment__c>)parser2.readValueAs(List<Payment__c>.class);	
		}	

		List<Payment__c> installments2upsert = new List<Payment__c>();

		for(String investmentOrBuildingId : paymentScheduleStructure_FromVF.keySet()) {

			List<SummaryWrapper> structureList = paymentScheduleStructure_FromVF.get(investmentOrBuildingId);

			for(SummaryWrapper structureElement : structureList) {
						
				if( // validations
					structureElement.lastInstallmentOnly.Amount_to_pay__c == null || structureElement.lastInstallmentOnly.Amount_to_pay__c <= 0 
					|| structureElement.lastInstallmentOnly.Due_Date__c == null
					|| structureElement.lastInstallmentOnly.of_contract_value__c == null || structureElement.lastInstallmentOnly.of_contract_value__c <= 0
				) {
					return false;
				}

				structureElement.lastInstallmentOnly.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_PAYMENT);
				installments2upsert.add(structureElement.lastInstallmentOnly); // add last installment

				// add rest of installments
				if(structureElement.installmentsWithoutLastOne != null && structureElement.installmentsWithoutLastOne.size() > 0) {
				
					for(Integer installmentNo : structureElement.installmentsWithoutLastOne.keySet()) {

						InstallmentsWrapper iw = structureElement.installmentsWithoutLastOne.get(installmentNo);

						if( // validations
							iw.installment.Amount_to_pay__c == null || iw.installment.Amount_to_pay__c <= 0 
							|| iw.installment.Due_Date__c == null
							|| iw.installment.of_contract_value__c == null || iw.installment.of_contract_value__c <= 0
						) {
							return false;
						}

						iw.installment.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_PAYMENT);
						installments2upsert.add(iw.installment);
				
					}
				}

			}

		}

		Savepoint sp = Database.setSavepoint();

		try {

			if(oldSchedule2delete_fromVF != null && oldSchedule2delete_fromVF.size() > 0) { delete oldSchedule2delete_fromVF; }

			upsert installments2upsert;

			// add subinstallments
			List<Payment__c> subinstallments2upsert = new List<Payment__c>();

			for(String investmentOrBuildingId : paymentScheduleStructure_FromVF.keySet()) {

				List<SummaryWrapper> structureList = paymentScheduleStructure_FromVF.get(investmentOrBuildingId);

				for(SummaryWrapper structureElement : structureList) {

					// add last subinstallment
					if(structureElement.subinstallments4LastInstallment != null && structureElement.subinstallments4LastInstallment.size() > 0) {

						for(String resName : structureElement.subinstallments4LastInstallment.keySet()) {

							Payment__c subInst = structureElement.subinstallments4LastInstallment.get(resName);
							subInst.Sub_Installment_to_Installment__c = structureElement.lastInstallmentOnly.Id;
							subInst.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_SUBINSTALLMENT);

							subinstallments2upsert.add(subInst);

						}

					}

					// add rest of subinstallments
					if(structureElement.installmentsWithoutLastOne != null && structureElement.installmentsWithoutLastOne.size() > 0) {
					
						for(Integer installmentNo : structureElement.installmentsWithoutLastOne.keySet()) {

							InstallmentsWrapper iw = structureElement.installmentsWithoutLastOne.get(installmentNo);
							
							if(iw.subInstallments != null && iw.subInstallments.size() > 0) {

								for(String resName : iw.subInstallments.keySet()) {

									Payment__c subInst = iw.subInstallments.get(resName);
									subInst.Sub_Installment_to_Installment__c = iw.installment.Id;
									subInst.RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_SUBINSTALLMENT);

									subinstallments2upsert.add(subInst);

								}
					
							}

						}
					}

				}

			}			

			upsert subinstallments2upsert;
			return true;

		} catch(Exception e) {

			Database.rollback(sp);
			ErrorLogger.log(e);
			return false;

		}

	}

	/* --------------------------------------------------------------------------------------------------
	 END - Save
	-------------------------------------------------------------------------------------------------- */		

	/* --------------------------------------------------------------------------------------------------
	 Helper methods
	-------------------------------------------------------------------------------------------------- */

    // add working days
    public static Date addWorkingDays(Datetime baseDateTime, Integer days2Add) {

        Date result = Date.valueOf(baseDateTime);

        Integer workingDaysInWeek = 5;

        Integer multiplier = Integer.valueOf(days2Add / workingDaysInWeek);

        Integer days = math.mod(days2Add, workingDaysInWeek);

        for(Integer i = 0; i < multiplier; i++) {
            days += workingDaysInWeek + 2;
        }

        return result.addDays(days);
    }

	private Map<Id, List<Sales_Process__c>> getProductLinesSortedByProductRecordType() {

		Map<Id, List<Sales_Process__c>> productLinesSortedByProductRecordType = new Map<Id, List<Sales_Process__c>>();

		for(Sales_Process__c productLine : productLines) {

			if(productLinesSortedByProductRecordType.containsKey(productLine.Offer_Line_Resource__r.RecordTypeId)) {

				productLinesSortedByProductRecordType.get(productLine.Offer_Line_Resource__r.RecordTypeId).add(productLine);

			} else {

				productLinesSortedByProductRecordType.put(productLine.Offer_Line_Resource__r.RecordTypeId, new Sales_Process__c[] {productLine});

			}

		}

		return productLinesSortedByProductRecordType;

	}

	private Map<Id, Map<Id, List<Sales_Process__c>>> getProductLinesSortedByProductRecordTypeAdnBuildingId() {

		Map<Id, Map<Id, List<Sales_Process__c>>> productLinesSortedByProductRecordTypeAdnBuildingId = new Map<Id, Map<Id, List<Sales_Process__c>>>();

		for(Sales_Process__c productLine : productLines) {

			if(productLinesSortedByProductRecordTypeAdnBuildingId.containsKey(productLine.Offer_Line_Resource__r.Building__c)) {

				Map<Id, List<Sales_Process__c>> productLinesSortedByProductRecordType = productLinesSortedByProductRecordTypeAdnBuildingId.get(productLine.Offer_Line_Resource__r.Building__c);

				if(productLinesSortedByProductRecordType.containsKey(productLine.Offer_Line_Resource__r.RecordTypeId)) {

					productLinesSortedByProductRecordType.get(productLine.Offer_Line_Resource__r.RecordTypeId).add(productLine);

				} else {

					productLinesSortedByProductRecordType.put(productLine.Offer_Line_Resource__r.RecordTypeId, new Sales_Process__c[] {productLine});
				}

			} else {

				productLinesSortedByProductRecordTypeAdnBuildingId.put(
					productLine.Offer_Line_Resource__r.Building__c,
					new Map<Id, List<Sales_Process__c>> {productLine.Offer_Line_Resource__r.RecordTypeId => new Sales_Process__c[] {productLine}}
				);

			}

		}

		return productLinesSortedByProductRecordTypeAdnBuildingId;

	}

	/* --------------------------------------------------------------------------------------------------
	 END - Helper methods
	-------------------------------------------------------------------------------------------------- */

	/* --------------------------------------------------------------------------------------------------
	 Wrapper structure for payment schedule
	-------------------------------------------------------------------------------------------------- */

	// 1.1 Main wrapper, that contains rows for:
	// a) installments (all installments apart from the last one)
	// b) summary row with summarized values AND button to add new installment to a)
	// c) last installment - it's stored separatelly in order to easily calculate last installment values
	public class SummaryWrapper {
		
		private List<Sales_Process__c> productLines {get; set;} // in most cases, we are going to have only one item in the list
		private Map<Payment__c, List<Payment__c>> existingSchedule {get; set;}

		public Map<Integer, InstallmentsWrapper> installmentsWithoutLastOne {get; set;}

		public Payment__c lastInstallmentOnly {get; set;}
		public Map<String, Payment__c> subinstallments4LastInstallment {get; set;}
		public String lastInstallmentIndex {get; set;}

		public Decimal priceForProducts {get; set;}
		public Integer firstIndexPart {get; set;}

		public String resourceNames {get; set;}
		public String resourceImageUrl {get; set;}

		public Boolean showLastSubinstallments {get; set;}

		public Id salesProcessId {get; set;}
		public Id contactId {get; set;}

		public SummaryWrapper(List<Sales_Process__c> productLines, Map<Payment__c, List<Payment__c>> existingSchedule) {

			if(productLines != null) {
				this.productLines = productLines;
			}

			if(existingSchedule != null) {
				this.existingSchedule = existingSchedule;
			}

			showLastSubinstallments = false;

		}

		public void createStructureFromExistingSchedule() {

			installmentsWithoutLastOne = new Map<Integer, InstallmentsWrapper>();

			Integer count = 1;
			for(Payment__c installment : existingSchedule.keySet()) {

				List<Payment__c> existingSubinstallments = existingSchedule.get(installment);

				if(count < existingSchedule.size()) {

					InstallmentsWrapper iw = new InstallmentsWrapper();
					iw.installment = installment;
					iw.installmentIndex = String.valueOf(firstIndexPart) + '.' + String.valueOf(count);
					iw.showSubinstallments = false;

					
					if(existingSubinstallments != null && existingSubinstallments.size() > 0) {

						iw.subInstallments = new Map<String, Payment__c>();
						for(Payment__c sub : existingSubinstallments) {
							iw.subInstallments.put(sub.Payment_For__r.Name, sub);
						}
					}

					installmentsWithoutLastOne.put(count, iw);

				} else {
					
					lastInstallmentOnly = installment;
					
	
					if(existingSubinstallments != null && existingSubinstallments.size() > 0) {

						subinstallments4LastInstallment = new Map<String, Payment__c>();
						for(Payment__c sub : existingSubinstallments) {
							subinstallments4LastInstallment.put(sub.Payment_For__r.Name, sub);
						}
					}

					break;
				
				}

				count++;

			}

			lastInstallmentIndex = String.valueOf(firstIndexPart) + '.' + String.valueOf(installmentsWithoutLastOne.size() + 1);
			showLastSubinstallments = false;

		}

		public void calculateLastInstallment(Extension__c stage) {

			if(lastInstallmentOnly == null) {
				lastInstallmentOnly = new Payment__c();
			}

			Decimal summarizedPrice = 0;
			Decimal summarizedPercent = 0;
			for(Integer key : installmentsWithoutLastOne.keySet()) {
				InstallmentsWrapper iw = installmentsWithoutLastOne.get(key);
				summarizedPrice += iw.installment.Amount_to_pay__c;
				summarizedPercent += iw.installment.of_contract_value__c;
			}

			lastInstallmentOnly.Contact__c = contactId;
			lastInstallmentOnly.Agreements_Installment__c = salesProcessId;
			lastInstallmentOnly.Amount_to_pay__c = priceForProducts - summarizedPrice;
			lastInstallmentOnly.Installment__c = installmentsWithoutLastOne.size() + 1;

			if(stage != null) {	
				lastInstallmentOnly.Due_Date__c = stage.Planned_End_Date__c;
			}

			lastInstallmentOnly.of_contract_value__c = 100 - summarizedPercent;

			lastInstallmentIndex = String.valueOf(firstIndexPart) + '.' + String.valueOf(installmentsWithoutLastOne.size() + 1);

			// make subinstallments if needed
			if(productLines.size() > 1) {

				subinstallments4LastInstallment = new Map<String, Payment__c>();

				for(Sales_Process__c prodLine : productLines) {
					subinstallments4LastInstallment.put(
						prodLine.Offer_Line_Resource__r.Name,
						new Payment__c(
							Due_Date__c = lastInstallmentOnly.Due_Date__c,
							of_contract_value__c = lastInstallmentOnly.of_contract_value__c,
							Amount_to_pay__c = (prodLine.Price_With_Discount__c * lastInstallmentOnly.of_contract_value__c) / 100,
							Payment_For__c = prodLine.Offer_Line_Resource__c
						)
					);
				}

			} else {
				lastInstallmentOnly.Payment_For__c = productLines[0].Offer_Line_Resource__c;
			}		

		}

	}

	// 1.2 Installments wrapper
	public class InstallmentsWrapper {
		
		public Payment__c installment {get; set;}
		public String installmentIndex {get; set;}

		public Map<String, Payment__c> subInstallments {get; set;}

		public Boolean showSubinstallments {get; set;}

		public InstallmentsWrapper() {

			showSubinstallments = false;

		}

	}

	/* --------------------------------------------------------------------------------------------------
	 END - Wrapper structure for payment schedule
	-------------------------------------------------------------------------------------------------- */

	/* --------------------------------------------------------------------------------------------------
	 QUERY SECTION
	-------------------------------------------------------------------------------------------------- */

	public Sales_Process__c getSaleTerms() {

		return [
			SELECT Contact__c, Expected_date_of_signing__c, Name, Schedule_Generated__c 
			FROM Sales_Process__c WHERE Id =: spId
		];

	}

	private List<Sales_Process__c> getProductLines() {

		return [
			SELECT Bank_Account_Number__c, Offer_Line_Resource__c, Offer_Line_Resource__r.RecordTypeId, 
                   Offer_Line_Resource__r.Name ,Offer_Line_Resource__r.InvestmentId__c,
                   Offer_Line_Resource__r.Building__c, Price_With_Discount__c 
            FROM Sales_Process__c 
            WHERE Offer_Line_to_Sale_Term__c =: spId
            AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
            AND Offer_Line_Resource__c <> null
        ];

	}

	private Map<Id, List<Extension__c>> getConstructionSchedule(Set<Id> investmentOrBuildingIds, Boolean scheduleFromInvestment) {

		Map<Id, List<Extension__c>> resultMap = new Map<Id, List<Extension__c>>();

		List<Extension__c> schedule = [
			SELECT End_Date__c, Planned_End_Date__c, Progress__c, Investment__c, Building__c, Status__c 
			FROM Extension__c 
			WHERE (
				Investment__c in: investmentOrBuildingIds
				OR Building__c in: investmentOrBuildingIds
			) AND RecordTypeId = :rT_paymentScheduleParentRecordTypeId
			ORDER BY Progress__c asc
        ];


        if(scheduleFromInvestment) {

	        for(Extension__c sch : schedule) {

	        	if(resultMap.containsKey(sch.Investment__c)) {

	        		resultMap.get(sch.Investment__c).add(sch);

	        	} else {

	        		resultMap.put(sch.Investment__c, new Extension__c[] {sch});

	        	}

	        }

	    } else {

	        for(Extension__c sch : schedule) {

	        	if(resultMap.containsKey(sch.Building__c)) {

	        		resultMap.get(sch.Building__c).add(sch);

	        	} else {

	        		resultMap.put(sch.Building__c, new Extension__c[] {sch});

	        	}

	        }

	    }

		return resultMap;

	}

	private List<Payment__c> getExistingPaymentSchedule() {

		return [
			SELECT Id, Contact__c, Agreements_Installment__c, of_contract_value__c, Due_Date__c, 
				   Amount_to_pay__c, Payment_For__c, Installment__c, Bank_Account_For_Resource__c,
				   Payment_For__r.InvestmentId__c, Payment_For__r.Building__c, 
				   Payment_For__r.RecordTypeId, Payment_For__r.Name
			FROM Payment__c
			WHERE Agreements_Installment__c = :spId
			AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_PAYMENT)
			ORDER BY Due_Date__c asc
		];

	}

	private List<Payment__c> getSubinstallments(Set<Id> installmentIds2findSubinstallments) {

		return [
			SELECT Id, Bank_Account_For_Resource__c, Payment_For__c, Amount_to_pay__c, Due_Date__c,
				   of_contract_value__c, Sub_Installment_to_Installment__c, Payment_For__r.RecordTypeId,
				   Payment_For__r.InvestmentId__c, Payment_For__r.Building__c, Payment_For__r.Name
			FROM Payment__c
			WHERE Sub_Installment_to_Installment__c in :installmentIds2findSubinstallments
			AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_PAYMENT, CommonUtility.PAYMENT_TYPE_SUBINSTALLMENT)
			ORDER BY Sub_Installment_to_Installment__c asc
		];

	}

	/* --------------------------------------------------------------------------------------------------
	 END - QUERY SECTION
	-------------------------------------------------------------------------------------------------- */

}