public without sharing class SalesProcessManager {
 
	//offer statuses
	public static final String STATUS_RESERVATION = 'Reservation';
	public static final String STATUS_NEW = 'New';	
	public static final String STATUS_CLIENT_APPROVAL = 'Waiting for customer approval';
	public static final String STATUS_CLIENT_ACCEPTED = 'Accepted by customer';
	public static final String STATUS_CLIENT_REJECTED = 'Rejected by customer';
	public static final String STATUS_MANAGER_ACCEPTED = 'Accepted by manager';
	public static final String STATUS_MANAGER_REJECTED = 'Not accepted by manager';
	public static final String STATUS_OUT_DATE = 'Out of date';
	public static final String STATUS_LOST = 'Lost';
	public static final String STATUS_SOLD = 'Sold';

	//reservation statuses
	public final static String RESERVATION_STATUS_NOT_RESERVED = 'Not reserved';
	public final static String RESERVATION_STATUS_CANCELLED = 'Cancelled';
	public final static String RESERVATION_STATUS_RESERVED = 'Reserved';
	public final static String RESERVATION_STATUS_EXPIRED = 'Expired';

	//record types
	public static final string SALES_PROCESS_TYPE_FAVOURITE = 'Favourite'; 
    public static final string SALES_PROCESS_TYPE_FINAL_AGREEMENT = 'Final_Agreement';
    public static final string SALES_PROCESS_TYPE_HANDOVER_PROTOCOL = 'Hand_over_Protocol'; 
    public static final string SALES_PROCESS_TYPE_OFFER = 'Offer'; 
    public static final string SALES_PROCESS_TYPE_OFFER_LINE = 'Offer_Line'; 
    public static final string SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT = 'Preliminary_Agreement';


    // Method that updates queue given offerIds OR resourceIds (not both)
    public static void updateQueue(Set<Id> offerIds, Set<Id> resourceIds) {
    	Set<Id> resourceIdList;
		List<Sales_Process__c> spToUpdate = new List<Sales_Process__c>();
		List<Sales_Process__c> allOffersCanceled;
		List<Sales_Process__c> offerLinesToOrderInQueue;
		Set<Id> offerIdsAtFirstPosition = new Set<Id>();
		Set<Id> resourcesIdToReservation = new Set<Id>();

		Set<Id> resourcesIdNoReservation = new Set<Id>();


		//if resourceIds not null this method is caused by offerline deletion
    	if (resourceIds != null) {
    		resourceIdList = resourceIds;
    	} else {
    		resourceIdList = new Set<Id>();
	    	if (offerIds != null) {
				List<Sales_Process__c> thisOffers = [SELECT Id, Status__c, Reservation_Status__c FROM Sales_Process__c WHERE ID in :offerIds];
				List<Sales_Process__c> offerLines = [SELECT Id, Offer_Line_Resource__c, Product_Line_to_Proposal__c FROM Sales_Process__c WHERE Product_Line_to_Proposal__c in: offerIds AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, SalesProcessManager.SALES_PROCESS_TYPE_OFFER_LINE)];
				for (Sales_Process__c offerLine : offerLines) {
					resourceIdList.add(offerLine.Offer_Line_Resource__c);
				}
				// change status on offer if it was New or Accepted by manager and is reserved
				for (Sales_Process__c thisOffer : thisOffers) {
					if ((thisOffer.Status__c == SalesProcessManager.STATUS_NEW || thisOffer.Status__c == SalesProcessManager.STATUS_MANAGER_ACCEPTED) && thisOffer.Reservation_Status__c == RESERVATION_STATUS_RESERVED) {
						thisOffer.Status__c = SalesProcessManager.STATUS_CLIENT_APPROVAL;
						spToUpdate.add(thisOffer);
					}		
				}
	    	}
    	}


		allOffersCanceled = [Select s.Reservation_Status__c, s.Reservation_Expiration_Date__c, s.Reservation_Date__c, s.Id, Status__c, (Select Id, Queue__c, Offer_Line_Resource__c From OfferLines__r WHERE Offer_Line_Resource__c in: resourceIdList) From Sales_Process__c s WHERE  Reservation_Status__c =: RESERVATION_STATUS_CANCELLED OR Reservation_Status__c =: RESERVATION_STATUS_EXPIRED];

		offerLinesToOrderInQueue = [SELECT Id, Queue__c, Offer_Line_Reservation_Date__c, Product_Line_to_Proposal__r.Reservation_Date__c, Offer_Line_Resource__c FROM Sales_Process__c 
									WHERE RecordTypeId =: CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, SalesProcessManager.SALES_PROCESS_TYPE_OFFER_LINE)
									AND Product_Line_to_Proposal__r.Reservation_Status__c =: RESERVATION_STATUS_RESERVED
									AND Offer_Line_Resource__c in :resourceIdList 
									ORDER BY Offer_Line_Resource__c, Offer_Line_Reservation_Date__c ASC];

		// clear queue for cancelled reservations
		for(Sales_Process__c offer : allOffersCanceled) { 
			for(Sales_Process__c offerLine : offer.OfferLines__r) {
				offerLine.Queue__c = null;
				spToUpdate.add(offerLine);
				resourcesIdNoReservation.add(offerLine.Offer_Line_Resource__c);
			}
		}

		// set up queue for offerlines for affected resources.
		for (Id resourceId : resourceIdList) {
			Decimal count = 1;
			boolean hasOfferLines = false;
			for (Sales_Process__c offerLine : offerLinesToOrderInQueue) {
				if (offerLine.Offer_Line_Resource__c == resourceId) {
					hasOfferLines = true;
					if (count == 1 && offerLine.Queue__c == 2) {
						offerIdsAtFirstPosition.add(offerLine.Product_Line_to_Proposal__c);
					}
					offerLine.Queue__c = count++;
					spToUpdate.add(offerLine);
					resourcesIdToReservation.add(offerLine.Offer_Line_Resource__c);
				}
			}
			if (!hasOfferLines) {
				resourcesIdNoReservation.add(resourceId);
			}
		}	

		// if offer line jumped to first position in queue create task for Offer owner		
		List<Sales_Process__c> offersAtFirstPosition = [SELECT OwnerId, Id FROM Sales_Process__c WHERE Id in : offerIdsAtFirstPosition];
		List<Task> tasksToInsert = new List<Task>();
		for (Sales_Process__c offer : offersAtFirstPosition) {
			Task task = new Task(OwnerId = offer.OwnerId,
								Subject = Label.OfferLineFirstInQueue, 
								WhatId = offer.Id,
								Priority = 'High',
								Status = 'Not Started',
								ActivityDate = System.today()
								);
			tasksToInsert.add(task);
		}

		// set up statuses on resources and listings affected
		List<Resource__c> resourcesNoReservation = [SELECT Id, Name, Status__c FROM Resource__c WHERE Id in: resourcesIdNoReservation AND Id NOT IN :resourcesIdToReservation AND Status__c != :CommonUtility.RESOURCE_STATUS_SOLD];
		List<Resource__c> resources = [SELECT Id, Name, Status__c FROM Resource__c WHERE Id in: resourcesIdToReservation AND Status__c != :CommonUtility.RESOURCE_STATUS_INACTIVE_SOLD];
		for(Resource__c res : resourcesNoReservation) {
			res.Status__c = CommonUtility.RESOURCE_STATUS_ACTIVE;
		}
		for(Resource__c res : resources) {
			res.Status__c = CommonUtility.RESOURCE_STATUS_RESERVATION;
		}

		List<Resource__c> tempResources = new List<Resource__c>();
		tempResources.addAll(resourcesNoReservation);
		tempResources.addAll(resources);
		
		Savepoint sp = Database.setSavepoint();
		try{
			update spToUpdate;
			update tempResources;
			insert tasksToInsert;
		}
		catch (DmlException e ) {
        	ErrorLogger.log(e);
        	Database.rollback(sp);
		}
									 
	}



	public static void updateResLstOfferOnAgreementStatusSigned(Set<Id> agreementIds, boolean byFinalAgreement) {
		Set<Id> offerIds = new Set<Id>();
		List<Sales_Process__c> spToUpdate = new List<Sales_Process__c>();
		List<Resource__c> resourcesToUpdate = new List<Resource__c>();
		List<Sales_Process__c> agreements;	
		if(byFinalAgreement) {
			agreements = [SELECT Id, Offer__c, Preliminary_Agreement__r.Offer__c FROM Sales_Process__c WHERE Id in :agreementIds];
			for(Sales_Process__c sp : agreements) {
				if (sp.Offer__c != null) {
					offerIds.add(sp.Offer__c);
				} else {
					offerIds.add(sp.Preliminary_Agreement__r.Offer__c);
				}
			}
		} else {
			agreements = [SELECT Id, Offer__c FROM Sales_Process__c WHERE Id in :agreementIds];
			for (Sales_Process__c sp : agreements) {
				offerIds.add(sp.Offer__c);
			}
		}

		List<Sales_Process__c> offers = [SELECT Id, Status__c FROM Sales_Process__c WHERE Id in :offerIds AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER)];
		List<Sales_Process__c> offerLines = [SELECT Id, Offer_Line_Resource__c 
											 FROM Sales_Process__c 
											 WHERE RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE) 
											 AND Product_Line_to_Proposal__c in :offerIds];

		Set<Id> affectedResourcesIds = new Set<Id>();
		for(Sales_Process__c offerLine : offerLines) {
			affectedResourcesIds.add(offerLine.Offer_Line_Resource__c);
		}

		List<Sales_Process__c> otherOfferLines = [SELECT Id, Product_Line_to_Proposal__c FROM  Sales_Process__c 
												 WHERE RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE) 
												 AND Offer_Line_Resource__c in :affectedResourcesIds 
												 AND Product_Line_to_Proposal__c not in :offerIds];

		Set<Id> otherOfferIds = new Set<Id>();
		for(Sales_Process__c offerLine : otherOfferLines) {
			otherOfferIds.add(offerLine.Product_Line_to_Proposal__c);
		}
		List<Sales_Process__c> otherOffers = [SELECT Id, Status__c FROM Sales_Process__c 
											  WHERE RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER) 
											  AND Id in :otherOfferIds];


		//set status sold for offers
		for(Sales_Process__c offer : offers) {
			if (offer.Status__c != CommonUtility.SALES_PROCESS_STATUS_SOLD) {
				offer.Status__c = CommonUtility.SALES_PROCESS_STATUS_SOLD;
				spToUpdate.add(offer);
			}
		}
		//set status to lost for other offers
		for(Sales_Process__c otherOffer : otherOffers) {
			otherOffer.Status__c = CommonUtility.SALES_PROCESS_STATUS_LOST;
			spToUpdate.add(otherOffer);
		}

		List<Resource__c> affectedResources = [SELECT Id, Status__c FROM Resource__c WHERE Id in :affectedResourcesIds];
		for (Resource__c res : affectedResources) {
			res.Status__c = byFinalAgreement ? CommonUtility.RESOURCE_STATUS_SOLD_FINAL_AGR : CommonUtility.RESOURCE_STATUS_SOLD;
			resourcesToUpdate.add(res);
		}

		try{
			update resourcesToUpdate;
		}
		catch (Exception e) {
        	ErrorLogger.log(e);
		}
	}

	public static void updateResStatusOnHandoverStatusSigned(Set<Id> handoverIds) {
		Set<Id> offerIds = new Set<Id>();
		List<Resource__c> resourcesToUpdate = new List<Resource__c>();
		List<Sales_Process__c> handoverProtocols = [SELECT Id, Agreement__r.Offer__c, Agreement__r.Preliminary_Agreement__r.Offer__c FROM Sales_Process__c WHERE Id in :handoverIds];
		for (Sales_Process__c hp : handoverProtocols) {
			if (hp.Agreement__r.Offer__c != null) {
				offerIds.add(hp.Agreement__r.Offer__c);
			} else {
				offerIds.add(hp.Agreement__r.Preliminary_Agreement__r.Offer__c);
			}
		}

		List<Sales_Process__c> offers = [SELECT Id, Status__c FROM Sales_Process__c WHERE Id in :offerIds AND RecordType.DeveloperName = :SALES_PROCESS_TYPE_OFFER];
		List<Sales_Process__c> offerLines = [SELECT Id, Offer_Line_Resource__c FROM Sales_Process__c 
											WHERE RecordType.DeveloperName = :SALES_PROCESS_TYPE_OFFER_LINE AND 
											Product_Line_to_Proposal__c IN :offerIds];

		Set<Id> affectedResourcesIds = new Set<Id>();
		for (Sales_Process__c offerLine : offerLines) {
			affectedResourcesIds.add(offerLine.Offer_Line_Resource__c);
		}

		List<Resource__c> affectedResources = [SELECT Id, Status__c FROM Resource__c WHERE Id in :affectedResourcesIds];
		for (Resource__c res : affectedResources) {
			res.Status__c = CommonUtility.RESOURCE_STATUS_SOLD_TRANSFERED;
			resourcesToUpdate.add(res);
		}

		try{
			update resourcesToUpdate;
		}
		catch (DmlException e ) {
        	ErrorLogger.log(e);
		}
	}


	/*
	/ Code part made by Przemysław Tustanowski
	/ block edition offer line when agreement exists.
	/ edit by: Beniamin Cholewa
	*/

	public static boolean checkAgrForOffer(Set<Id> offerId) {
		List<Sales_Process__c> salesProcess = [SELECT Id FROM Sales_Process__c WHERE (Offer__c in :offerId AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT)) OR (Agreement__c in :offerId AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL))];
        return !salesProcess.isEmpty();
	}


	/*
	/ Code part made by Wojciech Słodziak
	/ Pin customer to Customer_Transaction__c field on creation of Agreement so it is visible on his related list
	*/

	public static void pinCustomer(Set<Id> agreementIds) {
		List<Sales_Process__c> agreementList = [
			SELECT Contact__c, Customer_Transaction__c 
			FROM Sales_Process__c 
			WHERE Id in :agreementIds 
			AND (
				RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT) 
				OR RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_FINAL_AGREEMENT)
			)
		];

		for(Sales_Process__c agr : agreementList) {
			agr.Customer_Transaction__c = agr.Contact__c;
		}

		try {
			update agreementList;
		}  catch (DmlException e ) {
        	ErrorLogger.log(e);
		}

	}
	/*
	/ Code part made by Przemysław Tustanowski
	/ update offer__c and investment field in every stage of salesprocess.
	*/
	public static void updateAgrWithOffer(List<Id> agrToUp) {
		Id offLinRT = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE);

		List<Id> preAgree = new List<Id>();
		//fin agree
		Id finAgrRT = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_FINAL_AGREEMENT);
		
		List<Sales_Process__c> finAgr = [
			SELECT RecordTypeId, Offer__c, Preliminary_Agreement__c 
			FROM Sales_Process__c 
			WHERE RecordTypeId = : finAgrRT AND Id = : agrToUp 
		];

		for(Sales_Process__c spFA : finAgr) {
			if(spFA.Offer__c == null) {
				if(spFA.Preliminary_Agreement__c != null) {
					preAgree.add(spFA.Preliminary_Agreement__c);
				}
			}
		}

		if(preAgree.size()>0) {
			List<Id> finAgrOffId = new List<Id>();
			List<Sales_Process__c> preAgreeOffer = [
				SELECT Offer__c FROM Sales_Process__c Where Id in :preAgree
			];
			
			for(Integer i = 0; i < preAgree.size(); i++) {
				finAgr[i].Offer__c = preAgreeOffer[i].Offer__c;
				finAgrOffId.add(finAgr[i].Offer__c);
			}

			List<Sales_Process__c> offerLines = [
				SELECT RecordTypeId, Offer_Line_Resource__r.Investment__c, Product_Line_to_Proposal__c 
				FROM Sales_Process__c 
				WHERE RecordTypeId = : offLinRT 
				AND Product_Line_to_Proposal__c in :finAgrOffId
			];

			for(Integer i = 0; i < finAgr.size(); i++) {
				for(Integer j = 0; j < offerLines.size(); j++) {
					if(finAgr[i].Offer__c == offerLines[j].Product_Line_to_Proposal__c) {
						finAgr[i].Report_HO_investment__c = offerLines[j].Offer_Line_Resource__r.Investment__c;
					}
				}
			}
			update finAgr;
			
		}	

		//ho protocol
		Id hoProRT = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL);
		List<Sales_Process__c> hoP = [
			SELECT Agreement__c,Agreement__r.Contact__c ,Agreement__r.Offer__c 
			FROM Sales_Process__c WHERE RecordTypeId = : hoProRT AND Id = : agrToUp 
		];
		
		if(hoP.size() > 0) {
			List<Id> hoPoffId = new List<Id>();
			for(Integer i = 0; i < hoP.size(); i++) {
				hoP[i].Offer__c = hoP[i].Agreement__r.Offer__c;
				hoP[i].Contact__c = hoP[i].Agreement__r.Contact__c;
				hoPoffId.add(hoP[i].Offer__c);
			}

			//investment update
			if(hoPoffId.size() > 0) {
				List<Sales_Process__c> offerLines = [
					SELECT RecordTypeId, Offer_Line_Resource__r.Investment__c, Product_Line_to_Proposal__c 
					FROM Sales_Process__c WHERE RecordTypeId = : offLinRT AND Product_Line_to_Proposal__c IN : hoPoffId
				];

				for(Integer i = 0; i < hoP.size(); i++) {

					for(Integer j = 0; j < offerLines.size(); j++) {
						if(hoP[i].Offer__c == offerLines[j].Product_Line_to_Proposal__c) {
						hoP[i].Report_HO_investment__c = offerLines[j].Offer_Line_Resource__r.Investment__c;
						}
					}

				}

			update hoP;
			}
		}

		//pre agre
		Id preAgrRT = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT);
		List<Sales_Process__c> preAgr = [
			SELECT Agreement__c,Agreement__r.Contact__c , Offer__c, Status__c 
			FROM Sales_Process__c WHERE RecordTypeId = :preAgrRT AND Id = :agrToUp 
		];

		if(preAgr.size()>0) {
			List<Id> preAgrOffId = new List<Id>();

			for(Integer i = 0; i < preAgr.size(); i++) {
				preAgrOffId.add(preAgr[i].Offer__c);
			}

			List<Sales_Process__c> offerLines = [
				SELECT RecordTypeId, Offer_Line_Resource__r.Investment__c, Product_Line_to_Proposal__c 
				FROM Sales_Process__c WHERE RecordTypeId = : offLinRT AND Product_Line_to_Proposal__c IN : preAgrOffId
			];

			for(Integer i = 0; i < preAgr.size(); i++) {

				for(Integer j = 0; j < offerLines.size(); j++) {
					if(preAgr[i].Offer__c == offerLines[j].Product_Line_to_Proposal__c) {
						preAgr[i].Report_HO_investment__c = offerLines[j].Offer_Line_Resource__r.Investment__c;
					}
				}

			}
			update preAgr;
		}

	}

	/* Author: Przemysław Tustanowski */
	public static void cancelledReservationTask(List<Id> toCreateTaskList)
	{
		List<Task> taskList = new List<Task>();
		List<Sales_Process__c> offer = [SELECT Id, OwnerId, RecordTypeId, Contact__c, Reservation_Expiration_Date__c, Reservation_Date__c, Reservation_Status__c, Expiration_Date__c, Status__c
		FROM Sales_Process__c WHERE Id = :toCreateTaskList ];
		List<Id> offToCon = new List<Id>();
		for(Integer i = 0; i < offer.size(); i++) {
			offToCon.add(offer[i].Contact__c);
		}
		List<Contact> con = new List<Contact>();
		if(offToCon.size()>0) {
			con = [SELECT Name From  Contact where Id IN :  offToCon ];	
		}
		for(Integer i = 0; i < offer.size(); i++) {
			if(offer[i].Reservation_Status__c == SalesProcessManager.RESERVATION_STATUS_CANCELLED) {
				
				if(con.size()>0) {
							Task task = new Task(
							OwnerId = offer[i].OwnerId,
							IsReminderSet = true,
				        	ReminderDateTime = datetime.Now(),								
							Subject = Label.ReservationCancelled,
				        	WhatId = offer[i].Id,
				        	WhoId = con[i].Id,
				        	IsRecurrence = false,
				        	ActivityDate = date.today()
							);
					taskList.add(task);
				}
			}
		}
		if(taskList.size()>0) {
			insert taskList;
		}
	}


	/* Author: Przemysław Tustanowski */
	/* Trigger part for copy final price from sales proces to resource */

	public static void copyPrice2res(List<Sales_Process__c> spList) {

		List<Id> spIds = new List<Id>();

		for(Sales_Process__c eachSp : spList) {

			spIds.add(eachSp.Id);

		}

		List<Sales_Process__c> connectedLines = [
			SELECT Offer_Line_Resource__c, Price_With_Discount__c 
			FROM Sales_Process__c 
			WHERE Offer_Line_to_Sale_Term__c =: spIds 
			AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
		];

		List<Resource__c> res2update = new List<Resource__c>();

		for(Sales_Process__c eachLine : connectedLines) {

			Resource__c res = new Resource__c(Id = eachLine.Offer_Line_Resource__c);
			res.Final_Price__c = eachLine.Price_With_Discount__c;
			res.Status__c = CommonUtility.RESOURCE_STATUS_SOLD;
			res2update.add(res);

		}

		update res2update;
	}

	/* Mateusz Pruszyński */
	//----------------------- start - quantities update
	// trigger part that updates SOLD QUANTITY and PROPOSED PROMOTIONS fields on resource (Promotion RT)
	public static void promotionQuantitiesUpdate(Set<Sales_Process__c> promotionsJO) {
		List<Id> promotionsResIds = new List<Id>();
		for(Sales_Process__c pj: promotionsJO) {
			promotionsResIds.add(pj.Promotion__c);
		}
		List<Resource__c> promotionRes = [SELECT Id, Quantity__c, Sold_Promotions__c, Proposed_promotions__c FROM Resource__c WHERE Id in :promotionsResIds AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_RESOURCE, CommonUtility.RESOURCE_TYPE_PROMOTION)];
		if(!promotionRes.isEmpty()) {
			List<Sales_Process__c> promoCustomers = [SELECT Id, Promotion_Status__c, Promotion__c FROM Sales_Process__c WHERE Promotion__c in :promotionsResIds AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_CUSTOMER_PROMOTION)]; // this is never empty at this stage
			List<PromoWrapper> promotionsList = new List<PromoWrapper>();
			PromoWrapper pw;
			for(Resource__c pr : promotionRes) {
				pw = new PromoWrapper(pr);
				for(Sales_Process__c pc : promoCustomers) {
					if(pr.Id == pc.Promotion__c) {
						// Promotion_Status__c on promotion_customer rt: "Proposed" and "Accepted"
						if(pc.Promotion_Status__c == CommonUtility.SALES_PROCESS_STATUS_ACCEPTED_PROMO || pc.Promotion_Status__c == CommonUtility.SALES_PROCESS_STATUS_PROPOSED_PROMO) {
							pw.proposedPromotions++;
						// Promotion_Status__c on promotion_customer rt: "Received"
						} else if(pc.Promotion_Status__c == CommonUtility.SALES_PROCESS_STATUS_RECEIVED_PROMO) {
							pw.soldQuantity++;
						}
					}
				}
				promotionsList.add(pw);
			}
			if(!promotionsList.isEmpty()) {
				List<Resource__c> promo2update = new List<Resource__c>();
				for(PromoWrapper pl : promotionsList) {
					pl.promotion.Proposed_promotions__c = pl.proposedPromotions;
					pl.promotion.Sold_Promotions__c = pl.soldQuantity;
					promo2update.add(pl.promotion);
				}
				if(!promo2update.isEmpty()) {
					try {
						update promo2update;
					} catch (Exception e) {
						ErrorLogger.log(e);
					}
				}
			}
		}
	}
	// wrapper structure for promotions and quantities
	public class PromoWrapper {

		public Resource__c promotion {get; set;}
		public Integer soldQuantity {get; set;}
		public Integer proposedPromotions {get; set;}

		public PromoWrapper(Resource__c promo) {
			promotion = promo;
			soldQuantity = 0; // initialize with zero to add all given ones
			proposedPromotions = 0; // initialize with zero to add all given ones
		}
	}
	//----------------------- end - quantities update

	// Mateusz Pruszyński
	// check if sale terms status is Accepted by manager
	public static Map<Sales_Process__c, String> returnSaleTermsStatus(Set<Id> saleTermsIds) {
		Map<Sales_Process__c, String> resultMap = new Map<Sales_Process__c, String>();
		for(Sales_Process__c st : [SELECT Id, Status__c FROM Sales_Process__c WHERE Id in :saleTermsIds]) {
			resultMap.put(st, st.Status__c);
		}
		return resultMap;
	}

    /* Mateusz Pruszyński */     
    // Automatically assings newly created record in reservation line
    public static void offerLineQueue(List<Sales_Process__c> offerLines) {
    	Set<Id> resourcesIds = new Set<Id>();
    	Set<Id> thisOfferLine = new Set<Id>();

    	for(Sales_Process__c ol : offerLines) {
    		ol.Reservation_Status__c = SalesProcessManager.RESERVATION_STATUS_RESERVED;
			ol.Reservation_Date__c = System.now();
			resourcesIds.add(ol.Offer_Line_Resource__c);
			thisOfferLine.add(ol.Id);
    	}

    	if(!resourcesIds.isEmpty()) {
    		List<Sales_Process__c> otherOfferLines = [
    			SELECT Id, Queue__c, Offer_Line_Resource__c 
    			FROM Sales_Process__c 
    			WHERE Offer_Line_Resource__c in :resourcesIds 
    			AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE) 
    			AND Id not in :thisOfferLine
    		];

    		if(!otherOfferLines.isEmpty()) {
    			Map<Id, Decimal> resourceQueue = new Map<Id, Decimal>(); // <Resource Id, Queue max>

    			for(Sales_Process__c ool : otherOfferLines) {
    				if(resourceQueue.containsKey(ool.Offer_Line_Resource__c)) {
    					Decimal queue = resourceQueue.get(ool.Offer_Line_Resource__c);
    					if(queue < ool.Queue__c) {
    						resourceQueue.put(ool.Offer_Line_Resource__c, ool.Queue__c > 0 ? ool.Queue__c : 0);
    					}
    				} else {
    					resourceQueue.put(ool.Offer_Line_Resource__c, ool.Queue__c > 0 ? ool.Queue__c : 0);
    				}
    			}

    			if(resourceQueue.size() > 0) {

    				for(Sales_Process__c ol : offerLines) {

    					for(Id resId : resourceQueue.keySet()) {
    						Decimal queue = resourceQueue.get(ol.Offer_Line_Resource__c);
    						if(ol.Offer_Line_Resource__c == resId) {
    							ol.Queue__c = ++queue;
    							resourceQueue.put(ol.Offer_Line_Resource__c, ol.Queue__c);
    						}
    					}

    				}

    			}
    		} 
    		else {
		    	for(Sales_Process__c ol : offerLines) {
					ol.Queue__c = 1;
		    	}    			
    		}
    		// Update Resource Status to reserved
    		List<Resource__c> res2update = new List<Resource__c>();

    		for(Id resId : resourcesIds) {
    			Resource__c res = new Resource__c(
    				Id = resId,
    				Status__c = CommonUtility.RESOURCE_STATUS_RESERVATION
    			);
    			res2update.add(res);
    		}
    		
    		if(!res2update.isEmpty()) {
    			try {
    				update res2update;
    			} catch(Exception e) {
    				ErrorLogger.log(e);
    			}
    		}
    	}
    }

    /* Mateusz Pruszyński */
    // Show resources on sale terms
    public static void showResourcesOnSaleTerms(Set<Id> saleTermsIdsToShowResources) {
    	// 1 - get all product lines specific for given sale terms record
    	List<Sales_Process__c> productLines = [SELECT Id, Offer_Line_Resource__c, Offer_Line_Resource__r.Name, Offer_Line_to_Sale_Term__c
    											FROM Sales_Process__c 
    											WHERE Offer_Line_to_Sale_Term__c in :saleTermsIdsToShowResources
    											AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
    											AND Offer_Line_Resource__c != null];
    	// 2 - make resources visible on sale terms
    	List<Sales_Process__c> saleTerms2update = new List<Sales_Process__c>();
    	for(Id saleTermsId : saleTermsIdsToShowResources) {
    		Sales_Process__c st = new Sales_Process__c(
    			Id = saleTermsId
    		);
    		String resources = '';
    		String resourncesForEvent = '';
    		for(Sales_Process__c product : productLines) {
    			if(product.Offer_Line_to_Sale_Term__c == saleTermsId) {
    				if(resources == '') {
    					resources += '<a href="/' + product.Offer_Line_Resource__c + '">' + product.Offer_Line_Resource__r.Name + '</a>';
    					resourncesForEvent += product.Offer_Line_Resource__r.Name;
    				} else {
    					resources += '<br /><a href="/' + product.Offer_Line_Resource__c + '">' + product.Offer_Line_Resource__r.Name + '</a>';
    					resourncesForEvent += product.Offer_Line_Resource__r.Name;
    				}
    			}
    		}
    		st.Resources_on_Related_List__c = resources;
    		st.Resources_for_event__c = resourncesForEvent;
    		saleTerms2update.add(st);
    		if(!saleTerms2update.isEmpty()) {
    			try {
    				update saleTerms2update;
    			} catch(Exception e) {
    				ErrorLogger.log(e);
    			}
    		}
    	}
    }

    /* Krystian Bednarek */
    // Copy "Electronic_Document_Processing_Consent__c" from sale terms on after sales service creation
    public static void showElectronicDocumentProcessingConsentOnAfterSales(List<Sales_Process__c> afterSalesServicesElectronicDocumentProcess) {
    	Set<Id> saleTermsIds = new Set<Id>();
    	for(Sales_Process__c afterSales : afterSalesServicesElectronicDocumentProcess) {
    		saleTermsIds.add(afterSales.Agreement__c);
    	}
    	List<Sales_Process__c> saleTerms = [SELECT Id, Electronic_Document_Processing_Consent__c 
		    								FROM Sales_Process__c
		    								WHERE Id in :saleTermsIds
		    								AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT)];
    	for(Sales_Process__c afterSales : afterSalesServicesElectronicDocumentProcess) {
    		for(Sales_Process__c st : saleTerms) {
    			if(st.Id == afterSales.Agreement__c) {
    				afterSales.Electronic_Document_Processing_Consent__c = st.Electronic_Document_Processing_Consent__c;
    				break;
    			}
    		}
    	}
    }
    /* Mateusz Pruszyński */
    // Copy "Resources_on_Related_List__c" from sale terms on after sales service creation
    public static void showResourcesOnAfterSales(List<Sales_Process__c> afterSalesServicesToShowResources) {
    	Set<Id> saleTermsIds = new Set<Id>();
    	for(Sales_Process__c afterSales : afterSalesServicesToShowResources) {
    		saleTermsIds.add(afterSales.Agreement__c);
    	}
    	List<Sales_Process__c> saleTerms = [SELECT Id, Resources_on_Related_List__c, Resources_for_event__c 
		    								FROM Sales_Process__c
		    								WHERE Id in :saleTermsIds
		    								AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_PRELIMINARY_AGREEMENT)];
    	for(Sales_Process__c afterSales : afterSalesServicesToShowResources) {
    		for(Sales_Process__c st : saleTerms) {
    			if(st.Id == afterSales.Agreement__c) {
    				afterSales.Resources_on_Related_List__c = st.Resources_on_Related_List__c;
    				afterSales.Resources_for_event__c = st.Resources_for_event__c;
    				break;
    			}
    		}
    	}
    }

    /* Mateusz Pruszyński */
    // Copy "Resources_on_Related_List__c" from after sales service on final agreement creation
    public static void showResourcesOnFinalAgreements(List<Sales_Process__c> finalAgreementsToShowResources) {
    	Set<Id> afterSalesIds = new Set<Id>();
    	for(Sales_Process__c finalAgreement : finalAgreementsToShowResources) {
    		afterSalesIds.add(finalAgreement.Handover_Protocol__c);
    	}
    	List<Sales_Process__c> afterSalesServices = [SELECT Id, Resources_on_Related_List__c, Resources_for_event__c 
				    								 FROM Sales_Process__c
				    								 WHERE Id in :afterSalesIds
				    								 AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_HANDOVER_PROTOCOL)];
    	for(Sales_Process__c finalAgreement : finalAgreementsToShowResources) {
    		for(Sales_Process__c afterSales : afterSalesServices) {
    			if(afterSales.Id == finalAgreement.Handover_Protocol__c) {
    				finalAgreement.Resources_on_Related_List__c = afterSales.Resources_on_Related_List__c;
    				finalAgreement.Resources_for_event__c = afterSales.Resources_for_event__c;
    				break;
    			}
    		}

    	}
    }

    /* Mateusz Pruszyński */
    // Trigger part to update statuses on previous stages of sales process if status of current step changes to "Resignation"
    public static void manageResignationStatus(List<Sales_Process__c> saleTerms, List<Sales_Process__c> afterSalesService, List<Sales_Process__c> finalAgreements) {
		if(saleTerms != null) { // 1 - sale terms
	    	List<Sales_Process__c> proposalsToUpdate = new List<Sales_Process__c>();
	    	Set<Id> proposalIdsForProdLinesSelect = new Set<Id>();
	    	for(Sales_Process__c st : saleTerms) {
	    		proposalsToUpdate.add(
	    			new Sales_Process__c(
	    				Id = st.Offer__c,
	    				Status__c = CommonUtility.SALES_PROCESS_STATUS_REJECTED,
	    				Rejection_Reason__c = st.Rejection_Reason__c
	    			)
	    		);
	    		proposalIdsForProdLinesSelect.add(st.Offer__c);
	    	}
	    	// get all product lines with queue != null
	    	List<Sales_Process__c> prodLines = new List<Sales_Process__c>([SELECT Id FROM Sales_Process__c 
																			WHERE Product_Line_to_Proposal__c in :proposalIdsForProdLinesSelect
																			AND RecordTypeId = :CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_OFFER_LINE)
																			AND Queue__c != null]);
	    	String [] prodLinesIds = new String[] {};
	    	for(Sales_Process__c pl : prodLines) {
	    		prodLinesIds.add(pl.Id);
	    	}
	    	Savepoint sp = Database.setSavepoint();
	    	try {
	    		update proposalsToUpdate;
	    		// update queue
	    		ResourceReservation.massCancelReservationFromProposal(prodLinesIds);
	    	} catch(Exception e) {
	    		ErrorLogger.log(e);
	    		Database.rollback(sp);
	    	}
	    }
	    if(afterSalesService != null) { // 2 - after-sales service
	    	List<Sales_Process__c> saleTermsToUpdate = new List<Sales_Process__c>();
	    	for(Sales_Process__c ass : afterSalesService) {
	    		saleTermsToUpdate.add(
	    			new Sales_Process__c(
	    				Id = ass.Agreement__c,
	    				Status__c = CommonUtility.SALES_PROCESS_STATUS_REJECTED,
	    				Rejection_Reason__c = ass.Rejection_Reason__c
	    			)
	    		);
	    	}
	    	try {
	    		update saleTermsToUpdate;
	    	} catch(Exception e) {
	    		ErrorLogger.log(e);
	    	}
	    }
	    if(finalAgreements != null) { // 3 - final agreement
	    	List<Sales_Process__c> finalAgreementsToUpdate = new List<Sales_Process__c>();
	    	for(Sales_Process__c fa : finalAgreements) {
	    		finalAgreementsToUpdate.add(
	    			new Sales_Process__c(
	    				Id = fa.Handover_Protocol__c,
	    				Status__c = CommonUtility.SALES_PROCESS_STATUS_REJECTED,
	    				Rejection_Reason__c = fa.Rejection_Reason__c
	    			)
	    		);
	    	}
	    	try {
	    		update finalAgreementsToUpdate;
	    	} catch(Exception e) {
	    		ErrorLogger.log(e);
	    	}
	    }	    
    }

    /* Mateusz Pruszyński */
    // Populates Resource_Type_c for all product lines
    public static void updateResourceType(List<Sales_Process__c> productLines) {
    	Set<Id> resourceIds = new Set<Id>();
    	for(Sales_Process__c pl : productLines) {
    		resourceIds.add(pl.Offer_Line_Resource__c);
    	}
    	List<Resource__c> resources = [SELECT Id, toLabel(RecordType.Name) FROM Resource__c WHERE Id in :resourceIds];
    	for(Sales_Process__c pl : productLines) {
    		for(Resource__c res : resources) {
    			if(pl.Offer_Line_Resource__c == res.Id) {
    				pl.Resource_Type__c = res.RecordType.Name;
    				break;
    			}
    		}
    	}
    }

	/* Mateusz Pruszyński */
	//edit: Mateusz Wolak-Ksiazek
	// Show investment on proposal
     public static void updateInvestmentOnProposal(Set<Id> prodLineIds2showInvestmentOnProposal) {
    	Map<Id, List<Id>> investment2proposalMap = new Map<Id, List<Id>>();
    	List<Sales_Process__c> prodLines = [
    		SELECT Id, Product_Line_to_Proposal__c, Offer_Line_to_Sale_Term__c, Offer_Line_Resource__r.InvestmentId__c
    		FROM Sales_Process__c
    		WHERE Product_Line_to_Proposal__c in :prodLineIds2showInvestmentOnProposal
    		OR Offer_Line_to_Sale_Term__c in :prodLineIds2showInvestmentOnProposal 
    	];
    	if(!prodLines.isEmpty()) {
    		List<Sales_Process__c> proposalsAndSaleTerms = new List<Sales_Process__c>();
    		Set<Id> investmentIds = new Set<Id>();
    		for(Sales_Process__c pl : prodLines) {
    			if(pl.Offer_Line_to_Sale_Term__c != null) {
    				if(investment2proposalMap.containsKey(pl.Offer_Line_to_Sale_Term__c)) {
	    				investment2proposalMap.get(pl.Offer_Line_to_Sale_Term__c).add(pl.Offer_Line_Resource__r.InvestmentId__c);
	    			} else {	
	    				investment2proposalMap.put(pl.Offer_Line_to_Sale_Term__c, new List<Id> {pl.Offer_Line_Resource__r.InvestmentId__c});
	    			}
	    			investmentIds.add(pl.Offer_Line_Resource__r.InvestmentId__c);
    			} else {
	    			if(investment2proposalMap.containsKey(pl.Product_Line_to_Proposal__c)) {
	    				investment2proposalMap.get(pl.Product_Line_to_Proposal__c).add(pl.Offer_Line_Resource__r.InvestmentId__c);
	    			} else {	
	    				investment2proposalMap.put(pl.Product_Line_to_Proposal__c, new List<Id> {pl.Offer_Line_Resource__r.InvestmentId__c});
	    			}
	    			investmentIds.add(pl.Offer_Line_Resource__r.InvestmentId__c);
    			}
    		}
    		Map<Id, Resource__c> investments = new Map<Id, Resource__c>([SELECT Name, Account__r.name FROM Resource__c WHERE Id in :investmentIds AND Account__c <> null]);

    		for(Id key : investment2proposalMap.keySet()) {
    			List<Id> investmentList = investment2proposalMap.get(key);
    			String allProposalInvestments = '';
    			String investmentName = '';
    			String investorName = '';
    			for(Id investmentId : investmentList) {
    				if(investments.containsKey(investmentId) && !allProposalInvestments.contains(String.valueOf(investmentId))) {
    					allProposalInvestments += '<a href="/' + String.valueOf(investmentId) + '">' + investments.get(investmentId).Name + '</a> <br>';
    					investmentName	+= investments.get(investmentId).Name;
    				}
    				if(!(investorName.contains(investments.get(investmentId).Account__r.name))) {
    					investorName 	+= '\n' + investments.get(investmentId).Account__r.name;
    				}
    			}
    			proposalsAndSaleTerms.add(
    				new Sales_Process__c(
    					Id = key,
    					Investment_for_Report__c = allProposalInvestments,
    					Investment_for_Event__c = investmentName,
    					Investor__c = investorName
    				)
    			);
    		}
    		try {
    			update proposalsAndSaleTerms;
    		} catch(Exception e) {
    			ErrorLogger.log(e);
    		}
    	}
    }



    /* Mateusz Pruszyński */
    // Show investment on sale terms
    public static void showInvestmentOnSaleTerms(Map<Id, Sales_Process__c> saleTermsMap) {
    	List<Sales_Process__c> proposals = [
			SELECT Id, Investment_for_Report__c, Investment_for_Event__c, Investor__c
			FROM Sales_Process__c
			WHERE Id in :saleTermsMap.keySet()
    	];
    	for(Sales_Process__c proposal : proposals) {
    		saleTermsMap.get(proposal.Id).Investment_for_Report__c = proposal.Investment_for_Report__c;
    		saleTermsMap.get(proposal.Id).Investment_for_Event__c = proposal.Investment_for_Event__c;
    		saleTermsMap.get(proposal.Id).Investor__c = proposal.Investor__c;
    	}
    }
    /* Mateusz Pruszyński */
    // Show investment on after-sales service
    public static void showInvestmentOnAfterSales(Map<Id, Sales_Process__c> afterSalesMap) {
    	List<Sales_Process__c> saleTermss = [
			SELECT Id, Investment_for_Report__c, Investment_for_Event__c, Investor__c
			FROM Sales_Process__c
			WHERE Id in :afterSalesMap.keySet()
    	];
    	for(Sales_Process__c saleTerms : saleTermss) {
    		afterSalesMap.get(saleTerms.Id).Investment_for_Report__c = saleTerms.Investment_for_Report__c;
    		afterSalesMap.get(saleTerms.Id).Investment_for_Event__c = saleTerms.Investment_for_Event__c;
    		afterSalesMap.get(saleTerms.Id).Investor__c = saleTerms.Investor__c;
    	}
    }    
    /* Mateusz Pruszyński */
    // Show investment on final agreement
    public static void showInvestmentOnFinalAgreement(Map<Id, Sales_Process__c> finalAgreementMap) {
    	List<Sales_Process__c> afterSales = [
			SELECT Id, Investment_for_Report__c, Date_of_signing__c, Investor__c
			FROM Sales_Process__c
			WHERE Id in :finalAgreementMap.keySet()
    	];
    	for(Sales_Process__c afterSale : afterSales) {
    		finalAgreementMap.get(afterSale.Id).Investment_for_Report__c = afterSale.Investment_for_Report__c;
    		finalAgreementMap.get(afterSale.Id).Investor__c = afterSale.Investor__c;
    		if(afterSale.Date_of_signing__c != null) {
    			finalAgreementMap.get(afterSale.Id).Service_Completition__c = afterSale.Date_of_signing__c.addYears(5);
    		}
    	}
    }  

    /* Mateusz Wolak-Ksiazek */
    public static void updateInvestmentAfterProductLineDeletion(Set<Id> deletedProductLinesToUpdateInvestment) {
    	Map<Id, List<Id>> investment2proposalMap = new Map<Id, List<Id>>();
    	List<Sales_Process__c> prodLines = [
    		SELECT Id, Product_Line_to_Proposal__c, Offer_Line_to_Sale_Term__c, Offer_Line_Resource__r.InvestmentId__c
    		FROM Sales_Process__c
    		WHERE Product_Line_to_Proposal__c in: deletedProductLinesToUpdateInvestment
    		OR Offer_Line_to_Sale_Term__c in: deletedProductLinesToUpdateInvestment
    	];
    	List<Sales_Process__c> proposalsAndSaleTerms = new List<Sales_Process__c>();
    	if(!prodLines.isEmpty()) {
    		Set<Id> investmentIds = new Set<Id>();
    		for(Sales_Process__c pl : prodLines) {
    			if(pl.Offer_Line_to_Sale_Term__c != null) {
    				if(investment2proposalMap.containsKey(pl.Offer_Line_to_Sale_Term__c)) {
    				investment2proposalMap.get(pl.Offer_Line_to_Sale_Term__c).add(pl.Offer_Line_Resource__r.InvestmentId__c);
    				} else {	
    				investment2proposalMap.put(pl.Offer_Line_to_Sale_Term__c, new List<Id> {pl.Offer_Line_Resource__r.InvestmentId__c});
    				}	
    			} else {
	    			if(investment2proposalMap.containsKey(pl.Product_Line_to_Proposal__c)) {
	    				investment2proposalMap.get(pl.Product_Line_to_Proposal__c).add(pl.Offer_Line_Resource__r.InvestmentId__c);
	    			} else {	
	    				investment2proposalMap.put(pl.Product_Line_to_Proposal__c, new List<Id> {pl.Offer_Line_Resource__r.InvestmentId__c});
	    			}
    			}
    			investmentIds.add(pl.Offer_Line_Resource__r.InvestmentId__c);
    		}
    		Map<Id, Resource__c> investments = new Map<Id, Resource__c>([SELECT Name, Account__r.Name FROM Resource__c WHERE Id in :investmentIds]);
    		for(Id key : investment2proposalMap.keySet()) {
    			List<Id> investmentList = investment2proposalMap.get(key);
    			String allProposalInvestments = '';
    			String investmentName = '';
    			String investorName = '';
    			for(Id investmentId : investmentList) {
    				if(investments.containsKey(investmentId) && !allProposalInvestments.contains(String.valueOf(investmentId))) {
    					allProposalInvestments += '<a href="/' + String.valueOf(investmentId) + '">' + investments.get(investmentId).Name + '</a> <br>';
    					investmentName	+= investments.get(investmentId).Name;
    					investorName += investments.get(investmentId).Account__r.name;
    				}
    			}
    			proposalsAndSaleTerms.add(
    				new Sales_Process__c(
    					Id = key,
    					Investment_for_Report__c = allProposalInvestments,
    					Investment_for_Event__c = investmentName,
    					Investor__c = investorName
    				)
    			);
    		}
    		try {
    			update proposalsAndSaleTerms;
    		} catch(Exception e) {
    			ErrorLogger.log(e);
    		}
    	} else {


	    	for(Id key : deletedProductLinesToUpdateInvestment) {
	    		proposalsAndSaleTerms.add(
					new Sales_Process__c(
						Id = key,
						Investment_for_Report__c = '',
						Investor__c = ''
					)
				);
			}
			try {
    			update proposalsAndSaleTerms;
	    	} catch(Exception e) {
    			ErrorLogger.log(e);
	    	}
	    }    
    }

    /* Mateusz Wolak-Książek */
    // creates final agreement from after-sales service if handover protocol signed
    public static void createFinalAgreement(Map<Id,Sales_Process__c> afterSalesServices) {
    	List<Sales_Process__c> afterSales = [
			SELECT Id, Name, Marketing_Campaign__c, Agreement__c, Agreement__r.Contact__c
			FROM Sales_Process__c
			WHERE Id in: afterSalesServices.keySet()
    	];
    	List<Sales_Process__c> finalAgreements = new List<Sales_Process__c>();
    	for(Sales_Process__c afterSale : afterSales) {
    		Sales_Process__c finalAgreement = new Sales_Process__c(
    			Preliminary_Agreement__c = afterSale.Agreement__c,
    			Contact__c = afterSale.Agreement__r.Contact__c,
    			Handover_Protocol__c = afterSale.Id,
    			Marketing_Campaign__c = afterSale.Marketing_Campaign__c,
    			RecordTypeId = CommonUtility.getRecordTypeId(CommonUtility.SOBJECT_NAME_SALESPROCESS, CommonUtility.SALES_PROCESS_TYPE_FINAL_AGREEMENT)
    		);
    		finalAgreements.add(finalAgreement);
    	}
    	if(!finalAgreements.isEmpty()) {
    		insert finalAgreements;
    	}
    }

    public static void updateNetPriceAndVatAmount(List<Sales_Process__c> afterSalesServices2updateNetPriceAndVatAmount) {
    	Set<Id> saleTermsIds = new Set<Id>();
    	for(Sales_Process__c aftSale : afterSalesServices2updateNetPriceAndVatAmount) {
    		saleTermsIds.add(aftSale.Agreement__c);
    	}
    	List<Sales_Process__c> saleTerms = [
				SELECT Net_Agreement_Price__c, VAT_Amount__c
				FROM Sales_Process__c
				WHERE Id in: saleTermsIds
    	];

    	for(Sales_Process__c afterSale : afterSalesServices2updateNetPriceAndVatAmount) {	
	    	for(Sales_Process__c saleTerm : saleTerms) {
	    		if(afterSale.Agreement__c == saleTerm.Id) {
	    			afterSale.Net_Agreement_Price__c = saleTerm.Net_Agreement_Price__c;
	    			afterSale.VAT_Amount__c = saleTerm.VAT_Amount__c;
	    		}
	    	}
    	}
    }

}